2026-03-20T15:39:00.9433831Z Current runner version: '2.332.0'
2026-03-20T15:39:00.9458964Z ##[group]Runner Image Provisioner
2026-03-20T15:39:00.9459865Z Hosted Compute Agent
2026-03-20T15:39:00.9460388Z Version: 20260213.493
2026-03-20T15:39:00.9460967Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-20T15:39:00.9461627Z Build Date: 2026-02-13T00:28:41Z
2026-03-20T15:39:00.9462269Z Worker ID: {6cb88c8b-30f4-4ce1-811c-3bc563a3b340}
2026-03-20T15:39:00.9462884Z Azure Region: westus3
2026-03-20T15:39:00.9463380Z ##[endgroup]
2026-03-20T15:39:00.9465133Z ##[group]Operating System
2026-03-20T15:39:00.9465676Z Ubuntu
2026-03-20T15:39:00.9466165Z 24.04.3
2026-03-20T15:39:00.9466644Z LTS
2026-03-20T15:39:00.9467087Z ##[endgroup]
2026-03-20T15:39:00.9467549Z ##[group]Runner Image
2026-03-20T15:39:00.9468100Z Image: ubuntu-24.04
2026-03-20T15:39:00.9468602Z Version: 20260309.50.1
2026-03-20T15:39:00.9469578Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-20T15:39:00.9471052Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-20T15:39:00.9471915Z ##[endgroup]
2026-03-20T15:39:00.9472918Z ##[group]GITHUB_TOKEN Permissions
2026-03-20T15:39:00.9475367Z Contents: read
2026-03-20T15:39:00.9475897Z Metadata: read
2026-03-20T15:39:00.9476358Z Packages: read
2026-03-20T15:39:00.9476935Z ##[endgroup]
2026-03-20T15:39:00.9479352Z Secret source: Actions
2026-03-20T15:39:00.9480041Z Prepare workflow directory
2026-03-20T15:39:00.9800717Z Prepare all required actions
2026-03-20T15:39:00.9840287Z Getting action download info
2026-03-20T15:39:01.4153867Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-20T15:39:01.5327368Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-20T15:39:01.7266090Z Complete job name: build-and-deploy
