2026-03-20T15:39:13.2622420Z ##[group]Run npm run sync:prod
2026-03-20T15:39:13.2622765Z [36;1mnpm run sync:prod[0m
2026-03-20T15:39:13.2652634Z shell: /usr/bin/bash -e {0}
2026-03-20T15:39:13.2652918Z env:
2026-03-20T15:39:13.2653226Z   PUBLIC_API_URL: https://backend.claesen-verlichting.be/v1/website
2026-03-20T15:39:13.2653763Z ##[endgroup]
2026-03-20T15:39:13.3670895Z 
2026-03-20T15:39:13.3671541Z > v4-version@0.0.1 sync:prod
2026-03-20T15:39:13.3672024Z > node scripts/sync-content.js --mode production
2026-03-20T15:39:13.3672263Z 
2026-03-20T15:39:13.3982130Z ℹ️ Running in production mode
2026-03-20T15:39:13.3990049Z 🔄 Starting Content Sync...
2026-03-20T15:39:13.3991285Z 📡 Fetching data from https://backend.claesen-verlichting.be/v1/website/projects...
2026-03-20T15:39:13.4345654Z (node:2377) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
2026-03-20T15:39:13.4347414Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-03-20T15:39:15.0926858Z ✅ Found 16 projects.
2026-03-20T15:39:15.0927702Z    Processing: Westerlo
2026-03-20T15:39:16.5570851Z    Processing: RSC Anderlecht
2026-03-20T15:39:19.7978366Z    Processing: KV Kortrijk
2026-03-20T15:39:21.6434791Z    Processing: Domaine des Sources ballenvangers
2026-03-20T15:39:25.8901065Z    Processing: Tennisveld Merendree
2026-03-20T15:39:27.8578512Z    Processing: C-Mine Genk
2026-03-20T15:39:30.0398336Z    Processing: Herentals Kerk
2026-03-20T15:39:30.7023822Z    Processing: PWC
2026-03-20T15:39:33.8389793Z    Processing: Sint-Truiden Verlichte Stad
2026-03-20T15:39:37.4076423Z    Processing: Stadhuis Vilvoorde
2026-03-20T15:39:41.2709534Z    Processing: Waterschei
2026-03-20T15:39:46.4889259Z    Processing: BIAC Zaventem
2026-03-20T15:39:48.3602928Z    Processing: Infrabel
2026-03-20T15:39:55.2640757Z    Processing: Masten allerhande
2026-03-20T15:40:00.4394032Z    Processing: test_002
2026-03-20T15:40:11.6444752Z    Processing: test_001
2026-03-20T15:40:28.1993126Z 💾 Saved cache to /home/runner/work/website-claesen-v1/website-claesen-v1/src/data/projects-static.json
2026-03-20T15:40:28.1994326Z ✨ Sync Complete!
