2026-03-20T15:41:50.8201893Z ##[group]Run sudo apt-get update -qq
2026-03-20T15:41:50.8202228Z [36;1msudo apt-get update -qq[0m
2026-03-20T15:41:50.8202491Z [36;1msudo apt-get install -yqq lftp[0m
2026-03-20T15:41:50.8203345Z [36;1mlftp -c "set sftp:auto-confirm yes; set net:max-retries 2; set net:timeout 20; set mirror:parallel-transfer-count 1; open -u $FTP_USER,'$FTP_PASS' sftp://$FTP_HOST:2222; cd /v1 || exit 1; mirror -R --delete --verbose ./dist ./"[0m
2026-03-20T15:41:50.8232051Z shell: /usr/bin/bash -e {0}
2026-03-20T15:41:50.8232302Z env:
2026-03-20T15:41:50.8232621Z   FTP_USER: ***
2026-03-20T15:41:50.8232822Z   FTP_PASS: ***
2026-03-20T15:41:50.8233018Z   FTP_HOST: ***
2026-03-20T15:41:50.8233203Z ##[endgroup]
2026-03-20T15:41:59.2435031Z Selecting previously unselected package lftp.
2026-03-20T15:41:59.2619319Z (Reading database ... 
2026-03-20T15:41:59.2619771Z (Reading database ... 5%
2026-03-20T15:41:59.2620028Z (Reading database ... 10%
2026-03-20T15:41:59.2620267Z (Reading database ... 15%
2026-03-20T15:41:59.2620561Z (Reading database ... 20%
2026-03-20T15:41:59.2620795Z (Reading database ... 25%
2026-03-20T15:41:59.2621130Z (Reading database ... 30%
2026-03-20T15:41:59.2621471Z (Reading database ... 35%
2026-03-20T15:41:59.2621831Z (Reading database ... 40%
2026-03-20T15:41:59.2622174Z (Reading database ... 45%
2026-03-20T15:41:59.2622419Z (Reading database ... 50%
2026-03-20T15:41:59.2699077Z (Reading database ... 55%
2026-03-20T15:41:59.3140428Z (Reading database ... 60%
2026-03-20T15:41:59.3464542Z (Reading database ... 65%
2026-03-20T15:41:59.3730629Z (Reading database ... 70%
2026-03-20T15:41:59.4017144Z (Reading database ... 75%
2026-03-20T15:41:59.5378875Z (Reading database ... 80%
2026-03-20T15:41:59.7852346Z (Reading database ... 85%
2026-03-20T15:42:00.0090674Z (Reading database ... 90%
2026-03-20T15:42:00.1783685Z (Reading database ... 95%
2026-03-20T15:42:00.1784356Z (Reading database ... 100%
2026-03-20T15:42:00.1785037Z (Reading database ... 219144 files and directories currently installed.)
2026-03-20T15:42:00.1832283Z Preparing to unpack .../lftp_4.9.2-2ubuntu1.1_amd64.deb ...
2026-03-20T15:42:00.1853914Z Unpacking lftp (4.9.2-2ubuntu1.1) ...
2026-03-20T15:42:00.2467653Z Setting up lftp (4.9.2-2ubuntu1.1) ...
2026-03-20T15:42:00.2503300Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2026-03-20T15:42:00.8129435Z Processing triggers for man-db (2.12.0-4build2) ...
2026-03-20T15:42:00.8286041Z Not building database; man-db/auto-update is not 'true'.
2026-03-20T15:42:01.8605586Z 
2026-03-20T15:42:01.8606189Z Running kernel seems to be up-to-date.
2026-03-20T15:42:01.8606570Z 
2026-03-20T15:42:01.8606812Z No services need to be restarted.
2026-03-20T15:42:01.8607088Z 
2026-03-20T15:42:01.8607319Z No containers need to be restarted.
2026-03-20T15:42:01.8607934Z 
2026-03-20T15:42:01.8608104Z No user sessions are running outdated binaries.
2026-03-20T15:42:01.8608306Z 
2026-03-20T15:42:01.8608569Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-03-20T15:42:07.0153018Z Removing old file `404.html'
2026-03-20T15:42:07.0153422Z Transferring file `404.html'
2026-03-20T15:42:07.7209942Z Removing old file `brand-logo-dark.png'
2026-03-20T15:42:07.7210402Z Transferring file `brand-logo-dark.png'
2026-03-20T15:42:08.4270400Z Removing old file `brand_logo.png'
2026-03-20T15:42:08.4270924Z Transferring file `brand_logo.png'
2026-03-20T15:42:09.0032916Z Removing old file `favicon.ico'
2026-03-20T15:42:09.0033453Z Transferring file `favicon.ico'
2026-03-20T15:42:09.5790767Z Removing old file `favicon.svg'
2026-03-20T15:42:09.5791406Z Transferring file `favicon.svg'
2026-03-20T15:42:10.1541655Z Removing old file `hero-bg.jpg'
2026-03-20T15:42:10.1542088Z Transferring file `hero-bg.jpg'
2026-03-20T15:42:10.8641369Z Removing old file `hero-bg.png'
2026-03-20T15:42:10.8646775Z Transferring file `hero-bg.png'
2026-03-20T15:42:11.4408841Z Removing old file `hero-video.mp4'
2026-03-20T15:42:11.4409275Z Transferring file `hero-video.mp4'
2026-03-20T15:42:14.1350537Z Removing old file `index.html'
2026-03-20T15:42:14.1351428Z Transferring file `index.html'
2026-03-20T15:42:14.7111631Z Removing old file `logo.png'
2026-03-20T15:42:14.7112027Z Transferring file `logo.png'
2026-03-20T15:42:15.2862693Z Removing old file `p10_featured.png'
2026-03-20T15:42:15.2863105Z Transferring file `p10_featured.png'
2026-03-20T15:42:16.1309458Z Removing old file `p10_g_44.png'
2026-03-20T15:42:16.1309855Z Transferring file `p10_g_44.png'
2026-03-20T15:42:16.9699568Z Removing old file `p10_g_45.png'
2026-03-20T15:42:16.9700015Z Transferring file `p10_g_45.png'
2026-03-20T15:42:17.8089486Z Removing old file `p11_featured.png'
2026-03-20T15:42:17.8089920Z Transferring file `p11_featured.png'
2026-03-20T15:42:18.3819608Z Removing old file `p11_g_47.png'
2026-03-20T15:42:18.3820058Z Transferring file `p11_g_47.png'
2026-03-20T15:42:19.3549458Z Removing old file `p11_g_48.png'
2026-03-20T15:42:19.3549890Z Transferring file `p11_g_48.png'
2026-03-20T15:42:19.9318850Z Removing old file `p11_g_49.png'
2026-03-20T15:42:19.9319289Z Transferring file `p11_g_49.png'
2026-03-20T15:42:20.7772228Z Removing old file `p11_g_50.png'
2026-03-20T15:42:20.7772821Z Transferring file `p11_g_50.png'
2026-03-20T15:42:21.6201236Z Removing old file `p12_featured.png'
2026-03-20T15:42:21.6201886Z Transferring file `p12_featured.png'
2026-03-20T15:42:22.2278678Z Removing old file `p12_g_52.png'
2026-03-20T15:42:22.2279096Z Transferring file `p12_g_52.png'
2026-03-20T15:42:22.8050706Z Removing old file `p13_featured.png'
2026-03-20T15:42:22.8051159Z Transferring file `p13_featured.png'
2026-03-20T15:42:23.3829750Z Removing old file `p13_g_53.png'
2026-03-20T15:42:23.3830166Z Transferring file `p13_g_53.png'
2026-03-20T15:42:23.9608726Z Removing old file `p13_g_54.png'
2026-03-20T15:42:23.9609239Z Transferring file `p13_g_54.png'
2026-03-20T15:42:24.5370219Z Removing old file `p13_g_55.jpg'
2026-03-20T15:42:24.5370609Z Transferring file `p13_g_55.jpg'
2026-03-20T15:42:25.3790426Z Removing old file `p13_g_56.jpg'
2026-03-20T15:42:26.4852349Z Transferring file `p13_g_56.jpg'
2026-03-20T15:42:26.4852760Z Removing old file `p13_g_57.png'
2026-03-20T15:42:27.0592586Z Transferring file `p13_g_57.png'
2026-03-20T15:42:27.0593081Z Removing old file `p13_g_58.jpg'
2026-03-20T15:42:27.0593478Z Transferring file `p13_g_58.jpg'
2026-03-20T15:42:27.9000443Z Removing old file `p14_featured.png'
2026-03-20T15:42:27.9000845Z Transferring file `p14_featured.png'
2026-03-20T15:42:28.4769981Z Removing old file `p14_g_61.png'
2026-03-20T15:42:28.4770403Z Transferring file `p14_g_61.png'
2026-03-20T15:42:29.0802156Z Removing old file `p14_g_62.png'
2026-03-20T15:42:29.6581588Z Transferring file `p14_g_62.png'
2026-03-20T15:42:29.6582074Z Removing old file `p14_g_63.png'
2026-03-20T15:42:29.6582779Z Transferring file `p14_g_63.png'
2026-03-20T15:42:30.2354783Z Removing old file `p15_featured.png'
2026-03-20T15:42:30.2355231Z Transferring file `p15_featured.png'
2026-03-20T15:42:33.8652807Z Removing old file `p16_featured.png'
2026-03-20T15:42:33.8653247Z Transferring file `p16_featured.png'
2026-03-20T15:42:37.2242150Z Removing old file `p16_g_66.png'
2026-03-20T15:42:37.2242562Z Transferring file `p16_g_66.png'
2026-03-20T15:42:40.0543224Z Removing old file `p1_featured.jpg'
2026-03-20T15:42:40.0543888Z Transferring file `p1_featured.jpg'
2026-03-20T15:42:40.7641726Z Removing old file `p1_g_2.jpg'
2026-03-20T15:42:40.7642123Z Transferring file `p1_g_2.jpg'
2026-03-20T15:42:41.4713259Z Removing old file `p2_featured.png'
2026-03-20T15:42:41.4713861Z Transferring file `p2_featured.png'
2026-03-20T15:42:42.4461419Z Removing old file `p2_g_4.jpg'
2026-03-20T15:42:42.4461955Z Transferring file `p2_g_4.jpg'
2026-03-20T15:42:43.2869501Z Removing old file `p2_g_5.jpg'
2026-03-20T15:42:43.8619727Z Transferring file `p2_g_5.jpg'
2026-03-20T15:42:43.8620143Z Removing old file `p2_g_6.avif'
2026-03-20T15:42:43.8620433Z Transferring file `p2_g_6.avif'
2026-03-20T15:42:44.4358236Z Removing old file `p3_featured.jpg'
2026-03-20T15:42:44.4358646Z Transferring file `p3_featured.jpg'
2026-03-20T15:42:45.1432173Z Removing old file `p3_g_21.jpg'
2026-03-20T15:42:45.1432556Z Transferring file `p3_g_21.jpg'
2026-03-20T15:42:45.8542828Z Removing old file `p4_featured.jpg'
2026-03-20T15:42:45.8543239Z Transferring file `p4_featured.jpg'
2026-03-20T15:42:46.5650676Z Removing old file `p4_g_10.jpg'
2026-03-20T15:42:46.5652730Z Transferring file `p4_g_10.jpg'
2026-03-20T15:42:47.5374613Z Removing old file `p4_g_11.jpg'
2026-03-20T15:42:47.5375032Z Transferring file `p4_g_11.jpg'
2026-03-20T15:42:48.2451275Z Removing old file `p4_g_12.jpg'
2026-03-20T15:42:48.2451877Z Transferring file `p4_g_12.jpg'
2026-03-20T15:42:48.9930638Z Removing old file `p4_g_13.jpg'
2026-03-20T15:42:48.9931072Z Transferring file `p4_g_13.jpg'
2026-03-20T15:42:49.7031473Z Removing old file `p5_featured.jpg'
2026-03-20T15:42:49.7031921Z Transferring file `p5_featured.jpg'
2026-03-20T15:42:50.5453363Z Removing old file `p5_g_15.jpg'
2026-03-20T15:42:50.5454050Z Transferring file `p5_g_15.jpg'
2026-03-20T15:42:51.2561585Z Removing old file `p5_g_16.jpg'
2026-03-20T15:42:51.2562081Z Transferring file `p5_g_16.jpg'
2026-03-20T15:42:51.9661476Z Removing old file `p5_g_17.jpg'
2026-03-20T15:42:51.9661887Z Transferring file `p5_g_17.jpg'
2026-03-20T15:42:52.6760758Z Removing old file `p6_featured.jpg'
2026-03-20T15:42:52.6761223Z Transferring file `p6_featured.jpg'
2026-03-20T15:42:53.2519243Z Removing old file `p6_g_23.jpg'
2026-03-20T15:42:53.2519835Z Transferring file `p6_g_23.jpg'
2026-03-20T15:42:53.8259997Z Removing old file `p6_g_24.jpg'
2026-03-20T15:42:53.8260570Z Transferring file `p6_g_24.jpg'
2026-03-20T15:42:54.4018243Z Removing old file `p6_g_25.jpg'
2026-03-20T15:42:54.4018713Z Transferring file `p6_g_25.jpg'
2026-03-20T15:42:54.9747510Z Removing old file `p6_g_26.jpg'
2026-03-20T15:42:54.9747946Z Transferring file `p6_g_26.jpg'
2026-03-20T15:42:55.5494415Z Removing old file `p6_g_27.jpg'
2026-03-20T15:42:55.5495199Z Transferring file `p6_g_27.jpg'
2026-03-20T15:42:56.1252070Z Removing old file `p7_featured.jpg'
2026-03-20T15:42:56.1252526Z Transferring file `p7_featured.jpg'
2026-03-20T15:42:56.7001116Z Removing old file `p7_g_30.jpg'
2026-03-20T15:42:56.7001500Z Transferring file `p7_g_30.jpg'
2026-03-20T15:42:57.2749798Z Removing old file `p8_featured.jpg'
2026-03-20T15:42:57.2750395Z Transferring file `p8_featured.jpg'
2026-03-20T15:42:57.9819380Z Removing old file `p8_g_34.jpg'
2026-03-20T15:42:57.9819785Z Transferring file `p8_g_34.jpg'
2026-03-20T15:42:58.8201389Z Removing old file `p8_g_35.jpg'
2026-03-20T15:42:58.8201794Z Transferring file `p8_g_35.jpg'
2026-03-20T15:42:59.5303810Z Removing old file `p8_g_36.jpg'
2026-03-20T15:42:59.5304292Z Transferring file `p8_g_36.jpg'
2026-03-20T15:43:00.1072089Z Removing old file `p8_g_37.jpg'
2026-03-20T15:43:00.1072899Z Transferring file `p8_g_37.jpg'
2026-03-20T15:43:01.0812358Z Removing old file `p9_featured.jpg'
2026-03-20T15:43:01.0812844Z Transferring file `p9_featured.jpg'
2026-03-20T15:43:01.7891819Z Removing old file `p9_g_38.jpg'
2026-03-20T15:43:01.7892227Z Transferring file `p9_g_38.jpg'
2026-03-20T15:43:02.4961647Z Removing old file `p9_g_39.jpg'
2026-03-20T15:43:02.4962082Z Transferring file `p9_g_39.jpg'
2026-03-20T15:43:03.3368777Z Removing old file `p9_g_40.jpg'
2026-03-20T15:43:03.3369187Z Transferring file `p9_g_40.jpg'
2026-03-20T15:43:04.0440858Z Removing old file `p9_g_41.jpg'
2026-03-20T15:43:04.0441441Z Transferring file `p9_g_41.jpg'
2026-03-20T15:43:04.7553380Z Removing old file `p9_g_42.jpg'
2026-03-20T15:43:04.7553997Z Transferring file `p9_g_42.jpg'
2026-03-20T15:43:06.6082422Z Removing old file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-20T15:43:06.6083179Z Transferring file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-20T15:43:07.1839870Z Removing old file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-20T15:43:07.1840396Z Transferring file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-20T15:43:07.7591000Z Removing old file `_astro/CookieConsent.C5grJKBS.js'
2026-03-20T15:43:07.7591525Z Transferring file `_astro/CookieConsent.C5grJKBS.js'
2026-03-20T15:43:08.3329395Z Transferring file `_astro/ModernPortfolio.BelPVcGp.js'
2026-03-20T15:43:08.7741812Z Removing old file `_astro/PageHeader.NOAVQRgD.js'
2026-03-20T15:43:08.7742332Z Transferring file `_astro/PageHeader.NOAVQRgD.js'
2026-03-20T15:43:09.3501502Z Removing old file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-20T15:43:09.3502058Z Transferring file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-20T15:43:09.9251030Z Removing old file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-20T15:43:09.9251572Z Transferring file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-20T15:43:10.5001113Z Removing old file `_astro/VideoModal.DrM0zx91.js'
2026-03-20T15:43:10.5001624Z Transferring file `_astro/VideoModal.DrM0zx91.js'
2026-03-20T15:43:11.0739554Z Removing old file `_astro/client.Dc9Vh3na.js'
2026-03-20T15:43:11.0740044Z Transferring file `_astro/client.Dc9Vh3na.js'
2026-03-20T15:43:11.6489237Z Removing old file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-20T15:43:11.6489816Z Transferring file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-20T15:43:12.2250998Z Removing old file `_astro/index.BktXjRUJ.css'
2026-03-20T15:43:12.2251486Z Transferring file `_astro/index.BktXjRUJ.css'
2026-03-20T15:43:12.7992461Z Removing old file `_astro/index.DiEladB3.js'
2026-03-20T15:43:12.7992938Z Transferring file `_astro/index.DiEladB3.js'
2026-03-20T15:43:13.3730822Z Removing old file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-20T15:43:13.3731464Z Transferring file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-20T15:43:13.9496289Z Removing old file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-20T15:43:13.9497068Z Transferring file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-20T15:43:14.5281659Z Removing old file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-20T15:43:14.5282331Z Transferring file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-20T15:43:15.1050179Z Removing old file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-20T15:43:15.1050891Z Transferring file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-20T15:43:15.6820880Z Removing old file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-20T15:43:15.6821473Z Transferring file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-20T15:43:16.2590566Z Removing old file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-20T15:43:16.2591198Z Transferring file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-20T15:43:16.8320323Z Removing old file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-20T15:43:16.8321160Z Transferring file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-20T15:43:17.4089928Z Removing old file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-20T15:43:17.4090875Z Transferring file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-20T15:43:17.9860348Z Removing old file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-20T15:43:17.9860949Z Transferring file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-20T15:43:18.5620809Z Removing old file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-20T15:43:18.5621581Z Transferring file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-20T15:43:19.1660284Z Removing old file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-20T15:43:19.1660929Z Transferring file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-20T15:43:19.7401174Z Removing old file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-20T15:43:19.7401813Z Transferring file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-20T15:43:20.3141273Z Removing old file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-20T15:43:20.3141907Z Transferring file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-20T15:43:20.8899499Z Removing old file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-20T15:43:20.8900147Z Transferring file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-20T15:43:21.4671943Z Removing old file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-20T15:43:21.4672416Z Transferring file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-20T15:43:22.0423859Z Transferring file `_astro/projects-static.BX6M8BgH.js'
2026-03-20T15:43:22.4840734Z Removing old file `_astro/proxy.xzqzdQJB.js'
2026-03-20T15:43:22.4841219Z Transferring file `_astro/proxy.xzqzdQJB.js'
2026-03-20T15:43:23.0611585Z Removing old file `_astro/ui.C3aHS2Mg.js'
2026-03-20T15:43:23.0612016Z Transferring file `_astro/ui.C3aHS2Mg.js'
2026-03-20T15:43:23.6362482Z Removing old file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-20T15:43:23.6363201Z Transferring file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-20T15:43:24.2116220Z Removing old file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-20T15:43:24.2116936Z Transferring file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-20T15:43:24.7847624Z Removing old file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-20T15:43:24.7848282Z Transferring file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-20T15:43:25.3579498Z Removing old file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-20T15:43:25.3580109Z Transferring file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-20T15:43:25.9325228Z Removing old file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-20T15:43:26.5101320Z Transferring file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-20T15:43:26.5101951Z Removing old file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-20T15:43:26.5102499Z Transferring file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-20T15:43:27.0869879Z Removing old file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-20T15:43:27.0870539Z Transferring file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-20T15:43:27.6623176Z Removing old file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-20T15:43:27.6624091Z Transferring file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-20T15:43:28.2404191Z Removing old file `_astro/x.CI-iXYQl.js'
2026-03-20T15:43:28.2404620Z Transferring file `_astro/x.CI-iXYQl.js'
2026-03-20T15:43:28.8159449Z Removing old file `_astro/ModernPortfolio.G_i4DqPK.js'
2026-03-20T15:43:28.9495936Z Removing old file `_astro/projects-static.D8GmZQo9.js'
2026-03-20T15:43:35.2809355Z Removing old file `assets/owners.jpg'
2026-03-20T15:43:35.2809889Z Transferring file `assets/owners.jpg'
2026-03-20T15:43:46.3989383Z Removing old file `cookies/index.html'
2026-03-20T15:43:46.3989951Z Transferring file `cookies/index.html'
2026-03-20T15:43:48.1180270Z Removing old file `en/index.html'
2026-03-20T15:43:48.1181123Z Transferring file `en/index.html'
2026-03-20T15:43:49.8690683Z Removing old file `fr/index.html'
2026-03-20T15:43:49.8691101Z Transferring file `fr/index.html'
2026-03-20T15:43:51.5881290Z Removing old file `nl/index.html'
2026-03-20T15:43:51.5881699Z Transferring file `nl/index.html'
2026-03-20T15:43:53.3092683Z Removing old file `privacy/index.html'
2026-03-20T15:43:53.3093149Z Transferring file `privacy/index.html'
2026-03-20T15:43:55.0299550Z Removing old file `terms/index.html'
2026-03-20T15:43:55.0299955Z Transferring file `terms/index.html'
