2026-03-12T23:18:50.8962098Z Post job cleanup.
2026-03-12T23:18:50.9898247Z [command]/usr/bin/git version
2026-03-12T23:18:50.9934767Z git version 2.53.0
2026-03-12T23:18:50.9977474Z Temporarily overriding HOME='/home/runner/work/_temp/06432e0b-c8d2-4915-845c-5a98dfba517e' before making global git config changes
2026-03-12T23:18:50.9978972Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T23:18:50.9982979Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-12T23:18:51.0024348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T23:18:51.0057308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T23:18:51.0295913Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T23:18:51.0317478Z http.https://github.com/.extraheader
2026-03-12T23:18:51.0331022Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-12T23:18:51.0362714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T23:18:51.0594104Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T23:18:51.0626410Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
