2026-03-12T23:15:15.0549902Z ##[group]Run actions/checkout@v4
2026-03-12T23:15:15.0550767Z with:
2026-03-12T23:15:15.0551228Z   repository: cubanote816/website-claesen-v1
2026-03-12T23:15:15.0551945Z   token: ***
2026-03-12T23:15:15.0552350Z   ssh-strict: true
2026-03-12T23:15:15.0552771Z   ssh-user: git
2026-03-12T23:15:15.0553182Z   persist-credentials: true
2026-03-12T23:15:15.0553647Z   clean: true
2026-03-12T23:15:15.0554066Z   sparse-checkout-cone-mode: true
2026-03-12T23:15:15.0554562Z   fetch-depth: 1
2026-03-12T23:15:15.0554966Z   fetch-tags: false
2026-03-12T23:15:15.0555601Z   show-progress: true
2026-03-12T23:15:15.0556029Z   lfs: false
2026-03-12T23:15:15.0556420Z   submodules: false
2026-03-12T23:15:15.0556840Z   set-safe-directory: true
2026-03-12T23:15:15.0557551Z ##[endgroup]
2026-03-12T23:15:15.1755674Z Syncing repository: cubanote816/website-claesen-v1
2026-03-12T23:15:15.1757854Z ##[group]Getting Git version info
2026-03-12T23:15:15.1758706Z Working directory is '/home/runner/work/website-claesen-v1/website-claesen-v1'
2026-03-12T23:15:15.1760214Z [command]/usr/bin/git version
2026-03-12T23:15:15.1833816Z git version 2.53.0
2026-03-12T23:15:15.1860824Z ##[endgroup]
2026-03-12T23:15:15.1883677Z Temporarily overriding HOME='/home/runner/work/_temp/353a7411-7e60-4e0a-94e7-ba45bfbb0fb6' before making global git config changes
2026-03-12T23:15:15.1886381Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T23:15:15.1890595Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-12T23:15:15.1930278Z Deleting the contents of '/home/runner/work/website-claesen-v1/website-claesen-v1'
2026-03-12T23:15:15.1933777Z ##[group]Initializing the repository
2026-03-12T23:15:15.1939186Z [command]/usr/bin/git init /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-12T23:15:15.2046471Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-12T23:15:15.2047963Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-12T23:15:15.2049504Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-12T23:15:15.2050630Z hint: call:
2026-03-12T23:15:15.2051218Z hint:
2026-03-12T23:15:15.2052087Z hint: 	git config --global init.defaultBranch <name>
2026-03-12T23:15:15.2053168Z hint:
2026-03-12T23:15:15.2054209Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-12T23:15:15.2056184Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-12T23:15:15.2057546Z hint:
2026-03-12T23:15:15.2058260Z hint: 	git branch -m <name>
2026-03-12T23:15:15.2059034Z hint:
2026-03-12T23:15:15.2060077Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-12T23:15:15.2062056Z Initialized empty Git repository in /home/runner/work/website-claesen-v1/website-claesen-v1/.git/
2026-03-12T23:15:15.2065499Z [command]/usr/bin/git remote add origin https://github.com/cubanote816/website-claesen-v1
2026-03-12T23:15:15.2100235Z ##[endgroup]
2026-03-12T23:15:15.2101555Z ##[group]Disabling automatic garbage collection
2026-03-12T23:15:15.2105509Z [command]/usr/bin/git config --local gc.auto 0
2026-03-12T23:15:15.2135956Z ##[endgroup]
2026-03-12T23:15:15.2137218Z ##[group]Setting up auth
2026-03-12T23:15:15.2143953Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T23:15:15.2176642Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T23:15:15.2532155Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T23:15:15.2567962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T23:15:15.2830416Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T23:15:15.2869954Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-12T23:15:15.3107837Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-12T23:15:15.3142806Z ##[endgroup]
2026-03-12T23:15:15.3143991Z ##[group]Fetching the repository
2026-03-12T23:15:15.3152193Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +409c3dac7d7178365427696f5b777bb03dc24382:refs/remotes/origin/main
2026-03-12T23:15:15.9261722Z From https://github.com/cubanote816/website-claesen-v1
2026-03-12T23:15:15.9262962Z  * [new ref]         409c3dac7d7178365427696f5b777bb03dc24382 -> origin/main
2026-03-12T23:15:15.9300777Z ##[endgroup]
2026-03-12T23:15:15.9302085Z ##[group]Determining the checkout info
2026-03-12T23:15:15.9303857Z ##[endgroup]
2026-03-12T23:15:15.9307072Z [command]/usr/bin/git sparse-checkout disable
2026-03-12T23:15:15.9355857Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-12T23:15:15.9388316Z ##[group]Checking out the ref
2026-03-12T23:15:15.9391133Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-12T23:15:16.0235607Z Switched to a new branch 'main'
2026-03-12T23:15:16.0237366Z branch 'main' set up to track 'origin/main'.
2026-03-12T23:15:16.0253169Z ##[endgroup]
2026-03-12T23:15:16.0292584Z [command]/usr/bin/git log -1 --format=%H
2026-03-12T23:15:16.0315676Z 409c3dac7d7178365427696f5b777bb03dc24382
