2026-03-12T23:17:09.3049660Z ##[group]Run sudo apt-get update -qq
2026-03-12T23:17:09.3050010Z [36;1msudo apt-get update -qq[0m
2026-03-12T23:17:09.3050274Z [36;1msudo apt-get install -yqq lftp[0m
2026-03-12T23:17:09.3051288Z [36;1mlftp -c "set sftp:auto-confirm yes; set net:max-retries 2; set net:timeout 20; set mirror:parallel-transfer-count 1; open -u $FTP_USER,'$FTP_PASS' sftp://$FTP_HOST:2222; cd /v1 || exit 1; mirror -R --delete --verbose ./dist ./; chmod -R 755 ./portfolio-media || true;"[0m
2026-03-12T23:17:09.3102075Z shell: /usr/bin/bash -e {0}
2026-03-12T23:17:09.3102326Z env:
2026-03-12T23:17:09.3102636Z   FTP_USER: ***
2026-03-12T23:17:09.3102847Z   FTP_PASS: ***
2026-03-12T23:17:09.3103068Z   FTP_HOST: ***
2026-03-12T23:17:09.3103252Z ##[endgroup]
2026-03-12T23:17:20.8774336Z Selecting previously unselected package lftp.
2026-03-12T23:17:21.0597407Z (Reading database ... 
2026-03-12T23:17:21.0597978Z (Reading database ... 5%
2026-03-12T23:17:21.0598401Z (Reading database ... 10%
2026-03-12T23:17:21.0598663Z (Reading database ... 15%
2026-03-12T23:17:21.0598969Z (Reading database ... 20%
2026-03-12T23:17:21.0599199Z (Reading database ... 25%
2026-03-12T23:17:21.0599439Z (Reading database ... 30%
2026-03-12T23:17:21.0599669Z (Reading database ... 35%
2026-03-12T23:17:21.0599899Z (Reading database ... 40%
2026-03-12T23:17:21.0600124Z (Reading database ... 45%
2026-03-12T23:17:21.0600379Z (Reading database ... 50%
2026-03-12T23:17:21.1833949Z (Reading database ... 55%
2026-03-12T23:17:21.4840888Z (Reading database ... 60%
2026-03-12T23:17:21.6479466Z (Reading database ... 65%
2026-03-12T23:17:21.7337367Z (Reading database ... 70%
2026-03-12T23:17:21.8701742Z (Reading database ... 75%
2026-03-12T23:17:22.3332489Z (Reading database ... 80%
2026-03-12T23:17:23.0864829Z (Reading database ... 85%
2026-03-12T23:17:23.8865954Z (Reading database ... 90%
2026-03-12T23:17:24.5981530Z (Reading database ... 95%
2026-03-12T23:17:24.5982236Z (Reading database ... 100%
2026-03-12T23:17:24.5983191Z (Reading database ... 219118 files and directories currently installed.)
2026-03-12T23:17:24.6029167Z Preparing to unpack .../lftp_4.9.2-2ubuntu1.1_amd64.deb ...
2026-03-12T23:17:24.6051089Z Unpacking lftp (4.9.2-2ubuntu1.1) ...
2026-03-12T23:17:24.7067265Z Setting up lftp (4.9.2-2ubuntu1.1) ...
2026-03-12T23:17:24.7098085Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2026-03-12T23:17:25.0751407Z Processing triggers for man-db (2.12.0-4build2) ...
2026-03-12T23:17:25.0945998Z Not building database; man-db/auto-update is not 'true'.
2026-03-12T23:17:26.4757701Z 
2026-03-12T23:17:26.4758313Z Running kernel seems to be up-to-date.
2026-03-12T23:17:26.4758700Z 
2026-03-12T23:17:26.4758937Z No services need to be restarted.
2026-03-12T23:17:26.4759245Z 
2026-03-12T23:17:26.4759488Z No containers need to be restarted.
2026-03-12T23:17:26.4759795Z 
2026-03-12T23:17:26.4760081Z No user sessions are running outdated binaries.
2026-03-12T23:17:26.4760811Z 
2026-03-12T23:17:26.4761298Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-03-12T23:17:30.7408408Z Removing old file `404.html'
2026-03-12T23:17:30.7409153Z Transferring file `404.html'
2026-03-12T23:17:31.2859499Z Removing old file `brand-logo-dark.png'
2026-03-12T23:17:31.2860339Z Transferring file `brand-logo-dark.png'
2026-03-12T23:17:31.8311567Z Removing old file `brand_logo.png'
2026-03-12T23:17:31.8311992Z Transferring file `brand_logo.png'
2026-03-12T23:17:32.2747434Z Removing old file `favicon.ico'
2026-03-12T23:17:32.2747967Z Transferring file `favicon.ico'
2026-03-12T23:17:32.7196725Z Removing old file `favicon.svg'
2026-03-12T23:17:32.7197223Z Transferring file `favicon.svg'
2026-03-12T23:17:33.1660818Z Removing old file `hero-bg.jpg'
2026-03-12T23:17:33.1661349Z Transferring file `hero-bg.jpg'
2026-03-12T23:17:33.7137567Z Removing old file `hero-bg.png'
2026-03-12T23:17:33.7138416Z Transferring file `hero-bg.png'
2026-03-12T23:17:34.1620641Z Removing old file `hero-video.mp4'
2026-03-12T23:17:34.1621234Z Transferring file `hero-video.mp4'
2026-03-12T23:17:36.0162239Z Removing old file `index.html'
2026-03-12T23:17:36.0162944Z Transferring file `index.html'
2026-03-12T23:17:36.4638561Z Removing old file `logo.png'
2026-03-12T23:17:36.4639064Z Transferring file `logo.png'
2026-03-12T23:17:37.7980640Z Removing old file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-12T23:17:37.7981792Z Transferring file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-12T23:17:38.2449082Z Removing old file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-12T23:17:38.2449728Z Transferring file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-12T23:17:38.6916419Z Removing old file `_astro/CookieConsent.C5grJKBS.js'
2026-03-12T23:17:38.6917222Z Transferring file `_astro/CookieConsent.C5grJKBS.js'
2026-03-12T23:17:39.1379830Z Transferring file `_astro/ModernPortfolio.sSUUhC8j.js'
2026-03-12T23:17:39.4818848Z Removing old file `_astro/PageHeader.NOAVQRgD.js'
2026-03-12T23:17:39.4819669Z Transferring file `_astro/PageHeader.NOAVQRgD.js'
2026-03-12T23:17:39.9299741Z Removing old file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-12T23:17:39.9300466Z Transferring file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-12T23:17:40.3757934Z Removing old file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-12T23:17:40.3758633Z Transferring file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-12T23:17:40.8207832Z Removing old file `_astro/VideoModal.DrM0zx91.js'
2026-03-12T23:17:40.8208419Z Transferring file `_astro/VideoModal.DrM0zx91.js'
2026-03-12T23:17:41.2659300Z Removing old file `_astro/client.Dc9Vh3na.js'
2026-03-12T23:17:41.2659949Z Transferring file `_astro/client.Dc9Vh3na.js'
2026-03-12T23:17:41.7150267Z Removing old file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-12T23:17:41.7151158Z Transferring file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-12T23:17:42.1619844Z Removing old file `_astro/index.BktXjRUJ.css'
2026-03-12T23:17:42.1620799Z Transferring file `_astro/index.BktXjRUJ.css'
2026-03-12T23:17:42.6088364Z Removing old file `_astro/index.DiEladB3.js'
2026-03-12T23:17:42.6089022Z Transferring file `_astro/index.DiEladB3.js'
2026-03-12T23:17:43.0537016Z Removing old file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-12T23:17:43.0537717Z Transferring file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-12T23:17:43.4989696Z Removing old file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-12T23:17:43.4990600Z Transferring file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-12T23:17:43.9438046Z Removing old file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-12T23:17:43.9439280Z Transferring file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-12T23:17:44.3867716Z Removing old file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-12T23:17:44.3869145Z Transferring file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-12T23:17:44.8319016Z Removing old file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-12T23:17:44.8320173Z Transferring file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-12T23:17:45.2769716Z Removing old file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-12T23:17:45.2770597Z Transferring file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-12T23:17:45.7240367Z Removing old file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-12T23:17:45.7241570Z Transferring file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-12T23:17:46.1710743Z Removing old file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-12T23:17:46.1711946Z Transferring file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-12T23:17:46.6190355Z Removing old file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-12T23:17:46.6191051Z Transferring file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-12T23:17:47.0658494Z Removing old file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-12T23:17:47.0659330Z Transferring file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-12T23:17:47.5139709Z Removing old file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-12T23:17:47.5140950Z Transferring file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-12T23:17:47.9620889Z Removing old file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-12T23:17:47.9621679Z Transferring file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-12T23:17:48.4099956Z Removing old file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-12T23:17:48.4100930Z Transferring file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-12T23:17:48.8548314Z Removing old file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-12T23:17:48.8549080Z Transferring file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-12T23:17:49.2998070Z Removing old file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-12T23:17:49.2998698Z Transferring file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-12T23:17:49.7439230Z Transferring file `_astro/projects-cache.BiVAXT6m.js'
2026-03-12T23:17:50.0890268Z Removing old file `_astro/proxy.xzqzdQJB.js'
2026-03-12T23:17:50.0890938Z Transferring file `_astro/proxy.xzqzdQJB.js'
2026-03-12T23:17:50.5380502Z Removing old file `_astro/ui.C3aHS2Mg.js'
2026-03-12T23:17:50.5381099Z Transferring file `_astro/ui.C3aHS2Mg.js'
2026-03-12T23:17:50.9860332Z Removing old file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-12T23:17:50.9861348Z Transferring file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-12T23:17:51.4308161Z Removing old file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-12T23:17:51.4308975Z Transferring file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-12T23:17:51.8758490Z Removing old file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-12T23:17:51.8759334Z Transferring file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-12T23:17:52.3230599Z Removing old file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-12T23:17:52.3231420Z Transferring file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-12T23:17:52.7710087Z Removing old file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-12T23:17:52.7710992Z Transferring file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-12T23:17:53.2169372Z Removing old file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-12T23:17:53.2170284Z Transferring file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-12T23:17:53.6620123Z Removing old file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-12T23:17:53.6621159Z Transferring file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-12T23:17:54.1071015Z Removing old file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-12T23:17:54.1071720Z Transferring file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-12T23:17:54.5509146Z Removing old file `_astro/x.CI-iXYQl.js'
2026-03-12T23:17:54.5509972Z Transferring file `_astro/x.CI-iXYQl.js'
2026-03-12T23:17:54.9950690Z Removing old file `_astro/ModernPortfolio.CGFQrlgD.js'
2026-03-12T23:17:55.0984407Z Removing old file `_astro/projects-cache.CZNyFJHY.js'
2026-03-12T23:17:59.9218686Z Removing old file `assets/owners.jpg'
2026-03-12T23:17:59.9219328Z Transferring file `assets/owners.jpg'
2026-03-12T23:18:06.6777591Z Removing old file `cookies/index.html'
2026-03-12T23:18:06.6778172Z Transferring file `cookies/index.html'
2026-03-12T23:18:08.0079934Z Removing old file `en/index.html'
2026-03-12T23:18:08.0080488Z Transferring file `en/index.html'
2026-03-12T23:18:09.3417958Z Removing old file `fr/index.html'
2026-03-12T23:18:09.3418507Z Transferring file `fr/index.html'
2026-03-12T23:18:10.6728770Z Removing old file `nl/index.html'
2026-03-12T23:18:10.6729313Z Transferring file `nl/index.html'
2026-03-12T23:18:12.2079239Z Removing old file `portfolio-media/p10_featured.png'
2026-03-12T23:18:12.2080063Z Transferring file `portfolio-media/p10_featured.png'
2026-03-12T23:18:12.8568983Z Removing old file `portfolio-media/p10_g_44.png'
2026-03-12T23:18:12.8569985Z Transferring file `portfolio-media/p10_g_44.png'
2026-03-12T23:18:13.5049194Z Removing old file `portfolio-media/p10_g_45.png'
2026-03-12T23:18:13.5050168Z Transferring file `portfolio-media/p10_g_45.png'
2026-03-12T23:18:14.1497908Z Removing old file `portfolio-media/p11_featured.png'
2026-03-12T23:18:14.1498510Z Transferring file `portfolio-media/p11_featured.png'
2026-03-12T23:18:14.5938348Z Removing old file `portfolio-media/p11_g_47.png'
2026-03-12T23:18:14.5939128Z Transferring file `portfolio-media/p11_g_47.png'
2026-03-12T23:18:15.2410885Z Removing old file `portfolio-media/p11_g_48.png'
2026-03-12T23:18:15.2411824Z Transferring file `portfolio-media/p11_g_48.png'
2026-03-12T23:18:15.6891607Z Removing old file `portfolio-media/p11_g_49.png'
2026-03-12T23:18:15.6892569Z Transferring file `portfolio-media/p11_g_49.png'
2026-03-12T23:18:16.3379515Z Removing old file `portfolio-media/p11_g_50.png'
2026-03-12T23:18:16.3380496Z Transferring file `portfolio-media/p11_g_50.png'
2026-03-12T23:18:16.9870913Z Removing old file `portfolio-media/p12_featured.png'
2026-03-12T23:18:16.9871533Z Transferring file `portfolio-media/p12_featured.png'
2026-03-12T23:18:17.4349515Z Removing old file `portfolio-media/p12_g_52.png'
2026-03-12T23:18:17.4350065Z Transferring file `portfolio-media/p12_g_52.png'
2026-03-12T23:18:17.8798808Z Removing old file `portfolio-media/p13_featured.png'
2026-03-12T23:18:17.8799817Z Transferring file `portfolio-media/p13_featured.png'
2026-03-12T23:18:18.3249507Z Removing old file `portfolio-media/p13_g_53.png'
2026-03-12T23:18:18.3250480Z Transferring file `portfolio-media/p13_g_53.png'
2026-03-12T23:18:18.7698177Z Removing old file `portfolio-media/p13_g_54.png'
2026-03-12T23:18:18.7698959Z Transferring file `portfolio-media/p13_g_54.png'
2026-03-12T23:18:19.2139782Z Removing old file `portfolio-media/p13_g_55.jpg'
2026-03-12T23:18:19.2140797Z Transferring file `portfolio-media/p13_g_55.jpg'
2026-03-12T23:18:19.8628254Z Removing old file `portfolio-media/p13_g_56.jpg'
2026-03-12T23:18:19.8629017Z Transferring file `portfolio-media/p13_g_56.jpg'
2026-03-12T23:18:20.7132656Z Removing old file `portfolio-media/p13_g_57.png'
2026-03-12T23:18:20.7133266Z Transferring file `portfolio-media/p13_g_57.png'
2026-03-12T23:18:21.1611333Z Removing old file `portfolio-media/p13_g_58.jpg'
2026-03-12T23:18:21.1612323Z Transferring file `portfolio-media/p13_g_58.jpg'
2026-03-12T23:18:21.8116136Z Removing old file `portfolio-media/p14_featured.png'
2026-03-12T23:18:21.8116859Z Transferring file `portfolio-media/p14_featured.png'
2026-03-12T23:18:22.2590430Z Removing old file `portfolio-media/p14_g_61.png'
2026-03-12T23:18:22.2591411Z Transferring file `portfolio-media/p14_g_61.png'
2026-03-12T23:18:22.7073058Z Removing old file `portfolio-media/p14_g_62.png'
2026-03-12T23:18:22.7073751Z Transferring file `portfolio-media/p14_g_62.png'
2026-03-12T23:18:23.1548809Z Removing old file `portfolio-media/p14_g_63.png'
2026-03-12T23:18:23.1550275Z Transferring file `portfolio-media/p14_g_63.png'
2026-03-12T23:18:23.5990368Z Removing old file `portfolio-media/p1_featured.jpg'
2026-03-12T23:18:23.5991429Z Transferring file `portfolio-media/p1_featured.jpg'
2026-03-12T23:18:24.0450358Z Removing old file `portfolio-media/p1_g_2.jpg'
2026-03-12T23:18:24.0451322Z Transferring file `portfolio-media/p1_g_2.jpg'
2026-03-12T23:18:24.4930090Z Removing old file `portfolio-media/p2_featured.png'
2026-03-12T23:18:24.4930890Z Transferring file `portfolio-media/p2_featured.png'
2026-03-12T23:18:25.1431867Z Removing old file `portfolio-media/p2_g_4.jpg'
2026-03-12T23:18:25.1432650Z Transferring file `portfolio-media/p2_g_4.jpg'
2026-03-12T23:18:25.7911884Z Removing old file `portfolio-media/p2_g_5.jpg'
2026-03-12T23:18:25.7912482Z Transferring file `portfolio-media/p2_g_5.jpg'
2026-03-12T23:18:26.2390202Z Removing old file `portfolio-media/p2_g_6.avif'
2026-03-12T23:18:26.2390725Z Transferring file `portfolio-media/p2_g_6.avif'
2026-03-12T23:18:26.6868898Z Removing old file `portfolio-media/p3_featured.jpg'
2026-03-12T23:18:26.6870009Z Transferring file `portfolio-media/p3_featured.jpg'
2026-03-12T23:18:27.1332062Z Removing old file `portfolio-media/p3_g_21.jpg'
2026-03-12T23:18:27.1332872Z Transferring file `portfolio-media/p3_g_21.jpg'
2026-03-12T23:18:27.5822081Z Removing old file `portfolio-media/p4_featured.jpg'
2026-03-12T23:18:27.5823044Z Transferring file `portfolio-media/p4_featured.jpg'
2026-03-12T23:18:28.0312604Z Removing old file `portfolio-media/p4_g_10.jpg'
2026-03-12T23:18:28.0313271Z Transferring file `portfolio-media/p4_g_10.jpg'
2026-03-12T23:18:28.6822068Z Removing old file `portfolio-media/p4_g_11.jpg'
2026-03-12T23:18:28.6822778Z Transferring file `portfolio-media/p4_g_11.jpg'
2026-03-12T23:18:29.1289991Z Removing old file `portfolio-media/p4_g_12.jpg'
2026-03-12T23:18:29.5750386Z Transferring file `portfolio-media/p4_g_12.jpg'
2026-03-12T23:18:29.5751004Z Removing old file `portfolio-media/p4_g_13.jpg'
2026-03-12T23:18:29.5751554Z Transferring file `portfolio-media/p4_g_13.jpg'
2026-03-12T23:18:30.0211174Z Removing old file `portfolio-media/p5_featured.jpg'
2026-03-12T23:18:30.0211908Z Transferring file `portfolio-media/p5_featured.jpg'
2026-03-12T23:18:30.4670257Z Removing old file `portfolio-media/p5_g_15.jpg'
2026-03-12T23:18:30.4670897Z Transferring file `portfolio-media/p5_g_15.jpg'
2026-03-12T23:18:30.9150293Z Removing old file `portfolio-media/p5_g_16.jpg'
2026-03-12T23:18:30.9150929Z Transferring file `portfolio-media/p5_g_16.jpg'
2026-03-12T23:18:31.3629695Z Removing old file `portfolio-media/p5_g_17.jpg'
2026-03-12T23:18:31.3630671Z Transferring file `portfolio-media/p5_g_17.jpg'
2026-03-12T23:18:31.8129595Z Removing old file `portfolio-media/p6_featured.jpg'
2026-03-12T23:18:31.8130415Z Transferring file `portfolio-media/p6_featured.jpg'
2026-03-12T23:18:32.2606693Z Removing old file `portfolio-media/p6_g_23.jpg'
2026-03-12T23:18:32.2607261Z Transferring file `portfolio-media/p6_g_23.jpg'
2026-03-12T23:18:32.7089886Z Removing old file `portfolio-media/p6_g_24.jpg'
2026-03-12T23:18:32.7090664Z Transferring file `portfolio-media/p6_g_24.jpg'
2026-03-12T23:18:33.1580902Z Removing old file `portfolio-media/p6_g_25.jpg'
2026-03-12T23:18:33.1581885Z Transferring file `portfolio-media/p6_g_25.jpg'
2026-03-12T23:18:33.6059797Z Removing old file `portfolio-media/p6_g_26.jpg'
2026-03-12T23:18:33.6060757Z Transferring file `portfolio-media/p6_g_26.jpg'
2026-03-12T23:18:34.0551175Z Removing old file `portfolio-media/p6_g_27.jpg'
2026-03-12T23:18:34.0552184Z Transferring file `portfolio-media/p6_g_27.jpg'
2026-03-12T23:18:34.5040262Z Removing old file `portfolio-media/p7_featured.jpg'
2026-03-12T23:18:34.5041258Z Transferring file `portfolio-media/p7_featured.jpg'
2026-03-12T23:18:34.9520078Z Removing old file `portfolio-media/p7_g_30.jpg'
2026-03-12T23:18:34.9521034Z Transferring file `portfolio-media/p7_g_30.jpg'
2026-03-12T23:18:35.4000345Z Removing old file `portfolio-media/p8_featured.jpg'
2026-03-12T23:18:35.4001519Z Transferring file `portfolio-media/p8_featured.jpg'
2026-03-12T23:18:35.8489335Z Removing old file `portfolio-media/p8_g_34.jpg'
2026-03-12T23:18:35.8490186Z Transferring file `portfolio-media/p8_g_34.jpg'
2026-03-12T23:18:36.2979655Z Removing old file `portfolio-media/p8_g_35.jpg'
2026-03-12T23:18:36.2980624Z Transferring file `portfolio-media/p8_g_35.jpg'
2026-03-12T23:18:36.7468885Z Removing old file `portfolio-media/p8_g_36.jpg'
2026-03-12T23:18:36.7469872Z Transferring file `portfolio-media/p8_g_36.jpg'
2026-03-12T23:18:37.1959766Z Removing old file `portfolio-media/p8_g_37.jpg'
2026-03-12T23:18:37.1960416Z Transferring file `portfolio-media/p8_g_37.jpg'
2026-03-12T23:18:37.6440201Z Removing old file `portfolio-media/p9_featured.jpg'
2026-03-12T23:18:37.6441184Z Transferring file `portfolio-media/p9_featured.jpg'
2026-03-12T23:18:38.0939145Z Removing old file `portfolio-media/p9_g_38.jpg'
2026-03-12T23:18:38.0939697Z Transferring file `portfolio-media/p9_g_38.jpg'
2026-03-12T23:18:38.5401175Z Removing old file `portfolio-media/p9_g_39.jpg'
2026-03-12T23:18:38.5402232Z Transferring file `portfolio-media/p9_g_39.jpg'
2026-03-12T23:18:38.9892410Z Removing old file `portfolio-media/p9_g_40.jpg'
2026-03-12T23:18:38.9893187Z Transferring file `portfolio-media/p9_g_40.jpg'
2026-03-12T23:18:39.4381538Z Removing old file `portfolio-media/p9_g_41.jpg'
2026-03-12T23:18:39.4382374Z Transferring file `portfolio-media/p9_g_41.jpg'
2026-03-12T23:18:39.8870077Z Removing old file `portfolio-media/p9_g_42.jpg'
2026-03-12T23:18:39.8870724Z Transferring file `portfolio-media/p9_g_42.jpg'
2026-03-12T23:18:46.8647494Z Removing old file `privacy/index.html'
2026-03-12T23:18:46.8648394Z Transferring file `privacy/index.html'
2026-03-12T23:18:48.1980405Z Removing old file `terms/index.html'
2026-03-12T23:18:48.1980888Z Transferring file `terms/index.html'
2026-03-12T23:18:50.8828700Z chmod: Access failed: No such file (/v1/portfolio-media)
2026-03-12T23:18:50.8829578Z Unknown command `true'.
2026-03-12T23:18:50.8855467Z ##[error]Process completed with exit code 1.
