2026-03-12T22:57:41.6055860Z ##[group]Run actions/checkout@v4
2026-03-12T22:57:41.6056747Z with:
2026-03-12T22:57:41.6057199Z   repository: cubanote816/website-claesen-v1
2026-03-12T22:57:41.6057973Z   token: ***
2026-03-12T22:57:41.6058367Z   ssh-strict: true
2026-03-12T22:57:41.6058778Z   ssh-user: git
2026-03-12T22:57:41.6059189Z   persist-credentials: true
2026-03-12T22:57:41.6059643Z   clean: true
2026-03-12T22:57:41.6060047Z   sparse-checkout-cone-mode: true
2026-03-12T22:57:41.6060529Z   fetch-depth: 1
2026-03-12T22:57:41.6060911Z   fetch-tags: false
2026-03-12T22:57:41.6061317Z   show-progress: true
2026-03-12T22:57:41.6061763Z   lfs: false
2026-03-12T22:57:41.6062196Z   submodules: false
2026-03-12T22:57:41.6062654Z   set-safe-directory: true
2026-03-12T22:57:41.6063362Z ##[endgroup]
2026-03-12T22:57:41.7169766Z Syncing repository: cubanote816/website-claesen-v1
2026-03-12T22:57:41.7171959Z ##[group]Getting Git version info
2026-03-12T22:57:41.7172771Z Working directory is '/home/runner/work/website-claesen-v1/website-claesen-v1'
2026-03-12T22:57:41.7173932Z [command]/usr/bin/git version
2026-03-12T22:57:41.7263203Z git version 2.53.0
2026-03-12T22:57:41.7291203Z ##[endgroup]
2026-03-12T22:57:41.7308733Z Temporarily overriding HOME='/home/runner/work/_temp/5b8f263d-eb8b-47d2-b95f-df61eb5a9d84' before making global git config changes
2026-03-12T22:57:41.7311017Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T22:57:41.7322790Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-12T22:57:41.7365321Z Deleting the contents of '/home/runner/work/website-claesen-v1/website-claesen-v1'
2026-03-12T22:57:41.7370623Z ##[group]Initializing the repository
2026-03-12T22:57:41.7377352Z [command]/usr/bin/git init /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-12T22:57:41.7488420Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-12T22:57:41.7489673Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-12T22:57:41.7490964Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-12T22:57:41.7492034Z hint: call:
2026-03-12T22:57:41.7492852Z hint:
2026-03-12T22:57:41.7493650Z hint: 	git config --global init.defaultBranch <name>
2026-03-12T22:57:41.7494856Z hint:
2026-03-12T22:57:41.7495771Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-12T22:57:41.7496730Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-12T22:57:41.7497436Z hint:
2026-03-12T22:57:41.7497827Z hint: 	git branch -m <name>
2026-03-12T22:57:41.7498259Z hint:
2026-03-12T22:57:41.7499098Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-12T22:57:41.7500434Z Initialized empty Git repository in /home/runner/work/website-claesen-v1/website-claesen-v1/.git/
2026-03-12T22:57:41.7506537Z [command]/usr/bin/git remote add origin https://github.com/cubanote816/website-claesen-v1
2026-03-12T22:57:41.7548454Z ##[endgroup]
2026-03-12T22:57:41.7549772Z ##[group]Disabling automatic garbage collection
2026-03-12T22:57:41.7554011Z [command]/usr/bin/git config --local gc.auto 0
2026-03-12T22:57:41.7588558Z ##[endgroup]
2026-03-12T22:57:41.7589794Z ##[group]Setting up auth
2026-03-12T22:57:41.7597148Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T22:57:41.7631396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T22:57:41.8025832Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T22:57:41.8064799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T22:57:41.8354547Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T22:57:41.8400158Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-12T22:57:41.8682221Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-12T22:57:41.8723194Z ##[endgroup]
2026-03-12T22:57:41.8724743Z ##[group]Fetching the repository
2026-03-12T22:57:41.8733990Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +947a1445d47ae547a506df53859a37390dcbfda6:refs/remotes/origin/main
2026-03-12T22:57:42.5605641Z From https://github.com/cubanote816/website-claesen-v1
2026-03-12T22:57:42.5607835Z  * [new ref]         947a1445d47ae547a506df53859a37390dcbfda6 -> origin/main
2026-03-12T22:57:42.5646878Z ##[endgroup]
2026-03-12T22:57:42.5648333Z ##[group]Determining the checkout info
2026-03-12T22:57:42.5649954Z ##[endgroup]
2026-03-12T22:57:42.5656046Z [command]/usr/bin/git sparse-checkout disable
2026-03-12T22:57:42.5707001Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-12T22:57:42.5741364Z ##[group]Checking out the ref
2026-03-12T22:57:42.5746534Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-12T22:57:42.6598310Z Switched to a new branch 'main'
2026-03-12T22:57:42.6600164Z branch 'main' set up to track 'origin/main'.
2026-03-12T22:57:42.6617534Z ##[endgroup]
2026-03-12T22:57:42.6658451Z [command]/usr/bin/git log -1 --format=%H
2026-03-12T22:57:42.6682471Z 947a1445d47ae547a506df53859a37390dcbfda6
