2026-03-12T22:57:50.8572540Z ##[group]Run npm run sync:prod
2026-03-12T22:57:50.8572884Z [36;1mnpm run sync:prod[0m
2026-03-12T22:57:50.8628401Z shell: /usr/bin/bash -e {0}
2026-03-12T22:57:50.8628741Z env:
2026-03-12T22:57:50.8629072Z   PUBLIC_API_URL: https://backend.claesen-verlichting.be/v1/website
2026-03-12T22:57:50.8629446Z ##[endgroup]
2026-03-12T22:57:50.9867117Z 
2026-03-12T22:57:50.9867931Z > v4-version@0.0.1 sync:prod
2026-03-12T22:57:50.9868788Z > node scripts/sync-content.js --mode production
2026-03-12T22:57:50.9869251Z 
2026-03-12T22:57:51.0230268Z ℹ️ Running in production mode
2026-03-12T22:57:51.0238546Z 🔄 Starting Content Sync...
2026-03-12T22:57:51.0239872Z 📡 Fetching data from https://backend.claesen-verlichting.be/v1/website/projects...
2026-03-12T22:57:51.0567683Z (node:2414) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
2026-03-12T22:57:51.0569647Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-03-12T22:57:51.9780527Z ✅ Found 15 projects.
2026-03-12T22:57:51.9781152Z    Processing: Westerlo
2026-03-12T22:57:53.3270860Z    Processing: RSC Anderlecht
2026-03-12T22:57:56.4367913Z    Processing: KV Kortrijk
2026-03-12T22:57:58.0582132Z    Processing: Domaine des Sources ballenvangers
2026-03-12T22:58:01.6478679Z    Processing: Tennisveld Merendree
2026-03-12T22:58:03.5032749Z    Processing: C-Mine Genk
2026-03-12T22:58:05.2713327Z    Processing: Herentals Kerk
2026-03-12T22:58:05.8531891Z    Processing: PWC
2026-03-12T22:58:08.6090893Z    Processing: Sint-Truiden Verlichte Stad
2026-03-12T22:58:11.7720169Z    Processing: Stadhuis Vilvoorde
2026-03-12T22:58:15.2400072Z    Processing: Waterschei
2026-03-12T22:58:19.8696573Z    Processing: BIAC Zaventem
2026-03-12T22:58:21.5011258Z    Processing: Infrabel
2026-03-12T22:58:27.7054722Z    Processing: Masten allerhande
2026-03-12T22:58:30.4571575Z    Processing: test
2026-03-12T22:58:30.4587722Z 💾 Saved cache to /home/runner/work/website-claesen-v1/website-claesen-v1/src/data/projects-cache.json
2026-03-12T22:58:30.4591235Z ✨ Sync Complete!
