2026-03-12T22:59:17.6477927Z ##[group]Run sudo apt-get update -qq
2026-03-12T22:59:17.6478294Z [36;1msudo apt-get update -qq[0m
2026-03-12T22:59:17.6478554Z [36;1msudo apt-get install -yqq lftp[0m
2026-03-12T22:59:17.6479450Z [36;1mlftp -c "set sftp:auto-confirm yes; set net:max-retries 2; set net:timeout 20; set mirror:parallel-transfer-count 1; open -u $FTP_USER,'$FTP_PASS' sftp://$FTP_HOST:2222; cd /v1 || exit 1; mirror -R --delete --verbose ./dist ./"[0m
2026-03-12T22:59:17.6531461Z shell: /usr/bin/bash -e {0}
2026-03-12T22:59:17.6531752Z env:
2026-03-12T22:59:17.6532206Z   FTP_USER: ***
2026-03-12T22:59:17.6532433Z   FTP_PASS: ***
2026-03-12T22:59:17.6532638Z   FTP_HOST: ***
2026-03-12T22:59:17.6532836Z ##[endgroup]
2026-03-12T22:59:30.1830437Z Selecting previously unselected package lftp.
2026-03-12T22:59:30.2126093Z (Reading database ... 
2026-03-12T22:59:30.2126802Z (Reading database ... 5%
2026-03-12T22:59:30.2127245Z (Reading database ... 10%
2026-03-12T22:59:30.2127679Z (Reading database ... 15%
2026-03-12T22:59:30.2128068Z (Reading database ... 20%
2026-03-12T22:59:30.2128429Z (Reading database ... 25%
2026-03-12T22:59:30.2128907Z (Reading database ... 30%
2026-03-12T22:59:30.2129451Z (Reading database ... 35%
2026-03-12T22:59:30.2129977Z (Reading database ... 40%
2026-03-12T22:59:30.2130345Z (Reading database ... 45%
2026-03-12T22:59:30.2130583Z (Reading database ... 50%
2026-03-12T22:59:30.2225895Z (Reading database ... 55%
2026-03-12T22:59:30.3008222Z (Reading database ... 60%
2026-03-12T22:59:30.3495929Z (Reading database ... 65%
2026-03-12T22:59:30.3874346Z (Reading database ... 70%
2026-03-12T22:59:30.4271012Z (Reading database ... 75%
2026-03-12T22:59:30.5548223Z (Reading database ... 80%
2026-03-12T22:59:30.7665238Z (Reading database ... 85%
2026-03-12T22:59:31.0005129Z (Reading database ... 90%
2026-03-12T22:59:31.1736897Z (Reading database ... 95%
2026-03-12T22:59:31.1737656Z (Reading database ... 100%
2026-03-12T22:59:31.1738778Z (Reading database ... 219118 files and directories currently installed.)
2026-03-12T22:59:31.1782311Z Preparing to unpack .../lftp_4.9.2-2ubuntu1.1_amd64.deb ...
2026-03-12T22:59:31.1808393Z Unpacking lftp (4.9.2-2ubuntu1.1) ...
2026-03-12T22:59:31.2608348Z Setting up lftp (4.9.2-2ubuntu1.1) ...
2026-03-12T22:59:31.2655544Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2026-03-12T22:59:31.4876635Z Processing triggers for man-db (2.12.0-4build2) ...
2026-03-12T22:59:31.4905846Z Not building database; man-db/auto-update is not 'true'.
2026-03-12T22:59:32.1829764Z 
2026-03-12T22:59:32.1830367Z Running kernel seems to be up-to-date.
2026-03-12T22:59:32.1830812Z 
2026-03-12T22:59:32.1831093Z No services need to be restarted.
2026-03-12T22:59:32.1831441Z 
2026-03-12T22:59:32.1831722Z No containers need to be restarted.
2026-03-12T22:59:32.1832075Z 
2026-03-12T22:59:32.1832413Z No user sessions are running outdated binaries.
2026-03-12T22:59:32.1832839Z 
2026-03-12T22:59:32.1833412Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-03-12T22:59:37.9165018Z Removing old file `404.html'
2026-03-12T22:59:37.9165503Z Transferring file `404.html'
2026-03-12T22:59:38.5097676Z Removing old file `brand-logo-dark.png'
2026-03-12T22:59:38.5098246Z Transferring file `brand-logo-dark.png'
2026-03-12T22:59:39.1034360Z Removing old file `brand_logo.png'
2026-03-12T22:59:39.1034926Z Transferring file `brand_logo.png'
2026-03-12T22:59:39.5864800Z Removing old file `favicon.ico'
2026-03-12T22:59:39.5865311Z Transferring file `favicon.ico'
2026-03-12T22:59:40.0684471Z Removing old file `favicon.svg'
2026-03-12T22:59:40.0685227Z Transferring file `favicon.svg'
2026-03-12T22:59:40.5512887Z Removing old file `hero-bg.jpg'
2026-03-12T22:59:40.5513502Z Transferring file `hero-bg.jpg'
2026-03-12T22:59:41.1435220Z Removing old file `hero-bg.png'
2026-03-12T22:59:41.1435749Z Transferring file `hero-bg.png'
2026-03-12T22:59:41.6257338Z Removing old file `hero-video.mp4'
2026-03-12T22:59:41.6258172Z Transferring file `hero-video.mp4'
2026-03-12T22:59:43.6505452Z Removing old file `index.html'
2026-03-12T22:59:43.6506543Z Transferring file `index.html'
2026-03-12T22:59:44.1333500Z Removing old file `logo.png'
2026-03-12T22:59:44.1334047Z Transferring file `logo.png'
2026-03-12T22:59:45.5775412Z Removing old file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-12T22:59:45.5776484Z Transferring file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-12T22:59:46.0608658Z Removing old file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-12T22:59:46.0609331Z Transferring file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-12T22:59:46.5445095Z Removing old file `_astro/CookieConsent.C5grJKBS.js'
2026-03-12T22:59:46.5445997Z Transferring file `_astro/CookieConsent.C5grJKBS.js'
2026-03-12T22:59:47.0274466Z Transferring file `_astro/ModernPortfolio.CGFQrlgD.js'
2026-03-12T22:59:47.3995399Z Removing old file `_astro/PageHeader.NOAVQRgD.js'
2026-03-12T22:59:47.3996083Z Transferring file `_astro/PageHeader.NOAVQRgD.js'
2026-03-12T22:59:47.8853192Z Removing old file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-12T22:59:47.8853920Z Transferring file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-12T22:59:48.3694929Z Removing old file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-12T22:59:48.3695761Z Transferring file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-12T22:59:48.8516458Z Removing old file `_astro/VideoModal.DrM0zx91.js'
2026-03-12T22:59:48.8517318Z Transferring file `_astro/VideoModal.DrM0zx91.js'
2026-03-12T22:59:49.3344940Z Removing old file `_astro/client.Dc9Vh3na.js'
2026-03-12T22:59:49.3345808Z Transferring file `_astro/client.Dc9Vh3na.js'
2026-03-12T22:59:49.8185416Z Removing old file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-12T22:59:49.8186249Z Transferring file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-12T22:59:50.3004043Z Transferring file `_astro/index.BktXjRUJ.css'
2026-03-12T22:59:50.6724848Z Removing old file `_astro/index.DiEladB3.js'
2026-03-12T22:59:50.6725473Z Transferring file `_astro/index.DiEladB3.js'
2026-03-12T22:59:51.1564888Z Removing old file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-12T22:59:51.1566100Z Transferring file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-12T22:59:51.6386562Z Removing old file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-12T22:59:51.6387668Z Transferring file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-12T22:59:52.1235696Z Removing old file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-12T22:59:52.1236627Z Transferring file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-12T22:59:52.6084508Z Removing old file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-12T22:59:52.6085414Z Transferring file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-12T22:59:53.0906026Z Removing old file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-12T22:59:53.0906768Z Transferring file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-12T22:59:53.5756615Z Removing old file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-12T22:59:53.5757903Z Transferring file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-12T22:59:54.0603936Z Removing old file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-12T22:59:54.0605325Z Transferring file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-12T22:59:54.5435141Z Removing old file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-12T22:59:54.5435936Z Transferring file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-12T22:59:55.0276141Z Removing old file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-12T22:59:55.0277060Z Transferring file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-12T22:59:55.5124403Z Removing old file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-12T22:59:55.5125176Z Transferring file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-12T22:59:55.9953951Z Removing old file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-12T22:59:55.9955137Z Transferring file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-12T22:59:56.4774692Z Removing old file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-12T22:59:56.4775459Z Transferring file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-12T22:59:56.9605784Z Removing old file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-12T22:59:56.9606672Z Transferring file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-12T22:59:57.4423877Z Removing old file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-12T22:59:57.4425014Z Transferring file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-12T22:59:57.9255057Z Removing old file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-12T22:59:57.9256058Z Transferring file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-12T22:59:58.4094875Z Transferring file `_astro/projects-cache.CZNyFJHY.js'
2026-03-12T22:59:58.7828018Z Removing old file `_astro/proxy.xzqzdQJB.js'
2026-03-12T22:59:58.7828642Z Transferring file `_astro/proxy.xzqzdQJB.js'
2026-03-12T22:59:59.2707219Z Removing old file `_astro/ui.C3aHS2Mg.js'
2026-03-12T22:59:59.2707893Z Transferring file `_astro/ui.C3aHS2Mg.js'
2026-03-12T22:59:59.7567214Z Removing old file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-12T22:59:59.7568445Z Transferring file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-12T23:00:00.2428544Z Removing old file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-12T23:00:00.2429686Z Transferring file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-12T23:00:00.7266233Z Removing old file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-12T23:00:00.7267442Z Transferring file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-12T23:00:01.2083252Z Removing old file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-12T23:00:01.2084566Z Transferring file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-12T23:00:01.6927177Z Removing old file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-12T23:00:01.6928202Z Transferring file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-12T23:00:02.1755749Z Removing old file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-12T23:00:02.1756922Z Transferring file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-12T23:00:02.6588763Z Removing old file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-12T23:00:02.6590080Z Transferring file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-12T23:00:03.1446319Z Removing old file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-12T23:00:03.1447384Z Transferring file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-12T23:00:03.6306718Z Removing old file `_astro/x.CI-iXYQl.js'
2026-03-12T23:00:03.6307669Z Transferring file `_astro/x.CI-iXYQl.js'
2026-03-12T23:00:04.1166444Z Removing old file `_astro/ModernPortfolio.pziP3WLI.js'
2026-03-12T23:00:04.2292963Z Removing old file `_astro/index.CcLvCC8G.css'
2026-03-12T23:00:04.3420889Z Removing old file `_astro/projects-cache.DgaTRhlj.js'
2026-03-12T23:00:09.8334035Z Removing old file `assets/owners.jpg'
2026-03-12T23:00:09.8334946Z Transferring file `assets/owners.jpg'
2026-03-12T23:00:16.2799134Z Removing old file `assets/p10_featured.png'
2026-03-12T23:00:16.3933023Z Removing old file `assets/p10_g_44.png'
2026-03-12T23:00:16.5062819Z Removing old file `assets/p10_g_45.png'
2026-03-12T23:00:16.6179666Z Removing old file `assets/p11_featured.png'
2026-03-12T23:00:16.7304356Z Removing old file `assets/p11_g_47.png'
2026-03-12T23:00:16.8428479Z Removing old file `assets/p11_g_48.png'
2026-03-12T23:00:16.9552274Z Removing old file `assets/p11_g_49.png'
2026-03-12T23:00:17.0679512Z Removing old file `assets/p11_g_50.png'
2026-03-12T23:00:17.1809778Z Removing old file `assets/p12_featured.png'
2026-03-12T23:00:17.2937888Z Removing old file `assets/p12_g_52.png'
2026-03-12T23:00:17.4073507Z Removing old file `assets/p13_featured.png'
2026-03-12T23:00:17.5204884Z Removing old file `assets/p13_g_53.png'
2026-03-12T23:00:17.6338611Z Removing old file `assets/p13_g_54.png'
2026-03-12T23:00:17.7458134Z Removing old file `assets/p13_g_55.jpg'
2026-03-12T23:00:17.8579459Z Removing old file `assets/p13_g_56.jpg'
2026-03-12T23:00:17.9697640Z Removing old file `assets/p13_g_57.png'
2026-03-12T23:00:18.0806718Z Removing old file `assets/p13_g_58.jpg'
2026-03-12T23:00:18.1932701Z Removing old file `assets/p14_featured.png'
2026-03-12T23:00:18.3045673Z Removing old file `assets/p14_g_61.png'
2026-03-12T23:00:18.4155285Z Removing old file `assets/p14_g_62.png'
2026-03-12T23:00:18.5266340Z Removing old file `assets/p14_g_63.png'
2026-03-12T23:00:18.6379431Z Removing old file `assets/p1_featured.jpg'
2026-03-12T23:00:18.7495165Z Removing old file `assets/p1_g_2.jpg'
2026-03-12T23:00:18.8600388Z Removing old file `assets/p2_featured.png'
2026-03-12T23:00:18.9714423Z Removing old file `assets/p2_g_4.jpg'
2026-03-12T23:00:19.0830546Z Removing old file `assets/p2_g_5.jpg'
2026-03-12T23:00:19.1951744Z Removing old file `assets/p2_g_6.avif'
2026-03-12T23:00:19.3077463Z Removing old file `assets/p3_featured.jpg'
2026-03-12T23:00:19.4194549Z Removing old file `assets/p3_g_21.jpg'
2026-03-12T23:00:19.5328187Z Removing old file `assets/p4_featured.jpg'
2026-03-12T23:00:19.6445483Z Removing old file `assets/p4_g_10.jpg'
2026-03-12T23:00:19.7574947Z Removing old file `assets/p4_g_11.jpg'
2026-03-12T23:00:19.8700805Z Removing old file `assets/p4_g_12.jpg'
2026-03-12T23:00:19.9823033Z Removing old file `assets/p4_g_13.jpg'
2026-03-12T23:00:20.0958966Z Removing old file `assets/p5_featured.jpg'
2026-03-12T23:00:20.2096976Z Removing old file `assets/p5_g_15.jpg'
2026-03-12T23:00:20.3228096Z Removing old file `assets/p5_g_16.jpg'
2026-03-12T23:00:20.4368392Z Removing old file `assets/p5_g_17.jpg'
2026-03-12T23:00:20.5486914Z Removing old file `assets/p6_featured.jpg'
2026-03-12T23:00:20.6615581Z Removing old file `assets/p6_g_23.jpg'
2026-03-12T23:00:20.7740380Z Removing old file `assets/p6_g_24.jpg'
2026-03-12T23:00:20.8861891Z Removing old file `assets/p6_g_25.jpg'
2026-03-12T23:00:20.9978617Z Removing old file `assets/p6_g_26.jpg'
2026-03-12T23:00:21.1087607Z Removing old file `assets/p6_g_27.jpg'
2026-03-12T23:00:21.2203373Z Removing old file `assets/p7_featured.jpg'
2026-03-12T23:00:21.3327598Z Removing old file `assets/p7_g_30.jpg'
2026-03-12T23:00:21.4441914Z Removing old file `assets/p8_featured.jpg'
2026-03-12T23:00:21.5560167Z Removing old file `assets/p8_g_34.jpg'
2026-03-12T23:00:21.6673678Z Removing old file `assets/p8_g_35.jpg'
2026-03-12T23:00:21.7805151Z Removing old file `assets/p8_g_36.jpg'
2026-03-12T23:00:21.8938242Z Removing old file `assets/p8_g_37.jpg'
2026-03-12T23:00:22.0057400Z Removing old file `assets/p9_featured.jpg'
2026-03-12T23:00:22.1175567Z Removing old file `assets/p9_g_38.jpg'
2026-03-12T23:00:22.2288558Z Removing old file `assets/p9_g_39.jpg'
2026-03-12T23:00:22.3409995Z Removing old file `assets/p9_g_40.jpg'
2026-03-12T23:00:22.4516107Z Removing old file `assets/p9_g_41.jpg'
2026-03-12T23:00:22.5626551Z Removing old file `assets/p9_g_42.jpg'
2026-03-12T23:00:23.6395041Z Removing old file `cookies/index.html'
2026-03-12T23:00:23.6395584Z Transferring file `cookies/index.html'
2026-03-12T23:00:25.0864603Z Removing old file `en/index.html'
2026-03-12T23:00:25.0865247Z Transferring file `en/index.html'
2026-03-12T23:00:26.5324988Z Removing old file `fr/index.html'
2026-03-12T23:00:26.5325701Z Transferring file `fr/index.html'
2026-03-12T23:00:27.9796809Z Removing old file `nl/index.html'
2026-03-12T23:00:27.9797489Z Transferring file `nl/index.html'
2026-03-12T23:00:28.5760517Z Making directory `portfolio-media'
2026-03-12T23:00:29.5364906Z Transferring file `portfolio-media/p10_featured.png'
2026-03-12T23:00:30.1295926Z Transferring file `portfolio-media/p10_g_44.png'
2026-03-12T23:00:30.7215593Z Transferring file `portfolio-media/p10_g_45.png'
2026-03-12T23:00:31.3156532Z Transferring file `portfolio-media/p11_featured.png'
2026-03-12T23:00:31.6885198Z Transferring file `portfolio-media/p11_g_47.png'
2026-03-12T23:00:32.2795868Z Transferring file `portfolio-media/p11_g_48.png'
2026-03-12T23:00:32.6517717Z Transferring file `portfolio-media/p11_g_49.png'
2026-03-12T23:00:33.2445675Z Transferring file `portfolio-media/p11_g_50.png'
2026-03-12T23:00:33.8374896Z Transferring file `portfolio-media/p12_featured.png'
2026-03-12T23:00:34.2096167Z Transferring file `portfolio-media/p12_g_52.png'
2026-03-12T23:00:34.5828346Z Transferring file `portfolio-media/p13_featured.png'
2026-03-12T23:00:34.9565467Z Transferring file `portfolio-media/p13_g_53.png'
2026-03-12T23:00:35.3289075Z Transferring file `portfolio-media/p13_g_54.png'
2026-03-12T23:00:35.7027647Z Transferring file `portfolio-media/p13_g_55.jpg'
2026-03-12T23:00:36.2954640Z Transferring file `portfolio-media/p13_g_56.jpg'
2026-03-12T23:00:37.1078500Z Transferring file `portfolio-media/p13_g_57.png'
2026-03-12T23:00:37.4818015Z Transferring file `portfolio-media/p13_g_58.jpg'
2026-03-12T23:00:38.0756121Z Transferring file `portfolio-media/p14_featured.png'
2026-03-12T23:00:38.4485253Z Transferring file `portfolio-media/p14_g_61.png'
2026-03-12T23:00:38.8227640Z Transferring file `portfolio-media/p14_g_62.png'
2026-03-12T23:00:39.1956333Z Transferring file `portfolio-media/p14_g_63.png'
2026-03-12T23:00:39.5695313Z Transferring file `portfolio-media/p1_featured.jpg'
2026-03-12T23:00:39.9425890Z Transferring file `portfolio-media/p1_g_2.jpg'
2026-03-12T23:00:40.3148639Z Transferring file `portfolio-media/p2_featured.png'
2026-03-12T23:00:40.9088924Z Transferring file `portfolio-media/p2_g_4.jpg'
2026-03-12T23:00:41.5027493Z Transferring file `portfolio-media/p2_g_5.jpg'
2026-03-12T23:00:41.8756240Z Transferring file `portfolio-media/p2_g_6.avif'
2026-03-12T23:00:42.2495717Z Transferring file `portfolio-media/p3_featured.jpg'
2026-03-12T23:00:42.6238966Z Transferring file `portfolio-media/p3_g_21.jpg'
2026-03-12T23:00:42.9975585Z Transferring file `portfolio-media/p4_featured.jpg'
2026-03-12T23:00:43.3946567Z Transferring file `portfolio-media/p4_g_10.jpg'
2026-03-12T23:00:43.9865018Z Transferring file `portfolio-media/p4_g_11.jpg'
2026-03-12T23:00:44.3587121Z Transferring file `portfolio-media/p4_g_12.jpg'
2026-03-12T23:00:44.7307761Z Transferring file `portfolio-media/p4_g_13.jpg'
2026-03-12T23:00:45.1035143Z Transferring file `portfolio-media/p5_featured.jpg'
2026-03-12T23:00:45.4767791Z Transferring file `portfolio-media/p5_g_15.jpg'
2026-03-12T23:00:45.8485699Z Transferring file `portfolio-media/p5_g_16.jpg'
2026-03-12T23:00:46.2218151Z Transferring file `portfolio-media/p5_g_17.jpg'
2026-03-12T23:00:46.5945650Z Transferring file `portfolio-media/p6_featured.jpg'
2026-03-12T23:00:46.9676527Z Transferring file `portfolio-media/p6_g_23.jpg'
2026-03-12T23:00:47.3395427Z Transferring file `portfolio-media/p6_g_24.jpg'
2026-03-12T23:00:47.7119134Z Transferring file `portfolio-media/p6_g_25.jpg'
2026-03-12T23:00:48.0845063Z Transferring file `portfolio-media/p6_g_26.jpg'
2026-03-12T23:00:48.4567566Z Transferring file `portfolio-media/p6_g_27.jpg'
2026-03-12T23:00:48.8296776Z Transferring file `portfolio-media/p7_featured.jpg'
2026-03-12T23:00:49.2035503Z Transferring file `portfolio-media/p7_g_30.jpg'
2026-03-12T23:00:49.5776846Z Transferring file `portfolio-media/p8_featured.jpg'
2026-03-12T23:00:49.9507606Z Transferring file `portfolio-media/p8_g_34.jpg'
2026-03-12T23:00:50.3236367Z Transferring file `portfolio-media/p8_g_35.jpg'
2026-03-12T23:00:50.6963827Z Transferring file `portfolio-media/p8_g_36.jpg'
2026-03-12T23:00:51.0686546Z Transferring file `portfolio-media/p8_g_37.jpg'
2026-03-12T23:00:51.4405566Z Transferring file `portfolio-media/p9_featured.jpg'
2026-03-12T23:00:51.8127434Z Transferring file `portfolio-media/p9_g_38.jpg'
2026-03-12T23:00:52.1855436Z Transferring file `portfolio-media/p9_g_39.jpg'
2026-03-12T23:00:52.5597603Z Transferring file `portfolio-media/p9_g_40.jpg'
2026-03-12T23:00:52.9336253Z Transferring file `portfolio-media/p9_g_41.jpg'
2026-03-12T23:00:53.3078605Z Transferring file `portfolio-media/p9_g_42.jpg'
2026-03-12T23:01:00.8224254Z Removing old file `privacy/index.html'
2026-03-12T23:01:00.8224852Z Transferring file `privacy/index.html'
2026-03-12T23:01:02.2673386Z Removing old file `terms/index.html'
2026-03-12T23:01:02.2674396Z Transferring file `terms/index.html'
