’╗┐2026-03-11T13:10:01.3044189Z Current runner version: '2.332.0'
2026-03-11T13:10:01.3070905Z ##[group]Runner Image Provisioner
2026-03-11T13:10:01.3072180Z Hosted Compute Agent
2026-03-11T13:10:01.3072848Z Version: 20260213.493
2026-03-11T13:10:01.3073556Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-11T13:10:01.3074395Z Build Date: 2026-02-13T00:28:41Z
2026-03-11T13:10:01.3075079Z Worker ID: {9df6600c-91f3-49c4-8c2f-21022050813a}
2026-03-11T13:10:01.3075991Z Azure Region: northcentralus
2026-03-11T13:10:01.3076595Z ##[endgroup]
2026-03-11T13:10:01.3078471Z ##[group]Operating System
2026-03-11T13:10:01.3079108Z Ubuntu
2026-03-11T13:10:01.3079708Z 24.04.3
2026-03-11T13:10:01.3080172Z LTS
2026-03-11T13:10:01.3080696Z ##[endgroup]
2026-03-11T13:10:01.3081314Z ##[group]Runner Image
2026-03-11T13:10:01.3081910Z Image: ubuntu-24.04
2026-03-11T13:10:01.3082418Z Version: 20260302.42.1
2026-03-11T13:10:01.3083806Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-11T13:10:01.3085599Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-11T13:10:01.3086680Z ##[endgroup]
2026-03-11T13:10:01.3087817Z ##[group]GITHUB_TOKEN Permissions
2026-03-11T13:10:01.3090282Z Contents: read
2026-03-11T13:10:01.3090910Z Metadata: read
2026-03-11T13:10:01.3091554Z Packages: read
2026-03-11T13:10:01.3092122Z ##[endgroup]
2026-03-11T13:10:01.3094360Z Secret source: Actions
2026-03-11T13:10:01.3095416Z Prepare workflow directory
2026-03-11T13:10:01.3456553Z Prepare all required actions
2026-03-11T13:10:01.3500030Z Getting action download info
2026-03-11T13:10:01.7531050Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-11T13:10:01.8837498Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-11T13:10:02.0923942Z Complete job name: build-and-deploy
2026-03-11T13:10:02.1710458Z ##[group]Run actions/checkout@v4
2026-03-11T13:10:02.1711429Z with:
2026-03-11T13:10:02.1711946Z   repository: cubanote816/website-claesen-v1
2026-03-11T13:10:02.1712801Z   token: ***
2026-03-11T13:10:02.1713250Z   ssh-strict: true
2026-03-11T13:10:02.1713696Z   ssh-user: git
2026-03-11T13:10:02.1714169Z   persist-credentials: true
2026-03-11T13:10:02.1714671Z   clean: true
2026-03-11T13:10:02.1715141Z   sparse-checkout-cone-mode: true
2026-03-11T13:10:02.1715924Z   fetch-depth: 1
2026-03-11T13:10:02.1716383Z   fetch-tags: false
2026-03-11T13:10:02.1716852Z   show-progress: true
2026-03-11T13:10:02.1717316Z   lfs: false
2026-03-11T13:10:02.1717737Z   submodules: false
2026-03-11T13:10:02.1718203Z   set-safe-directory: true
2026-03-11T13:10:02.1718988Z ##[endgroup]
2026-03-11T13:10:02.2917181Z Syncing repository: cubanote816/website-claesen-v1
2026-03-11T13:10:02.2920254Z ##[group]Getting Git version info
2026-03-11T13:10:02.2921608Z Working directory is '/home/runner/work/website-claesen-v1/website-claesen-v1'
2026-03-11T13:10:02.2922902Z [command]/usr/bin/git version
2026-03-11T13:10:02.3063573Z git version 2.53.0
2026-03-11T13:10:02.3106404Z ##[endgroup]
2026-03-11T13:10:02.3128310Z Temporarily overriding HOME='/home/runner/work/_temp/cfb4d45e-592b-4de3-a2c1-0f71ef50e0b5' before making global git config changes
2026-03-11T13:10:02.3131632Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T13:10:02.3154567Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-11T13:10:02.3230656Z Deleting the contents of '/home/runner/work/website-claesen-v1/website-claesen-v1'
2026-03-11T13:10:02.3236643Z ##[group]Initializing the repository
2026-03-11T13:10:02.3248751Z [command]/usr/bin/git init /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-11T13:10:02.3451557Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-11T13:10:02.3454000Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-11T13:10:02.3456585Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-11T13:10:02.3458132Z hint: call:
2026-03-11T13:10:02.3458928Z hint:
2026-03-11T13:10:02.3459892Z hint: 	git config --global init.defaultBranch <name>
2026-03-11T13:10:02.3461004Z hint:
2026-03-11T13:10:02.3462037Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-11T13:10:02.3463830Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-11T13:10:02.3466414Z hint:
2026-03-11T13:10:02.3467388Z hint: 	git branch -m <name>
2026-03-11T13:10:02.3468369Z hint:
2026-03-11T13:10:02.3469968Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-11T13:10:02.3478728Z Initialized empty Git repository in /home/runner/work/website-claesen-v1/website-claesen-v1/.git/
2026-03-11T13:10:02.3483494Z [command]/usr/bin/git remote add origin https://github.com/cubanote816/website-claesen-v1
2026-03-11T13:10:02.3557012Z ##[endgroup]
2026-03-11T13:10:02.3558658Z ##[group]Disabling automatic garbage collection
2026-03-11T13:10:02.3559958Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T13:10:02.3606967Z ##[endgroup]
2026-03-11T13:10:02.3608547Z ##[group]Setting up auth
2026-03-11T13:10:02.3612514Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T13:10:02.3657973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T13:10:02.5288398Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T13:10:02.5321224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T13:10:02.5569194Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T13:10:02.5607196Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T13:10:02.5864054Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T13:10:02.5903794Z ##[endgroup]
2026-03-11T13:10:02.5905552Z ##[group]Fetching the repository
2026-03-11T13:10:02.5914437Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4b9dd7f06a8fe0486247273aa13d71b1e131246d:refs/remotes/origin/main
2026-03-11T13:10:03.7693114Z From https://github.com/cubanote816/website-claesen-v1
2026-03-11T13:10:03.7695040Z  * [new ref]         4b9dd7f06a8fe0486247273aa13d71b1e131246d -> origin/main
2026-03-11T13:10:03.7731366Z ##[endgroup]
2026-03-11T13:10:03.7732341Z ##[group]Determining the checkout info
2026-03-11T13:10:03.7733792Z ##[endgroup]
2026-03-11T13:10:03.7739635Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T13:10:03.7790234Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T13:10:03.7823361Z ##[group]Checking out the ref
2026-03-11T13:10:03.7828634Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T13:10:03.8718873Z Switched to a new branch 'main'
2026-03-11T13:10:03.8720117Z branch 'main' set up to track 'origin/main'.
2026-03-11T13:10:03.8728805Z ##[endgroup]
2026-03-11T13:10:03.8774431Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T13:10:03.8802935Z 4b9dd7f06a8fe0486247273aa13d71b1e131246d
2026-03-11T13:10:03.9065892Z ##[group]Run actions/setup-node@v4
2026-03-11T13:10:03.9066343Z with:
2026-03-11T13:10:03.9066603Z   node-version: 20
2026-03-11T13:10:03.9067111Z   always-auth: false
2026-03-11T13:10:03.9067603Z   check-latest: false
2026-03-11T13:10:03.9068260Z   token: ***
2026-03-11T13:10:03.9068531Z ##[endgroup]
2026-03-11T13:10:04.0897144Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-03-11T13:10:04.0903666Z ##[group]Environment details
2026-03-11T13:10:04.4439629Z node: v20.20.0
2026-03-11T13:10:04.4440382Z npm: 10.8.2
2026-03-11T13:10:04.4441557Z yarn: 1.22.22
2026-03-11T13:10:04.4442325Z ##[endgroup]
2026-03-11T13:10:04.4548017Z ##[group]Run npm ci
2026-03-11T13:10:04.4548298Z [36;1mnpm ci[0m
2026-03-11T13:10:04.4612995Z shell: /usr/bin/bash -e {0}
2026-03-11T13:10:04.4613308Z ##[endgroup]
2026-03-11T13:10:11.7220432Z 
2026-03-11T13:10:11.7229454Z added 374 packages, and audited 375 packages in 7s
2026-03-11T13:10:11.7230020Z 
2026-03-11T13:10:11.7230328Z 168 packages are looking for funding
2026-03-11T13:10:11.7230843Z   run `npm fund` for details
2026-03-11T13:10:11.7326035Z 
2026-03-11T13:10:11.7326952Z 3 vulnerabilities (1 low, 2 high)
2026-03-11T13:10:11.7327518Z 
2026-03-11T13:10:11.7327964Z To address all issues, run:
2026-03-11T13:10:11.7328736Z   npm audit fix
2026-03-11T13:10:11.7329165Z 
2026-03-11T13:10:11.7329526Z Run `npm audit` for details.
2026-03-11T13:10:11.7700495Z ##[group]Run npm run sync:prod
2026-03-11T13:10:11.7700831Z [36;1mnpm run sync:prod[0m
2026-03-11T13:10:11.7750754Z shell: /usr/bin/bash -e {0}
2026-03-11T13:10:11.7751019Z env:
2026-03-11T13:10:11.7751344Z   PUBLIC_API_URL: https://backend.claesen-verlichting.be/v1/website
2026-03-11T13:10:11.7751713Z ##[endgroup]
2026-03-11T13:10:11.9025482Z 
2026-03-11T13:10:11.9026176Z > v4-version@0.0.1 sync:prod
2026-03-11T13:10:11.9026896Z > node scripts/sync-content.js --mode production
2026-03-11T13:10:11.9027297Z 
2026-03-11T13:10:11.9421257Z Ōä╣’ĖÅ Running in production mode
2026-03-11T13:10:11.9431774Z ­¤öä Starting Content Sync...
2026-03-11T13:10:11.9433474Z ­¤ōĪ Fetching data from https://backend.claesen-verlichting.be/v1/website/projects...
2026-03-11T13:10:11.9762127Z (node:2399) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
2026-03-11T13:10:11.9764718Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-03-11T13:10:13.4904768Z Ō£ģ Found 15 projects.
2026-03-11T13:10:13.4905809Z    Processing: Westerlo
2026-03-11T13:10:14.8253771Z    Processing: RSC Anderlecht
2026-03-11T13:10:17.9395529Z    Processing: KV Kortrijk
2026-03-11T13:10:19.5827329Z    Processing: Domaine des Sources ballenvangers
2026-03-11T13:10:23.2436762Z    Processing: Tennisveld Merendree
2026-03-11T13:10:25.0469026Z    Processing: C-Mine Genk
2026-03-11T13:10:26.8009667Z    Processing: Herentals Kerk
2026-03-11T13:10:27.3929456Z    Processing: PWC
2026-03-11T13:10:30.1381462Z    Processing: Sint-Truiden Verlichte Stad
2026-03-11T13:10:33.2908451Z    Processing: Stadhuis Vilvoorde
2026-03-11T13:10:36.7766303Z    Processing: Waterschei
2026-03-11T13:10:41.3464547Z    Processing: BIAC Zaventem
2026-03-11T13:10:42.9849511Z    Processing: Infrabel
2026-03-11T13:10:49.0967933Z    Processing: Masten allerhande
2026-03-11T13:10:51.8784644Z    Processing: test
2026-03-11T13:10:51.8805974Z ­¤ÆŠ Saved cache to /home/runner/work/website-claesen-v1/website-claesen-v1/src/data/projects-cache.json
2026-03-11T13:10:51.8807137Z Ō£© Sync Complete!
2026-03-11T13:10:51.8940504Z ##[group]Run npm run build:prod
2026-03-11T13:10:51.8940793Z [36;1mnpm run build:prod[0m
2026-03-11T13:10:51.8989278Z shell: /usr/bin/bash -e {0}
2026-03-11T13:10:51.8989507Z env:
2026-03-11T13:10:51.8989808Z   PUBLIC_API_URL: https://backend.claesen-verlichting.be/v1/website
2026-03-11T13:10:51.8990186Z   PUBLIC_USE_STATIC_CACHE: true
2026-03-11T13:10:51.8990411Z ##[endgroup]
2026-03-11T13:10:52.0138052Z 
2026-03-11T13:10:52.0138664Z > v4-version@0.0.1 build:prod
2026-03-11T13:10:52.0139275Z > npm run sync:prod && astro build --mode production
2026-03-11T13:10:52.0139577Z 
2026-03-11T13:10:52.1328587Z 
2026-03-11T13:10:52.1329027Z > v4-version@0.0.1 sync:prod
2026-03-11T13:10:52.1329546Z > node scripts/sync-content.js --mode production
2026-03-11T13:10:52.1329815Z 
2026-03-11T13:10:52.1690795Z Ōä╣’ĖÅ Running in production mode
2026-03-11T13:10:52.1698430Z ­¤öä Starting Content Sync...
2026-03-11T13:10:52.1699794Z ­¤ōĪ Fetching data from https://backend.claesen-verlichting.be/v1/website/projects...
2026-03-11T13:10:52.2021443Z (node:2441) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
2026-03-11T13:10:52.2022532Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-03-11T13:10:52.9639014Z Ō£ģ Found 15 projects.
2026-03-11T13:10:52.9639631Z    Processing: Westerlo
2026-03-11T13:10:54.2826123Z    Processing: RSC Anderlecht
2026-03-11T13:10:57.3022753Z    Processing: KV Kortrijk
2026-03-11T13:10:58.9390860Z    Processing: Domaine des Sources ballenvangers
2026-03-11T13:11:02.5310710Z    Processing: Tennisveld Merendree
2026-03-11T13:11:04.3031579Z    Processing: C-Mine Genk
2026-03-11T13:11:06.1819073Z    Processing: Herentals Kerk
2026-03-11T13:11:06.8116035Z    Processing: PWC
2026-03-11T13:11:09.6177713Z    Processing: Sint-Truiden Verlichte Stad
2026-03-11T13:11:12.7543382Z    Processing: Stadhuis Vilvoorde
2026-03-11T13:11:16.1823661Z    Processing: Waterschei
2026-03-11T13:11:20.7717567Z    Processing: BIAC Zaventem
2026-03-11T13:11:22.4743397Z    Processing: Infrabel
2026-03-11T13:11:28.6217922Z    Processing: Masten allerhande
2026-03-11T13:11:31.4082256Z    Processing: test
2026-03-11T13:11:31.4100503Z ­¤ÆŠ Saved cache to /home/runner/work/website-claesen-v1/website-claesen-v1/src/data/projects-cache.json
2026-03-11T13:11:31.4101206Z Ō£© Sync Complete!
2026-03-11T13:11:32.6780902Z [2m13:11:32[22m [34m[content][39m Syncing content
2026-03-11T13:11:32.6819120Z [2m13:11:32[22m [34m[content][39m Synced content
2026-03-11T13:11:32.6824744Z [2m13:11:32[22m [34m[types][39m Generated [2m156ms[22m
2026-03-11T13:11:32.6828448Z [2m13:11:32[22m [34m[build][39m output: [34m"static"[39m
2026-03-11T13:11:32.6830420Z [2m13:11:32[22m [34m[build][39m mode: [34m"static"[39m
2026-03-11T13:11:32.6831946Z [2m13:11:32[22m [34m[build][39m directory: [34m/home/runner/work/website-claesen-v1/website-claesen-v1/dist/[39m
2026-03-11T13:11:32.6833383Z [2m13:11:32[22m [34m[build][39m Collecting build info...
2026-03-11T13:11:32.6835018Z [2m13:11:32[22m [34m[build][39m [32mŌ£ō Completed in 177ms.[39m
2026-03-11T13:11:32.6845724Z [2m13:11:32[22m [34m[build][39m Building static entrypoints...
2026-03-11T13:11:34.1990610Z [2m13:11:34[22m [34m[vite][39m [32mŌ£ō built in 1.40s[39m
2026-03-11T13:11:34.1992533Z [2m13:11:34[22m [34m[build][39m [32mŌ£ō Completed in 1.51s.[39m
2026-03-11T13:11:34.1998622Z 
2026-03-11T13:11:34.1999337Z [42m[30m building client (vite) [39m[49m
2026-03-11T13:11:34.2115981Z [2m13:11:34[22m [34m[vite][39m transforming...
2026-03-11T13:11:37.6290030Z [2m13:11:37[22m [34m[vite][39m [32mŌ£ō[39m 2189 modules transformed.
2026-03-11T13:11:37.7692305Z [2m13:11:37[22m [34m[vite][39m rendering chunks...
2026-03-11T13:11:37.8601873Z [2m13:11:37[22m [34m[vite][39m computing gzip size...
2026-03-11T13:11:37.8700373Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mPageHeader.NOAVQRgD.js                                         [39m[1m[2m  0.87 kB[22m[1m[22m[2m Ōöé gzip:  0.47 kB[22m
2026-03-11T13:11:37.8703053Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mSpotlightCursor.DZmVtUFO.js                                    [39m[1m[2m  1.17 kB[22m[1m[22m[2m Ōöé gzip:  0.65 kB[22m
2026-03-11T13:11:37.8705713Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mjs.cookie.Cz0CWeBA.js                                          [39m[1m[2m  1.41 kB[22m[1m[22m[2m Ōöé gzip:  0.72 kB[22m
2026-03-11T13:11:37.8708136Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mVideoModal.DrM0zx91.js                                         [39m[1m[2m  1.54 kB[22m[1m[22m[2m Ōöé gzip:  0.78 kB[22m
2026-03-11T13:11:37.8710641Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mcreateLucideIcon.DdYR_W5z.js                                   [39m[1m[2m  2.58 kB[22m[1m[22m[2m Ōöé gzip:  0.81 kB[22m
2026-03-11T13:11:37.8713400Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mCookieConsent.C5grJKBS.js                                      [39m[1m[2m  2.85 kB[22m[1m[22m[2m Ōöé gzip:  1.30 kB[22m
2026-03-11T13:11:37.8716080Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mSpotlightError.CAdKV3cp.js                                     [39m[1m[2m  2.98 kB[22m[1m[22m[2m Ōöé gzip:  1.42 kB[22m
2026-03-11T13:11:37.8718522Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mx.CI-iXYQl.js                                                  [39m[1m[2m  4.16 kB[22m[1m[22m[2m Ōöé gzip:  2.02 kB[22m
2026-03-11T13:11:37.8720936Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mindex.DiEladB3.js                                              [39m[1m[2m  7.85 kB[22m[1m[22m[2m Ōöé gzip:  3.05 kB[22m
2026-03-11T13:11:37.8723495Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mContactForm.WdfEJ0kv.js                                        [39m[1m[2m  9.16 kB[22m[1m[22m[2m Ōöé gzip:  2.54 kB[22m
2026-03-11T13:11:37.8726387Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js  [39m[1m[2m 15.36 kB[22m[1m[22m[2m Ōöé gzip:  5.28 kB[22m
2026-03-11T13:11:37.8729133Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mModernPortfolio.qk6pMwq7.js                                    [39m[1m[2m 17.31 kB[22m[1m[22m[2m Ōöé gzip:  5.40 kB[22m
2026-03-11T13:11:37.8731646Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mui.C3aHS2Mg.js                                                 [39m[1m[2m 52.63 kB[22m[1m[22m[2m Ōöé gzip: 20.34 kB[22m
2026-03-11T13:11:37.8734187Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mprojects-cache.ClcL8HpX.js                                     [39m[1m[2m 91.50 kB[22m[1m[22m[2m Ōöé gzip:  9.95 kB[22m
2026-03-11T13:11:37.8736965Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mproxy.xzqzdQJB.js                                              [39m[1m[2m119.33 kB[22m[1m[22m[2m Ōöé gzip: 39.32 kB[22m
2026-03-11T13:11:37.8739447Z [2m13:11:37[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mclient.Dc9Vh3na.js                                             [39m[1m[2m186.62 kB[22m[1m[22m[2m Ōöé gzip: 58.54 kB[22m
2026-03-11T13:11:37.8740892Z [2m13:11:37[22m [34m[vite][39m [32mŌ£ō built in 3.67s[39m
2026-03-11T13:11:37.8908873Z 
2026-03-11T13:11:37.8910150Z [42m[30m generating static routes [39m[49m
2026-03-11T13:11:38.3655871Z [2m13:11:38[22m [32mŌ¢Č[39m src/pages/404.astro
2026-03-11T13:11:38.3933068Z [2m13:11:38[22m   [34mŌööŌöĆ[39m [2m/404.html[22m [2m(+27ms)[22m 
2026-03-11T13:11:38.4154913Z [2m13:11:38[22m [32mŌ¢Č[39m src/pages/cookies.astro
2026-03-11T13:11:38.4275185Z [2m13:11:38[22m   [34mŌööŌöĆ[39m [2m/cookies/index.html[22m [2m(+12ms)[22m 
2026-03-11T13:11:38.4324381Z [2m13:11:38[22m [32mŌ¢Č[39m src/pages/privacy.astro
2026-03-11T13:11:38.4390376Z [2m13:11:38[22m   [34mŌööŌöĆ[39m [2m/privacy/index.html[22m [2m(+7ms)[22m 
2026-03-11T13:11:38.4423448Z [2m13:11:38[22m [32mŌ¢Č[39m src/pages/terms.astro
2026-03-11T13:11:38.4484917Z [2m13:11:38[22m   [34mŌööŌöĆ[39m [2m/terms/index.html[22m [2m(+6ms)[22m 
2026-03-11T13:11:38.5399765Z API_BASE_URL: https://backend.claesen-verlichting.be/v1/website
2026-03-11T13:11:38.5408741Z Environment variables: {
2026-03-11T13:11:38.5409205Z   ASSETS_PREFIX: undefined,
2026-03-11T13:11:38.5409487Z   BASE_URL: '/v1',
2026-03-11T13:11:38.5409722Z   DEV: false,
2026-03-11T13:11:38.5409956Z   MODE: 'production',
2026-03-11T13:11:38.5410210Z   PROD: true,
2026-03-11T13:11:38.5410648Z   PUBLIC_API_URL: 'https://backend.claesen-verlichting.be/v1/website',
2026-03-11T13:11:38.5411147Z   PUBLIC_USE_STATIC_CACHE: 'true',
2026-03-11T13:11:38.5411869Z   SITE: 'https://claesen-verlichting.be',
2026-03-11T13:11:38.5412203Z   SSR: true,
2026-03-11T13:11:38.5412535Z   _: '/opt/hostedtoolcache/node/20.20.0/x64/bin/npm'
2026-03-11T13:11:38.5412885Z }
2026-03-11T13:11:38.5422520Z [2m13:11:38[22m [32mŌ¢Č[39m src/pages/[lang]/index.astro
2026-03-11T13:11:38.5566577Z [2m13:11:38[22m   [34mŌö£ŌöĆ[39m [2m/en/index.html[22m [2m(+13ms)[22m 
2026-03-11T13:11:38.5660287Z [2m13:11:38[22m   [34mŌö£ŌöĆ[39m [2m/fr/index.html[22m [2m(+9ms)[22m 
2026-03-11T13:11:38.5764583Z [2m13:11:38[22m   [34mŌööŌöĆ[39m [2m/nl/index.html[22m [2m(+10ms)[22m 
2026-03-11T13:11:38.5797962Z [2m13:11:38[22m [32mŌ¢Č[39m src/pages/index.astro
2026-03-11T13:11:38.5903336Z [2m13:11:38[22m   [34mŌööŌöĆ[39m [2m/index.html[22m [2m(+10ms)[22m 
2026-03-11T13:11:38.5903915Z [2m13:11:38[22m [32mŌ£ō Completed in 714ms.
2026-03-11T13:11:38.5904209Z [39m
2026-03-11T13:11:38.5943774Z [2m13:11:38[22m [34m[build][39m 8 page(s) built in [1m6.09s[22m
2026-03-11T13:11:38.6454788Z [2m13:11:38[22m [34m[build][39m [1mComplete![22m
2026-03-11T13:11:38.6491920Z ##[group]Run sudo apt-get update -qq
2026-03-11T13:11:38.6492260Z [36;1msudo apt-get update -qq[0m
2026-03-11T13:11:38.6492524Z [36;1msudo apt-get install -yqq lftp[0m
2026-03-11T13:11:38.6493422Z [36;1mlftp -c "set sftp:auto-confirm yes; set net:max-retries 2; set net:timeout 20; set mirror:parallel-transfer-count 1; open -u $FTP_USER,'$FTP_PASS' sftp://$FTP_HOST:2222; cd /v1 || exit 1; mirror -R --delete --verbose ./dist ./"[0m
2026-03-11T13:11:38.6543322Z shell: /usr/bin/bash -e {0}
2026-03-11T13:11:38.6543623Z env:
2026-03-11T13:11:38.6544150Z   FTP_USER: ***
2026-03-11T13:11:38.6544374Z   FTP_PASS: ***
2026-03-11T13:11:38.6544600Z   FTP_HOST: ***
2026-03-11T13:11:38.6544778Z ##[endgroup]
2026-03-11T13:11:47.2931647Z Selecting previously unselected package lftp.
2026-03-11T13:11:47.3307322Z (Reading database ... 
2026-03-11T13:11:47.3307707Z (Reading database ... 5%
2026-03-11T13:11:47.3308022Z (Reading database ... 10%
2026-03-11T13:11:47.3308413Z (Reading database ... 15%
2026-03-11T13:11:47.3308761Z (Reading database ... 20%
2026-03-11T13:11:47.3309266Z (Reading database ... 25%
2026-03-11T13:11:47.3309557Z (Reading database ... 30%
2026-03-11T13:11:47.3309843Z (Reading database ... 35%
2026-03-11T13:11:47.3310121Z (Reading database ... 40%
2026-03-11T13:11:47.3310399Z (Reading database ... 45%
2026-03-11T13:11:47.3310671Z (Reading database ... 50%
2026-03-11T13:11:47.3476787Z (Reading database ... 55%
2026-03-11T13:11:47.4134343Z (Reading database ... 60%
2026-03-11T13:11:47.4732273Z (Reading database ... 65%
2026-03-11T13:11:47.5307940Z (Reading database ... 70%
2026-03-11T13:11:47.5808013Z (Reading database ... 75%
2026-03-11T13:11:47.6627884Z (Reading database ... 80%
2026-03-11T13:11:47.7596631Z (Reading database ... 85%
2026-03-11T13:11:47.8979850Z (Reading database ... 90%
2026-03-11T13:11:47.9813323Z (Reading database ... 95%
2026-03-11T13:11:47.9813683Z (Reading database ... 100%
2026-03-11T13:11:47.9814222Z (Reading database ... 219118 files and directories currently installed.)
2026-03-11T13:11:47.9861957Z Preparing to unpack .../lftp_4.9.2-2ubuntu1.1_amd64.deb ...
2026-03-11T13:11:47.9886977Z Unpacking lftp (4.9.2-2ubuntu1.1) ...
2026-03-11T13:11:48.0592099Z Setting up lftp (4.9.2-2ubuntu1.1) ...
2026-03-11T13:11:48.0635724Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2026-03-11T13:11:48.2450874Z Processing triggers for man-db (2.12.0-4build2) ...
2026-03-11T13:11:48.2481357Z Not building database; man-db/auto-update is not 'true'.
2026-03-11T13:11:48.9653446Z 
2026-03-11T13:11:48.9654222Z Running kernel seems to be up-to-date.
2026-03-11T13:11:48.9654622Z 
2026-03-11T13:11:48.9654860Z No services need to be restarted.
2026-03-11T13:11:48.9655161Z 
2026-03-11T13:11:48.9655635Z No containers need to be restarted.
2026-03-11T13:11:48.9655952Z 
2026-03-11T13:11:48.9656273Z No user sessions are running outdated binaries.
2026-03-11T13:11:48.9656661Z 
2026-03-11T13:11:48.9657169Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-03-11T13:11:53.3481498Z Removing old file `404.html'
2026-03-11T13:11:53.3481921Z Transferring file `404.html'
2026-03-11T13:11:53.9062767Z Removing old file `brand-logo-dark.png'
2026-03-11T13:11:53.9063241Z Transferring file `brand-logo-dark.png'
2026-03-11T13:11:54.4633460Z Removing old file `brand_logo.png'
2026-03-11T13:11:54.4634055Z Transferring file `brand_logo.png'
2026-03-11T13:11:54.9201243Z Removing old file `favicon.ico'
2026-03-11T13:11:55.3762770Z Transferring file `favicon.ico'
2026-03-11T13:11:55.3763202Z Removing old file `favicon.svg'
2026-03-11T13:11:55.3763536Z Transferring file `favicon.svg'
2026-03-11T13:11:55.8321638Z Removing old file `hero-bg.jpg'
2026-03-11T13:11:55.8322154Z Transferring file `hero-bg.jpg'
2026-03-11T13:11:56.3911703Z Removing old file `hero-bg.png'
2026-03-11T13:11:56.3912446Z Transferring file `hero-bg.png'
2026-03-11T13:11:56.8471497Z Removing old file `hero-video.mp4'
2026-03-11T13:11:56.8471983Z Transferring file `hero-video.mp4'
2026-03-11T13:11:58.7422342Z Removing old file `index.html'
2026-03-11T13:11:58.7422791Z Transferring file `index.html'
2026-03-11T13:11:59.1980854Z Removing old file `logo.png'
2026-03-11T13:11:59.1981247Z Transferring file `logo.png'
2026-03-11T13:12:00.5593639Z Removing old file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-11T13:12:00.5594630Z Transferring file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-11T13:12:01.0152705Z Removing old file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-11T13:12:01.0153448Z Transferring file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-11T13:12:01.4721151Z Removing old file `_astro/CookieConsent.C5grJKBS.js'
2026-03-11T13:12:01.4721783Z Transferring file `_astro/CookieConsent.C5grJKBS.js'
2026-03-11T13:12:01.9280052Z Transferring file `_astro/ModernPortfolio.qk6pMwq7.js'
2026-03-11T13:12:02.2784640Z Removing old file `_astro/PageHeader.NOAVQRgD.js'
2026-03-11T13:12:02.2785556Z Transferring file `_astro/PageHeader.NOAVQRgD.js'
2026-03-11T13:12:02.7331009Z Removing old file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-11T13:12:02.7331615Z Transferring file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-11T13:12:03.1892980Z Removing old file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-11T13:12:03.1893502Z Transferring file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-11T13:12:03.6433552Z Removing old file `_astro/VideoModal.DrM0zx91.js'
2026-03-11T13:12:03.6434160Z Transferring file `_astro/VideoModal.DrM0zx91.js'
2026-03-11T13:12:04.0971413Z Removing old file `_astro/client.Dc9Vh3na.js'
2026-03-11T13:12:04.0971939Z Transferring file `_astro/client.Dc9Vh3na.js'
2026-03-11T13:12:04.5511478Z Removing old file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-11T13:12:04.5512102Z Transferring file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-11T13:12:05.0051657Z Removing old file `_astro/index.CcLvCC8G.css'
2026-03-11T13:12:05.0052304Z Transferring file `_astro/index.CcLvCC8G.css'
2026-03-11T13:12:05.4602440Z Removing old file `_astro/index.DiEladB3.js'
2026-03-11T13:12:05.4603052Z Transferring file `_astro/index.DiEladB3.js'
2026-03-11T13:12:05.9151884Z Removing old file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-11T13:12:05.9152660Z Transferring file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-11T13:12:06.3710434Z Removing old file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-11T13:12:06.3711141Z Transferring file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-11T13:12:06.8260877Z Removing old file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-11T13:12:06.8261959Z Transferring file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-11T13:12:07.2832421Z Removing old file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-11T13:12:07.2833128Z Transferring file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-11T13:12:07.7380459Z Removing old file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-11T13:12:07.7381472Z Transferring file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-11T13:12:08.1921305Z Removing old file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-11T13:12:08.1922369Z Transferring file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-11T13:12:08.6481245Z Removing old file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-11T13:12:08.6482326Z Transferring file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-11T13:12:09.1051824Z Removing old file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-11T13:12:09.1052893Z Transferring file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-11T13:12:09.5590371Z Removing old file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-11T13:12:09.5591457Z Transferring file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-11T13:12:10.0121810Z Removing old file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-11T13:12:10.0122549Z Transferring file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-11T13:12:10.4692590Z Removing old file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-11T13:12:10.4693431Z Transferring file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-11T13:12:10.9262572Z Removing old file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-11T13:12:10.9263412Z Transferring file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-11T13:12:11.3822485Z Removing old file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-11T13:12:11.3823276Z Transferring file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-11T13:12:11.8380541Z Removing old file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-11T13:12:12.2941982Z Transferring file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-11T13:12:12.2942643Z Removing old file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-11T13:12:12.2943137Z Transferring file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-11T13:12:12.7491595Z Transferring file `_astro/projects-cache.ClcL8HpX.js'
2026-03-11T13:12:13.1012370Z Removing old file `_astro/proxy.xzqzdQJB.js'
2026-03-11T13:12:13.1013079Z Transferring file `_astro/proxy.xzqzdQJB.js'
2026-03-11T13:12:13.5570313Z Removing old file `_astro/ui.C3aHS2Mg.js'
2026-03-11T13:12:13.5571029Z Transferring file `_astro/ui.C3aHS2Mg.js'
2026-03-11T13:12:14.0131692Z Removing old file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-11T13:12:14.0132673Z Transferring file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-11T13:12:14.4660092Z Removing old file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-11T13:12:14.4660900Z Transferring file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-11T13:12:14.9190689Z Removing old file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-11T13:12:14.9191524Z Transferring file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-11T13:12:15.3732820Z Removing old file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-11T13:12:15.3733652Z Transferring file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-11T13:12:15.8301675Z Removing old file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-11T13:12:15.8302729Z Transferring file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-11T13:12:16.2861841Z Removing old file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-11T13:12:16.2862693Z Transferring file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-11T13:12:16.7410949Z Removing old file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-11T13:12:16.7412095Z Transferring file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-11T13:12:17.1930449Z Removing old file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-11T13:12:17.1931375Z Transferring file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-11T13:12:17.6462997Z Removing old file `_astro/x.CI-iXYQl.js'
2026-03-11T13:12:17.6463847Z Transferring file `_astro/x.CI-iXYQl.js'
2026-03-11T13:12:18.1022220Z Removing old file `_astro/ModernPortfolio.C_aXgd2f.js'
2026-03-11T13:12:18.2077941Z Removing old file `_astro/projects-cache.bBShS-JS.js'
2026-03-11T13:12:23.1389484Z Removing old file `assets/owners.jpg'
2026-03-11T13:12:23.1390110Z Transferring file `assets/owners.jpg'
2026-03-11T13:12:29.9372208Z Transferring file `assets/cache/p10_featured.png'
2026-03-11T13:12:30.4932016Z Transferring file `assets/cache/p10_g_44.png'
2026-03-11T13:12:31.0501960Z Transferring file `assets/cache/p10_g_45.png'
2026-03-11T13:12:31.6063064Z Transferring file `assets/cache/p11_featured.png'
2026-03-11T13:12:31.9583692Z Transferring file `assets/cache/p11_g_47.png'
2026-03-11T13:12:32.5153720Z Transferring file `assets/cache/p11_g_48.png'
2026-03-11T13:12:32.8661374Z Transferring file `assets/cache/p11_g_49.png'
2026-03-11T13:12:33.4232980Z Transferring file `assets/cache/p11_g_50.png'
2026-03-11T13:12:33.9791580Z Transferring file `assets/cache/p12_featured.png'
2026-03-11T13:12:34.3293668Z Transferring file `assets/cache/p12_g_52.png'
2026-03-11T13:12:34.6802513Z Transferring file `assets/cache/p13_featured.png'
2026-03-11T13:12:35.0303758Z Transferring file `assets/cache/p13_g_53.png'
2026-03-11T13:12:35.3821939Z Transferring file `assets/cache/p13_g_54.png'
2026-03-11T13:12:35.7341012Z Transferring file `assets/cache/p13_g_55.jpg'
2026-03-11T13:12:36.2899073Z Transferring file `assets/cache/p13_g_56.jpg'
2026-03-11T13:12:37.0512152Z Transferring file `assets/cache/p13_g_57.png'
2026-03-11T13:12:37.4021613Z Transferring file `assets/cache/p13_g_58.jpg'
2026-03-11T13:12:37.9582239Z Transferring file `assets/cache/p14_featured.png'
2026-03-11T13:12:38.3104013Z Transferring file `assets/cache/p14_g_61.png'
2026-03-11T13:12:38.6613108Z Transferring file `assets/cache/p14_g_62.png'
2026-03-11T13:12:39.0125017Z Transferring file `assets/cache/p14_g_63.png'
2026-03-11T13:12:39.3644464Z Transferring file `assets/cache/p1_featured.jpg'
2026-03-11T13:12:39.7161513Z Transferring file `assets/cache/p1_g_2.jpg'
2026-03-11T13:12:40.0672643Z Transferring file `assets/cache/p2_featured.png'
2026-03-11T13:12:40.6221607Z Transferring file `assets/cache/p2_g_4.jpg'
2026-03-11T13:12:41.1772952Z Transferring file `assets/cache/p2_g_5.jpg'
2026-03-11T13:12:41.5280774Z Transferring file `assets/cache/p2_g_6.avif'
2026-03-11T13:12:41.8770046Z Transferring file `assets/cache/p3_featured.jpg'
2026-03-11T13:12:42.2262842Z Transferring file `assets/cache/p3_g_21.jpg'
2026-03-11T13:12:42.5772494Z Transferring file `assets/cache/p4_featured.jpg'
2026-03-11T13:12:42.9261116Z Transferring file `assets/cache/p4_g_10.jpg'
2026-03-11T13:12:43.4822736Z Transferring file `assets/cache/p4_g_11.jpg'
2026-03-11T13:12:43.8332482Z Transferring file `assets/cache/p4_g_12.jpg'
2026-03-11T13:12:44.1840994Z Transferring file `assets/cache/p4_g_13.jpg'
2026-03-11T13:12:44.5334324Z Transferring file `assets/cache/p5_featured.jpg'
2026-03-11T13:12:44.8843061Z Transferring file `assets/cache/p5_g_15.jpg'
2026-03-11T13:12:45.2351214Z Transferring file `assets/cache/p5_g_16.jpg'
2026-03-11T13:12:45.5851577Z Transferring file `assets/cache/p5_g_17.jpg'
2026-03-11T13:12:45.9349922Z Transferring file `assets/cache/p6_featured.jpg'
2026-03-11T13:12:46.2841740Z Transferring file `assets/cache/p6_g_23.jpg'
2026-03-11T13:12:46.6330238Z Transferring file `assets/cache/p6_g_24.jpg'
2026-03-11T13:12:46.9830769Z Transferring file `assets/cache/p6_g_25.jpg'
2026-03-11T13:12:47.3331104Z Transferring file `assets/cache/p6_g_26.jpg'
2026-03-11T13:12:47.6841655Z Transferring file `assets/cache/p6_g_27.jpg'
2026-03-11T13:12:48.0350213Z Transferring file `assets/cache/p7_featured.jpg'
2026-03-11T13:12:48.3861309Z Transferring file `assets/cache/p7_g_30.jpg'
2026-03-11T13:12:48.7371283Z Transferring file `assets/cache/p8_featured.jpg'
2026-03-11T13:12:49.0881463Z Transferring file `assets/cache/p8_g_34.jpg'
2026-03-11T13:12:49.4393971Z Transferring file `assets/cache/p8_g_35.jpg'
2026-03-11T13:12:49.7890493Z Transferring file `assets/cache/p8_g_36.jpg'
2026-03-11T13:12:50.1392611Z Transferring file `assets/cache/p8_g_37.jpg'
2026-03-11T13:12:50.4902130Z Transferring file `assets/cache/p9_featured.jpg'
2026-03-11T13:12:50.8414225Z Transferring file `assets/cache/p9_g_38.jpg'
2026-03-11T13:12:51.1922633Z Transferring file `assets/cache/p9_g_39.jpg'
2026-03-11T13:12:51.5432388Z Transferring file `assets/cache/p9_g_40.jpg'
2026-03-11T13:12:51.8942045Z Transferring file `assets/cache/p9_g_41.jpg'
2026-03-11T13:12:52.2464054Z Transferring file `assets/cache/p9_g_42.jpg'
2026-03-11T13:12:52.5971031Z Removing old directory `assets/cache/1'
2026-03-11T13:12:54.4697550Z Removing old directory `assets/cache/10'
2026-03-11T13:12:56.4490777Z Removing old directory `assets/cache/11'
2026-03-11T13:12:58.6420707Z Removing old directory `assets/cache/12'
2026-03-11T13:13:00.5097044Z Removing old directory `assets/cache/13'
2026-03-11T13:13:02.9143328Z Removing old directory `assets/cache/14'
2026-03-11T13:13:05.0058602Z Removing old directory `assets/cache/2'
2026-03-11T13:13:07.0873895Z Removing old directory `assets/cache/3'
2026-03-11T13:13:08.9566671Z Removing old directory `assets/cache/4'
2026-03-11T13:13:11.1465066Z Removing old directory `assets/cache/5'
2026-03-11T13:13:13.2338996Z Removing old directory `assets/cache/6'
2026-03-11T13:13:15.5321347Z Removing old directory `assets/cache/7'
2026-03-11T13:13:17.4044919Z Removing old directory `assets/cache/8'
2026-03-11T13:13:19.6066659Z Removing old directory `assets/cache/9'
2026-03-11T13:13:28.6681580Z Removing old file `cookies/index.html'
2026-03-11T13:13:28.6682184Z Transferring file `cookies/index.html'
2026-03-11T13:13:30.0270398Z Removing old file `en/index.html'
2026-03-11T13:13:30.0270976Z Transferring file `en/index.html'
2026-03-11T13:13:31.3852284Z Removing old file `fr/index.html'
2026-03-11T13:13:31.3852716Z Transferring file `fr/index.html'
2026-03-11T13:13:32.7459931Z Removing old file `nl/index.html'
2026-03-11T13:13:32.7460718Z Transferring file `nl/index.html'
2026-03-11T13:13:34.1051614Z Removing old file `privacy/index.html'
2026-03-11T13:13:34.1052174Z Transferring file `privacy/index.html'
2026-03-11T13:13:35.4641009Z Removing old file `terms/index.html'
2026-03-11T13:13:35.4641451Z Transferring file `terms/index.html'
2026-03-11T13:13:37.0623995Z Post job cleanup.
2026-03-11T13:13:37.2414152Z Post job cleanup.
2026-03-11T13:13:37.3405089Z [command]/usr/bin/git version
2026-03-11T13:13:37.3443894Z git version 2.53.0
2026-03-11T13:13:37.3489242Z Temporarily overriding HOME='/home/runner/work/_temp/2cc7f7c3-c203-47d6-90c8-c7cdb7478acb' before making global git config changes
2026-03-11T13:13:37.3490335Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T13:13:37.3495462Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-11T13:13:37.3536790Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T13:13:37.3572361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T13:13:37.3825614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T13:13:37.3849447Z http.https://github.com/.extraheader
2026-03-11T13:13:37.3863334Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-11T13:13:37.3901234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T13:13:37.4149461Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T13:13:37.4184559Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T13:13:37.4546144Z Cleaning up orphan processes
2026-03-11T13:13:37.4849307Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
