2026-03-12T17:44:19.1244386Z Current runner version: '2.332.0'
2026-03-12T17:44:19.1269582Z ##[group]Runner Image Provisioner
2026-03-12T17:44:19.1270544Z Hosted Compute Agent
2026-03-12T17:44:19.1271178Z Version: 20260213.493
2026-03-12T17:44:19.1272003Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-12T17:44:19.1272791Z Build Date: 2026-02-13T00:28:41Z
2026-03-12T17:44:19.1273455Z Worker ID: {478c5d4a-c459-45d1-a308-7b7863083491}
2026-03-12T17:44:19.1274307Z Azure Region: westus3
2026-03-12T17:44:19.1274924Z ##[endgroup]
2026-03-12T17:44:19.1276431Z ##[group]Operating System
2026-03-12T17:44:19.1277084Z Ubuntu
2026-03-12T17:44:19.1277590Z 24.04.3
2026-03-12T17:44:19.1278127Z LTS
2026-03-12T17:44:19.1278653Z ##[endgroup]
2026-03-12T17:44:19.1279494Z ##[group]Runner Image
2026-03-12T17:44:19.1280157Z Image: ubuntu-24.04
2026-03-12T17:44:19.1280762Z Version: 20260302.42.1
2026-03-12T17:44:19.1281823Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-12T17:44:19.1283543Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-12T17:44:19.1284518Z ##[endgroup]
2026-03-12T17:44:19.1285791Z ##[group]GITHUB_TOKEN Permissions
2026-03-12T17:44:19.1287700Z Contents: read
2026-03-12T17:44:19.1288402Z Metadata: read
2026-03-12T17:44:19.1289172Z Packages: read
2026-03-12T17:44:19.1289831Z ##[endgroup]
2026-03-12T17:44:19.1292168Z Secret source: Actions
2026-03-12T17:44:19.1292913Z Prepare workflow directory
2026-03-12T17:44:19.1632497Z Prepare all required actions
2026-03-12T17:44:19.1671512Z Getting action download info
2026-03-12T17:44:19.5913083Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-12T17:44:19.7390333Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-12T17:44:19.9326670Z Complete job name: build-and-deploy
