2026-03-12T17:44:20.0057369Z ##[group]Run actions/checkout@v4
2026-03-12T17:44:20.0058271Z with:
2026-03-12T17:44:20.0058766Z   repository: cubanote816/website-claesen-v1
2026-03-12T17:44:20.0059709Z   token: ***
2026-03-12T17:44:20.0060125Z   ssh-strict: true
2026-03-12T17:44:20.0060571Z   ssh-user: git
2026-03-12T17:44:20.0061005Z   persist-credentials: true
2026-03-12T17:44:20.0061593Z   clean: true
2026-03-12T17:44:20.0062020Z   sparse-checkout-cone-mode: true
2026-03-12T17:44:20.0062521Z   fetch-depth: 1
2026-03-12T17:44:20.0062936Z   fetch-tags: false
2026-03-12T17:44:20.0063369Z   show-progress: true
2026-03-12T17:44:20.0063804Z   lfs: false
2026-03-12T17:44:20.0064192Z   submodules: false
2026-03-12T17:44:20.0064625Z   set-safe-directory: true
2026-03-12T17:44:20.0065361Z ##[endgroup]
2026-03-12T17:44:20.1186371Z Syncing repository: cubanote816/website-claesen-v1
2026-03-12T17:44:20.1188194Z ##[group]Getting Git version info
2026-03-12T17:44:20.1189531Z Working directory is '/home/runner/work/website-claesen-v1/website-claesen-v1'
2026-03-12T17:44:20.1190764Z [command]/usr/bin/git version
2026-03-12T17:44:20.1290347Z git version 2.53.0
2026-03-12T17:44:20.1317552Z ##[endgroup]
2026-03-12T17:44:20.1341935Z Temporarily overriding HOME='/home/runner/work/_temp/48bd5fbe-f101-430f-ae99-36abf5649ca8' before making global git config changes
2026-03-12T17:44:20.1344377Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T17:44:20.1349533Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-12T17:44:20.1394842Z Deleting the contents of '/home/runner/work/website-claesen-v1/website-claesen-v1'
2026-03-12T17:44:20.1399367Z ##[group]Initializing the repository
2026-03-12T17:44:20.1403867Z [command]/usr/bin/git init /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-12T17:44:20.1539138Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-12T17:44:20.1540573Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-12T17:44:20.1542806Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-12T17:44:20.1544461Z hint: call:
2026-03-12T17:44:20.1545283Z hint:
2026-03-12T17:44:20.1546359Z hint: 	git config --global init.defaultBranch <name>
2026-03-12T17:44:20.1547106Z hint:
2026-03-12T17:44:20.1547778Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-12T17:44:20.1548905Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-12T17:44:20.1550000Z hint:
2026-03-12T17:44:20.1550589Z hint: 	git branch -m <name>
2026-03-12T17:44:20.1551478Z hint:
2026-03-12T17:44:20.1552353Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-12T17:44:20.1553470Z Initialized empty Git repository in /home/runner/work/website-claesen-v1/website-claesen-v1/.git/
2026-03-12T17:44:20.1556321Z [command]/usr/bin/git remote add origin https://github.com/cubanote816/website-claesen-v1
2026-03-12T17:44:20.1591664Z ##[endgroup]
2026-03-12T17:44:20.1592460Z ##[group]Disabling automatic garbage collection
2026-03-12T17:44:20.1595298Z [command]/usr/bin/git config --local gc.auto 0
2026-03-12T17:44:20.1624300Z ##[endgroup]
2026-03-12T17:44:20.1625039Z ##[group]Setting up auth
2026-03-12T17:44:20.1631047Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T17:44:20.1661628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T17:44:20.2075970Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T17:44:20.2112209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T17:44:20.2382558Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T17:44:20.2416838Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-12T17:44:20.2650341Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-12T17:44:20.2685708Z ##[endgroup]
2026-03-12T17:44:20.2686635Z ##[group]Fetching the repository
2026-03-12T17:44:20.2694723Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0c17841a6f9e7f0969e4d6c65ea7d6939ddff353:refs/remotes/origin/main
2026-03-12T17:44:21.7789463Z From https://github.com/cubanote816/website-claesen-v1
2026-03-12T17:44:21.7793852Z  * [new ref]         0c17841a6f9e7f0969e4d6c65ea7d6939ddff353 -> origin/main
2026-03-12T17:44:21.7826612Z ##[endgroup]
2026-03-12T17:44:21.7827983Z ##[group]Determining the checkout info
2026-03-12T17:44:21.7830176Z ##[endgroup]
2026-03-12T17:44:21.7834045Z [command]/usr/bin/git sparse-checkout disable
2026-03-12T17:44:21.7877305Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-12T17:44:21.7905131Z ##[group]Checking out the ref
2026-03-12T17:44:21.7909156Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-12T17:44:21.8780801Z Switched to a new branch 'main'
2026-03-12T17:44:21.8782577Z branch 'main' set up to track 'origin/main'.
2026-03-12T17:44:21.8790182Z ##[endgroup]
2026-03-12T17:44:21.8829200Z [command]/usr/bin/git log -1 --format=%H
2026-03-12T17:44:21.8853511Z 0c17841a6f9e7f0969e4d6c65ea7d6939ddff353
