2026-03-12T17:44:21.9192238Z ##[group]Run actions/setup-node@v4
2026-03-12T17:44:21.9193625Z with:
2026-03-12T17:44:21.9194600Z   node-version: 20
2026-03-12T17:44:21.9195685Z   always-auth: false
2026-03-12T17:44:21.9196796Z   check-latest: false
2026-03-12T17:44:21.9198178Z   token: ***
2026-03-12T17:44:21.9199370Z ##[endgroup]
2026-03-12T17:44:22.0997923Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-03-12T17:44:22.1004862Z ##[group]Environment details
2026-03-12T17:44:22.4615202Z node: v20.20.0
2026-03-12T17:44:22.4615631Z npm: 10.8.2
2026-03-12T17:44:22.4616043Z yarn: 1.22.22
2026-03-12T17:44:22.4616945Z ##[endgroup]
