2026-03-12T17:44:29.5277638Z ##[group]Run npm run sync:prod
2026-03-12T17:44:29.5277995Z [36;1mnpm run sync:prod[0m
2026-03-12T17:44:29.5331013Z shell: /usr/bin/bash -e {0}
2026-03-12T17:44:29.5331325Z env:
2026-03-12T17:44:29.5331638Z   PUBLIC_API_URL: https://backend.claesen-verlichting.be/v1/website
2026-03-12T17:44:29.5332035Z ##[endgroup]
2026-03-12T17:44:29.6604743Z 
2026-03-12T17:44:29.6606432Z > v4-version@0.0.1 sync:prod
2026-03-12T17:44:29.6607291Z > node scripts/sync-content.js --mode production
2026-03-12T17:44:29.6607766Z 
2026-03-12T17:44:29.7012068Z ℹ️ Running in production mode
2026-03-12T17:44:29.7022132Z 🔄 Starting Content Sync...
2026-03-12T17:44:29.7026045Z 📡 Fetching data from https://backend.claesen-verlichting.be/v1/website/projects...
2026-03-12T17:44:29.7345488Z (node:2482) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
2026-03-12T17:44:32.5535470Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-03-12T17:44:32.5536728Z ✅ Found 15 projects.
2026-03-12T17:44:32.5537225Z    Processing: Westerlo
2026-03-12T17:44:40.3864913Z    Processing: RSC Anderlecht
2026-03-12T17:44:52.8066277Z    Processing: KV Kortrijk
2026-03-12T17:44:55.9290243Z    Processing: Domaine des Sources ballenvangers
2026-03-12T17:44:59.9894820Z    Processing: Tennisveld Merendree
2026-03-12T17:45:01.9866265Z    Processing: C-Mine Genk
2026-03-12T17:45:04.0418268Z    Processing: Herentals Kerk
2026-03-12T17:45:04.7225452Z    Processing: PWC
2026-03-12T17:45:07.9529437Z    Processing: Sint-Truiden Verlichte Stad
2026-03-12T17:45:11.5728691Z    Processing: Stadhuis Vilvoorde
2026-03-12T17:45:15.4915372Z    Processing: Waterschei
2026-03-12T17:45:20.8131822Z    Processing: BIAC Zaventem
2026-03-12T17:45:22.6434172Z    Processing: Infrabel
2026-03-12T17:45:29.8801677Z    Processing: Masten allerhande
2026-03-12T17:45:39.6273890Z    Processing: test
2026-03-12T17:45:39.6290143Z 💾 Saved cache to /home/runner/work/website-claesen-v1/website-claesen-v1/src/data/projects-cache.json
2026-03-12T17:45:39.6291895Z ✨ Sync Complete!
