2026-03-12T17:46:56.8222237Z ##[group]Run sudo apt-get update -qq
2026-03-12T17:46:56.8222598Z [36;1msudo apt-get update -qq[0m
2026-03-12T17:46:56.8222868Z [36;1msudo apt-get install -yqq lftp[0m
2026-03-12T17:46:56.8223770Z [36;1mlftp -c "set sftp:auto-confirm yes; set net:max-retries 2; set net:timeout 20; set mirror:parallel-transfer-count 1; open -u $FTP_USER,'$FTP_PASS' sftp://$FTP_HOST:2222; cd /v1 || exit 1; mirror -R --delete --verbose ./dist ./"[0m
2026-03-12T17:46:56.8273812Z shell: /usr/bin/bash -e {0}
2026-03-12T17:46:56.8274056Z env:
2026-03-12T17:46:56.8274371Z   FTP_USER: ***
2026-03-12T17:46:56.8274581Z   FTP_PASS: ***
2026-03-12T17:46:56.8274783Z   FTP_HOST: ***
2026-03-12T17:46:56.8274971Z ##[endgroup]
2026-03-12T17:47:05.0642010Z Selecting previously unselected package lftp.
2026-03-12T17:47:05.0961498Z (Reading database ... 
2026-03-12T17:47:05.0962075Z (Reading database ... 5%
2026-03-12T17:47:05.0962480Z (Reading database ... 10%
2026-03-12T17:47:05.0962895Z (Reading database ... 15%
2026-03-12T17:47:05.0963346Z (Reading database ... 20%
2026-03-12T17:47:05.0963712Z (Reading database ... 25%
2026-03-12T17:47:05.0964089Z (Reading database ... 30%
2026-03-12T17:47:05.0964460Z (Reading database ... 35%
2026-03-12T17:47:05.0964832Z (Reading database ... 40%
2026-03-12T17:47:05.0965212Z (Reading database ... 45%
2026-03-12T17:47:05.0965643Z (Reading database ... 50%
2026-03-12T17:47:05.1205576Z (Reading database ... 55%
2026-03-12T17:47:05.1994447Z (Reading database ... 60%
2026-03-12T17:47:05.2599900Z (Reading database ... 65%
2026-03-12T17:47:05.3085924Z (Reading database ... 70%
2026-03-12T17:47:05.3644054Z (Reading database ... 75%
2026-03-12T17:47:05.5144299Z (Reading database ... 80%
2026-03-12T17:47:05.7113270Z (Reading database ... 85%
2026-03-12T17:47:05.9478019Z (Reading database ... 90%
2026-03-12T17:47:06.1133659Z (Reading database ... 95%
2026-03-12T17:47:06.1134080Z (Reading database ... 100%
2026-03-12T17:47:06.1134654Z (Reading database ... 219118 files and directories currently installed.)
2026-03-12T17:47:06.1179794Z Preparing to unpack .../lftp_4.9.2-2ubuntu1.1_amd64.deb ...
2026-03-12T17:47:06.1201053Z Unpacking lftp (4.9.2-2ubuntu1.1) ...
2026-03-12T17:47:06.1769604Z Setting up lftp (4.9.2-2ubuntu1.1) ...
2026-03-12T17:47:06.1804836Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2026-03-12T17:47:06.3079585Z Processing triggers for man-db (2.12.0-4build2) ...
2026-03-12T17:47:06.3109671Z Not building database; man-db/auto-update is not 'true'.
2026-03-12T17:47:06.9920583Z 
2026-03-12T17:47:06.9921250Z Running kernel seems to be up-to-date.
2026-03-12T17:47:06.9921758Z 
2026-03-12T17:47:06.9922073Z No services need to be restarted.
2026-03-12T17:47:06.9922474Z 
2026-03-12T17:47:06.9922791Z No containers need to be restarted.
2026-03-12T17:47:06.9923195Z 
2026-03-12T17:47:06.9923584Z No user sessions are running outdated binaries.
2026-03-12T17:47:06.9924071Z 
2026-03-12T17:47:06.9924717Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-03-12T17:47:12.0203144Z Removing old file `404.html'
2026-03-12T17:47:12.0203660Z Transferring file `404.html'
2026-03-12T17:47:12.7313228Z Removing old file `brand-logo-dark.png'
2026-03-12T17:47:12.7313918Z Transferring file `brand-logo-dark.png'
2026-03-12T17:47:13.4463504Z Removing old file `brand_logo.png'
2026-03-12T17:47:13.4464163Z Transferring file `brand_logo.png'
2026-03-12T17:47:14.0253229Z Removing old file `favicon.ico'
2026-03-12T17:47:14.0253990Z Transferring file `favicon.ico'
2026-03-12T17:47:14.6021134Z Removing old file `favicon.svg'
2026-03-12T17:47:14.6021773Z Transferring file `favicon.svg'
2026-03-12T17:47:15.1770472Z Removing old file `hero-bg.jpg'
2026-03-12T17:47:15.1771271Z Transferring file `hero-bg.jpg'
2026-03-12T17:47:15.8872678Z Removing old file `hero-bg.png'
2026-03-12T17:47:15.8873522Z Transferring file `hero-bg.png'
2026-03-12T17:47:16.4651682Z Removing old file `hero-video.mp4'
2026-03-12T17:47:16.4652676Z Transferring file `hero-video.mp4'
2026-03-12T17:47:18.9073386Z Removing old file `index.html'
2026-03-12T17:47:18.9074360Z Transferring file `index.html'
2026-03-12T17:47:19.4820062Z Removing old file `logo.png'
2026-03-12T17:47:19.4820912Z Transferring file `logo.png'
2026-03-12T17:47:21.2052586Z Removing old file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-12T17:47:21.2053934Z Transferring file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-12T17:47:21.7811886Z Removing old file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-12T17:47:21.7812702Z Transferring file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-12T17:47:22.3571607Z Removing old file `_astro/CookieConsent.C5grJKBS.js'
2026-03-12T17:47:22.3572665Z Transferring file `_astro/CookieConsent.C5grJKBS.js'
2026-03-12T17:47:22.9341846Z Transferring file `_astro/ModernPortfolio.CgEISa4N.js'
2026-03-12T17:47:23.3771852Z Removing old file `_astro/PageHeader.NOAVQRgD.js'
2026-03-12T17:47:23.3772992Z Transferring file `_astro/PageHeader.NOAVQRgD.js'
2026-03-12T17:47:23.9553432Z Removing old file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-12T17:47:23.9554587Z Transferring file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-12T17:47:24.5343300Z Removing old file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-12T17:47:24.5344269Z Transferring file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-12T17:47:25.1123858Z Removing old file `_astro/VideoModal.DrM0zx91.js'
2026-03-12T17:47:25.1124878Z Transferring file `_astro/VideoModal.DrM0zx91.js'
2026-03-12T17:47:25.6912523Z Removing old file `_astro/client.Dc9Vh3na.js'
2026-03-12T17:47:25.6913536Z Transferring file `_astro/client.Dc9Vh3na.js'
2026-03-12T17:47:26.2702984Z Removing old file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-12T17:47:26.2704071Z Transferring file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-12T17:47:26.8462779Z Transferring file `_astro/index.CcLvCC8G.css'
2026-03-12T17:47:27.2892804Z Removing old file `_astro/index.DiEladB3.js'
2026-03-12T17:47:27.2893873Z Transferring file `_astro/index.DiEladB3.js'
2026-03-12T17:47:27.8693636Z Removing old file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-12T17:47:27.8694900Z Transferring file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-12T17:47:28.4473236Z Removing old file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-12T17:47:28.4474371Z Transferring file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-12T17:47:29.0231962Z Removing old file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-12T17:47:29.0233102Z Transferring file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-12T17:47:29.5992617Z Removing old file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-12T17:47:29.5994004Z Transferring file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-12T17:47:30.1752291Z Removing old file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-12T17:47:30.1753226Z Transferring file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-12T17:47:30.7521580Z Removing old file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-12T17:47:30.7522543Z Transferring file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-12T17:47:31.3292425Z Removing old file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-12T17:47:31.3293339Z Transferring file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-12T17:47:31.9071891Z Removing old file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-12T17:47:31.9072786Z Transferring file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-12T17:47:32.4843368Z Removing old file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-12T17:47:32.4844389Z Transferring file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-12T17:47:33.0582306Z Removing old file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-12T17:47:33.0583249Z Transferring file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-12T17:47:33.6340638Z Removing old file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-12T17:47:33.6341539Z Transferring file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-12T17:47:34.2102388Z Removing old file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-12T17:47:34.2103472Z Transferring file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-12T17:47:34.7873770Z Removing old file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-12T17:47:34.7874857Z Transferring file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-12T17:47:35.3664296Z Removing old file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-12T17:47:35.3665645Z Transferring file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-12T17:47:35.9441387Z Removing old file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-12T17:47:35.9442183Z Transferring file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-12T17:47:36.5179957Z Transferring file `_astro/projects-cache.Z8ES2F0N.js'
2026-03-12T17:47:36.9591430Z Removing old file `_astro/proxy.xzqzdQJB.js'
2026-03-12T17:47:36.9592200Z Transferring file `_astro/proxy.xzqzdQJB.js'
2026-03-12T17:47:37.5362924Z Removing old file `_astro/ui.C3aHS2Mg.js'
2026-03-12T17:47:37.5363525Z Transferring file `_astro/ui.C3aHS2Mg.js'
2026-03-12T17:47:38.1141994Z Removing old file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-12T17:47:38.1143050Z Transferring file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-12T17:47:38.6912982Z Removing old file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-12T17:47:38.6914093Z Transferring file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-12T17:47:39.2683284Z Removing old file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-12T17:47:39.2684377Z Transferring file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-12T17:47:39.8452411Z Removing old file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-12T17:47:39.8453400Z Transferring file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-12T17:47:40.4225178Z Removing old file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-12T17:47:40.4226378Z Transferring file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-12T17:47:40.9993314Z Removing old file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-12T17:47:40.9994466Z Transferring file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-12T17:47:41.5753519Z Removing old file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-12T17:47:42.1502588Z Transferring file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-12T17:47:42.1503500Z Removing old file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-12T17:47:42.1504334Z Transferring file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-12T17:47:42.7272010Z Removing old file `_astro/x.CI-iXYQl.js'
2026-03-12T17:47:42.7272558Z Transferring file `_astro/x.CI-iXYQl.js'
2026-03-12T17:47:43.3043736Z Removing old file `_astro/ModernPortfolio.BqUF5odw.js'
2026-03-12T17:47:43.4402433Z Removing old file `_astro/index.BktXjRUJ.css'
2026-03-12T17:47:43.5766507Z Removing old file `_astro/projects-cache.C9QLP6YA.js'
2026-03-12T17:47:49.9411999Z Removing old file `assets/owners.jpg'
2026-03-12T17:47:49.9412626Z Transferring file `assets/owners.jpg'
2026-03-12T17:47:59.0023696Z Removing old file `assets/projects/p10_featured.png'
2026-03-12T17:47:59.0024483Z Transferring file `assets/projects/p10_featured.png'
2026-03-12T17:47:59.8464043Z Removing old file `assets/projects/p10_g_44.png'
2026-03-12T17:47:59.8464767Z Transferring file `assets/projects/p10_g_44.png'
2026-03-12T17:48:00.6883481Z Removing old file `assets/projects/p10_g_45.png'
2026-03-12T17:48:00.6884147Z Transferring file `assets/projects/p10_g_45.png'
2026-03-12T17:48:01.5323413Z Removing old file `assets/projects/p11_featured.png'
2026-03-12T17:48:01.5324359Z Transferring file `assets/projects/p11_featured.png'
2026-03-12T17:48:02.1124924Z Removing old file `assets/projects/p11_g_47.png'
2026-03-12T17:48:02.1125948Z Transferring file `assets/projects/p11_g_47.png'
2026-03-12T17:48:02.9594899Z Removing old file `assets/projects/p11_g_48.png'
2026-03-12T17:48:02.9595470Z Transferring file `assets/projects/p11_g_48.png'
2026-03-12T17:48:03.5393059Z Removing old file `assets/projects/p11_g_49.png'
2026-03-12T17:48:03.5393704Z Transferring file `assets/projects/p11_g_49.png'
2026-03-12T17:48:04.3849426Z Removing old file `assets/projects/p11_g_50.png'
2026-03-12T17:48:04.3850175Z Transferring file `assets/projects/p11_g_50.png'
2026-03-12T17:48:05.2301859Z Removing old file `assets/projects/p12_featured.png'
2026-03-12T17:48:05.2302552Z Transferring file `assets/projects/p12_featured.png'
2026-03-12T17:48:05.8082871Z Removing old file `assets/projects/p12_g_52.png'
2026-03-12T17:48:05.8083797Z Transferring file `assets/projects/p12_g_52.png'
2026-03-12T17:48:06.3884739Z Removing old file `assets/projects/p13_featured.png'
2026-03-12T17:48:06.3886008Z Transferring file `assets/projects/p13_featured.png'
2026-03-12T17:48:06.9674479Z Removing old file `assets/projects/p13_g_53.png'
2026-03-12T17:48:06.9675584Z Transferring file `assets/projects/p13_g_53.png'
2026-03-12T17:48:07.5483544Z Removing old file `assets/projects/p13_g_54.png'
2026-03-12T17:48:07.5484315Z Transferring file `assets/projects/p13_g_54.png'
2026-03-12T17:48:08.1294618Z Removing old file `assets/projects/p13_g_55.jpg'
2026-03-12T17:48:08.1295344Z Transferring file `assets/projects/p13_g_55.jpg'
2026-03-12T17:48:08.9753017Z Removing old file `assets/projects/p13_g_56.jpg'
2026-03-12T17:48:08.9754239Z Transferring file `assets/projects/p13_g_56.jpg'
2026-03-12T17:48:10.0883304Z Removing old file `assets/projects/p13_g_57.png'
2026-03-12T17:48:10.0883949Z Transferring file `assets/projects/p13_g_57.png'
2026-03-12T17:48:10.6674927Z Removing old file `assets/projects/p13_g_58.jpg'
2026-03-12T17:48:10.6675702Z Transferring file `assets/projects/p13_g_58.jpg'
2026-03-12T17:48:11.5135747Z Removing old file `assets/projects/p14_featured.png'
2026-03-12T17:48:11.5136691Z Transferring file `assets/projects/p14_featured.png'
2026-03-12T17:48:12.0943612Z Removing old file `assets/projects/p14_g_61.png'
2026-03-12T17:48:12.0944556Z Transferring file `assets/projects/p14_g_61.png'
2026-03-12T17:48:12.6755073Z Removing old file `assets/projects/p14_g_62.png'
2026-03-12T17:48:12.6755681Z Transferring file `assets/projects/p14_g_62.png'
2026-03-12T17:48:13.2565575Z Removing old file `assets/projects/p14_g_63.png'
2026-03-12T17:48:13.2566854Z Transferring file `assets/projects/p14_g_63.png'
2026-03-12T17:48:13.8343698Z Removing old file `assets/projects/p1_featured.jpg'
2026-03-12T17:48:13.8344876Z Transferring file `assets/projects/p1_featured.jpg'
2026-03-12T17:48:14.4115290Z Removing old file `assets/projects/p1_g_2.jpg'
2026-03-12T17:48:14.4116362Z Transferring file `assets/projects/p1_g_2.jpg'
2026-03-12T17:48:14.9903088Z Removing old file `assets/projects/p2_featured.png'
2026-03-12T17:48:14.9904314Z Transferring file `assets/projects/p2_featured.png'
2026-03-12T17:48:15.8354774Z Removing old file `assets/projects/p2_g_4.jpg'
2026-03-12T17:48:15.8355368Z Transferring file `assets/projects/p2_g_4.jpg'
2026-03-12T17:48:16.6802725Z Removing old file `assets/projects/p2_g_5.jpg'
2026-03-12T17:48:16.6803306Z Transferring file `assets/projects/p2_g_5.jpg'
2026-03-12T17:48:17.2574131Z Removing old file `assets/projects/p2_g_6.avif'
2026-03-12T17:48:17.2574729Z Transferring file `assets/projects/p2_g_6.avif'
2026-03-12T17:48:17.8343984Z Removing old file `assets/projects/p3_featured.jpg'
2026-03-12T17:48:17.8344933Z Transferring file `assets/projects/p3_featured.jpg'
2026-03-12T17:48:18.4134371Z Removing old file `assets/projects/p3_g_21.jpg'
2026-03-12T17:48:18.4135195Z Transferring file `assets/projects/p3_g_21.jpg'
2026-03-12T17:48:18.9923098Z Removing old file `assets/projects/p4_featured.jpg'
2026-03-12T17:48:18.9924188Z Transferring file `assets/projects/p4_featured.jpg'
2026-03-12T17:48:19.5713133Z Removing old file `assets/projects/p4_g_10.jpg'
2026-03-12T17:48:19.5714005Z Transferring file `assets/projects/p4_g_10.jpg'
2026-03-12T17:48:20.4164002Z Removing old file `assets/projects/p4_g_11.jpg'
2026-03-12T17:48:20.4164636Z Transferring file `assets/projects/p4_g_11.jpg'
2026-03-12T17:48:20.9922688Z Removing old file `assets/projects/p4_g_12.jpg'
2026-03-12T17:48:20.9923697Z Transferring file `assets/projects/p4_g_12.jpg'
2026-03-12T17:48:21.5691120Z Removing old file `assets/projects/p4_g_13.jpg'
2026-03-12T17:48:21.5692130Z Transferring file `assets/projects/p4_g_13.jpg'
2026-03-12T17:48:22.1461431Z Removing old file `assets/projects/p5_featured.jpg'
2026-03-12T17:48:22.1462516Z Transferring file `assets/projects/p5_featured.jpg'
2026-03-12T17:48:22.7233407Z Removing old file `assets/projects/p5_g_15.jpg'
2026-03-12T17:48:22.7234281Z Transferring file `assets/projects/p5_g_15.jpg'
2026-03-12T17:48:23.3033849Z Removing old file `assets/projects/p5_g_16.jpg'
2026-03-12T17:48:23.3034945Z Transferring file `assets/projects/p5_g_16.jpg'
2026-03-12T17:48:23.8812692Z Removing old file `assets/projects/p5_g_17.jpg'
2026-03-12T17:48:23.8813647Z Transferring file `assets/projects/p5_g_17.jpg'
2026-03-12T17:48:24.4615082Z Removing old file `assets/projects/p6_featured.jpg'
2026-03-12T17:48:24.4616381Z Transferring file `assets/projects/p6_featured.jpg'
2026-03-12T17:48:25.0413736Z Removing old file `assets/projects/p6_g_23.jpg'
2026-03-12T17:48:25.0414364Z Transferring file `assets/projects/p6_g_23.jpg'
2026-03-12T17:48:25.6203536Z Removing old file `assets/projects/p6_g_24.jpg'
2026-03-12T17:48:25.6204203Z Transferring file `assets/projects/p6_g_24.jpg'
2026-03-12T17:48:26.2002747Z Removing old file `assets/projects/p6_g_25.jpg'
2026-03-12T17:48:26.2003412Z Transferring file `assets/projects/p6_g_25.jpg'
2026-03-12T17:48:26.7782989Z Removing old file `assets/projects/p6_g_26.jpg'
2026-03-12T17:48:26.7783678Z Transferring file `assets/projects/p6_g_26.jpg'
2026-03-12T17:48:27.3542581Z Removing old file `assets/projects/p6_g_27.jpg'
2026-03-12T17:48:27.3543160Z Transferring file `assets/projects/p6_g_27.jpg'
2026-03-12T17:48:27.9312674Z Removing old file `assets/projects/p7_featured.jpg'
2026-03-12T17:48:27.9313327Z Transferring file `assets/projects/p7_featured.jpg'
2026-03-12T17:48:28.5101928Z Removing old file `assets/projects/p7_g_30.jpg'
2026-03-12T17:48:28.5102815Z Transferring file `assets/projects/p7_g_30.jpg'
2026-03-12T17:48:29.0872759Z Removing old file `assets/projects/p8_featured.jpg'
2026-03-12T17:48:29.0873529Z Transferring file `assets/projects/p8_featured.jpg'
2026-03-12T17:48:29.6652930Z Removing old file `assets/projects/p8_g_34.jpg'
2026-03-12T17:48:29.6653653Z Transferring file `assets/projects/p8_g_34.jpg'
2026-03-12T17:48:30.2443903Z Removing old file `assets/projects/p8_g_35.jpg'
2026-03-12T17:48:30.2465274Z Transferring file `assets/projects/p8_g_35.jpg'
2026-03-12T17:48:30.8236054Z Removing old file `assets/projects/p8_g_36.jpg'
2026-03-12T17:48:30.8236785Z Transferring file `assets/projects/p8_g_36.jpg'
2026-03-12T17:48:31.4031687Z Removing old file `assets/projects/p8_g_37.jpg'
2026-03-12T17:48:31.4032853Z Transferring file `assets/projects/p8_g_37.jpg'
2026-03-12T17:48:31.9816265Z Removing old file `assets/projects/p9_featured.jpg'
2026-03-12T17:48:31.9817439Z Transferring file `assets/projects/p9_featured.jpg'
2026-03-12T17:48:32.5604457Z Removing old file `assets/projects/p9_g_38.jpg'
2026-03-12T17:48:32.5605692Z Transferring file `assets/projects/p9_g_38.jpg'
2026-03-12T17:48:33.1374351Z Removing old file `assets/projects/p9_g_39.jpg'
2026-03-12T17:48:33.1375250Z Transferring file `assets/projects/p9_g_39.jpg'
2026-03-12T17:48:33.7143331Z Removing old file `assets/projects/p9_g_40.jpg'
2026-03-12T17:48:33.7144229Z Transferring file `assets/projects/p9_g_40.jpg'
2026-03-12T17:48:34.2906495Z Removing old file `assets/projects/p9_g_41.jpg'
2026-03-12T17:48:34.2907248Z Transferring file `assets/projects/p9_g_41.jpg'
2026-03-12T17:48:34.8663669Z Removing old file `assets/projects/p9_g_42.jpg'
2026-03-12T17:48:34.8664600Z Transferring file `assets/projects/p9_g_42.jpg'
2026-03-12T17:48:44.2061043Z Removing old file `cookies/index.html'
2026-03-12T17:48:44.2062253Z Transferring file `cookies/index.html'
2026-03-12T17:48:45.9291786Z Removing old file `en/index.html'
2026-03-12T17:48:45.9292254Z Transferring file `en/index.html'
2026-03-12T17:48:47.6532154Z Removing old file `fr/index.html'
2026-03-12T17:48:47.6532686Z Transferring file `fr/index.html'
2026-03-12T17:48:49.3791334Z Removing old file `nl/index.html'
2026-03-12T17:48:49.3791907Z Transferring file `nl/index.html'
2026-03-12T17:48:51.1050734Z Removing old file `privacy/index.html'
2026-03-12T17:48:51.1051225Z Transferring file `privacy/index.html'
2026-03-12T17:48:52.8290760Z Removing old file `terms/index.html'
2026-03-12T17:48:52.8291474Z Transferring file `terms/index.html'
