2026-03-12T21:54:32.9576995Z Current runner version: '2.332.0'
2026-03-12T21:54:32.9601837Z ##[group]Runner Image Provisioner
2026-03-12T21:54:32.9602733Z Hosted Compute Agent
2026-03-12T21:54:32.9603418Z Version: 20260213.493
2026-03-12T21:54:32.9604058Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-12T21:54:32.9604767Z Build Date: 2026-02-13T00:28:41Z
2026-03-12T21:54:32.9605517Z Worker ID: {92b7e82a-c665-4cbc-bb0c-e72a62fe227d}
2026-03-12T21:54:32.9606212Z Azure Region: westus3
2026-03-12T21:54:32.9606924Z ##[endgroup]
2026-03-12T21:54:32.9608513Z ##[group]Operating System
2026-03-12T21:54:32.9609142Z Ubuntu
2026-03-12T21:54:32.9609581Z 24.04.3
2026-03-12T21:54:32.9610174Z LTS
2026-03-12T21:54:32.9610673Z ##[endgroup]
2026-03-12T21:54:32.9611145Z ##[group]Runner Image
2026-03-12T21:54:32.9611832Z Image: ubuntu-24.04
2026-03-12T21:54:32.9612377Z Version: 20260302.42.1
2026-03-12T21:54:32.9613486Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-12T21:54:32.9615173Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-12T21:54:32.9616194Z ##[endgroup]
2026-03-12T21:54:32.9617474Z ##[group]GITHUB_TOKEN Permissions
2026-03-12T21:54:32.9619349Z Contents: read
2026-03-12T21:54:32.9619996Z Metadata: read
2026-03-12T21:54:32.9620550Z Packages: read
2026-03-12T21:54:32.9621202Z ##[endgroup]
2026-03-12T21:54:32.9623346Z Secret source: Actions
2026-03-12T21:54:32.9624095Z Prepare workflow directory
2026-03-12T21:54:32.9954553Z Prepare all required actions
2026-03-12T21:54:32.9994100Z Getting action download info
2026-03-12T21:54:33.3991113Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-12T21:54:33.5264726Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-12T21:54:33.7212220Z Complete job name: build-and-deploy
