2026-03-12T21:54:45.6540112Z ##[group]Run npm run sync:prod
2026-03-12T21:54:45.6540435Z [36;1mnpm run sync:prod[0m
2026-03-12T21:54:45.6592406Z shell: /usr/bin/bash -e {0}
2026-03-12T21:54:45.6592668Z env:
2026-03-12T21:54:45.6593047Z   PUBLIC_API_URL: https://backend.claesen-verlichting.be/v1/website
2026-03-12T21:54:45.6593658Z ##[endgroup]
2026-03-12T21:54:45.7762157Z 
2026-03-12T21:54:45.7762952Z > v4-version@0.0.1 sync:prod
2026-03-12T21:54:45.7763761Z > node scripts/sync-content.js --mode production
2026-03-12T21:54:45.7764101Z 
2026-03-12T21:54:45.8109337Z ℹ️ Running in production mode
2026-03-12T21:54:45.8117552Z 🔄 Starting Content Sync...
2026-03-12T21:54:45.8118790Z 📡 Fetching data from https://backend.claesen-verlichting.be/v1/website/projects...
2026-03-12T21:54:45.8494257Z (node:2325) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
2026-03-12T21:54:45.8496083Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-03-12T21:54:47.4797019Z ✅ Found 15 projects.
2026-03-12T21:54:47.4797771Z    Processing: Westerlo
2026-03-12T21:54:49.0274713Z    Processing: RSC Anderlecht
2026-03-12T21:54:52.4355230Z    Processing: KV Kortrijk
2026-03-12T21:54:54.3069652Z    Processing: Domaine des Sources ballenvangers
2026-03-12T21:54:58.2954961Z    Processing: Tennisveld Merendree
2026-03-12T21:55:00.4274575Z    Processing: C-Mine Genk
2026-03-12T21:55:02.6176130Z    Processing: Herentals Kerk
2026-03-12T21:55:03.3406250Z    Processing: PWC
2026-03-12T21:55:06.5135651Z    Processing: Sint-Truiden Verlichte Stad
2026-03-12T21:55:10.2839081Z    Processing: Stadhuis Vilvoorde
2026-03-12T21:55:14.0460155Z    Processing: Waterschei
2026-03-12T21:55:19.2339887Z    Processing: BIAC Zaventem
2026-03-12T21:55:21.0754681Z    Processing: Infrabel
2026-03-12T21:55:28.0733606Z    Processing: Masten allerhande
2026-03-12T21:55:31.2383127Z    Processing: test
2026-03-12T21:55:31.2398046Z 💾 Saved cache to /home/runner/work/website-claesen-v1/website-claesen-v1/src/data/projects-cache.json
2026-03-12T21:55:31.2400293Z ✨ Sync Complete!
