2026-03-12T21:56:24.5281930Z ##[group]Run sudo apt-get update -qq
2026-03-12T21:56:24.5282280Z [36;1msudo apt-get update -qq[0m
2026-03-12T21:56:24.5282538Z [36;1msudo apt-get install -yqq lftp[0m
2026-03-12T21:56:24.5283421Z [36;1mlftp -c "set sftp:auto-confirm yes; set net:max-retries 2; set net:timeout 20; set mirror:parallel-transfer-count 1; open -u $FTP_USER,'$FTP_PASS' sftp://$FTP_HOST:2222; cd /v1 || exit 1; mirror -R --delete --verbose ./dist ./"[0m
2026-03-12T21:56:24.5333491Z shell: /usr/bin/bash -e {0}
2026-03-12T21:56:24.5333725Z env:
2026-03-12T21:56:24.5334035Z   FTP_USER: ***
2026-03-12T21:56:24.5334232Z   FTP_PASS: ***
2026-03-12T21:56:24.5334431Z   FTP_HOST: ***
2026-03-12T21:56:24.5334616Z ##[endgroup]
2026-03-12T21:56:32.1745511Z Selecting previously unselected package lftp.
2026-03-12T21:56:32.2051896Z (Reading database ... 
2026-03-12T21:56:32.2052580Z (Reading database ... 5%
2026-03-12T21:56:32.2053049Z (Reading database ... 10%
2026-03-12T21:56:32.2053465Z (Reading database ... 15%
2026-03-12T21:56:32.2053880Z (Reading database ... 20%
2026-03-12T21:56:32.2054247Z (Reading database ... 25%
2026-03-12T21:56:32.2054623Z (Reading database ... 30%
2026-03-12T21:56:32.2055081Z (Reading database ... 35%
2026-03-12T21:56:32.2055374Z (Reading database ... 40%
2026-03-12T21:56:32.2055663Z (Reading database ... 45%
2026-03-12T21:56:32.2055947Z (Reading database ... 50%
2026-03-12T21:56:32.2167293Z (Reading database ... 55%
2026-03-12T21:56:32.2740780Z (Reading database ... 60%
2026-03-12T21:56:32.3526594Z (Reading database ... 65%
2026-03-12T21:56:32.3930772Z (Reading database ... 70%
2026-03-12T21:56:32.4352712Z (Reading database ... 75%
2026-03-12T21:56:32.5032725Z (Reading database ... 80%
2026-03-12T21:56:32.7097829Z (Reading database ... 85%
2026-03-12T21:56:32.8911067Z (Reading database ... 90%
2026-03-12T21:56:33.0161769Z (Reading database ... 95%
2026-03-12T21:56:33.0162291Z (Reading database ... 100%
2026-03-12T21:56:33.0163069Z (Reading database ... 219118 files and directories currently installed.)
2026-03-12T21:56:33.0205004Z Preparing to unpack .../lftp_4.9.2-2ubuntu1.1_amd64.deb ...
2026-03-12T21:56:33.0231379Z Unpacking lftp (4.9.2-2ubuntu1.1) ...
2026-03-12T21:56:33.1049330Z Setting up lftp (4.9.2-2ubuntu1.1) ...
2026-03-12T21:56:33.1091247Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2026-03-12T21:56:33.2327470Z Processing triggers for man-db (2.12.0-4build2) ...
2026-03-12T21:56:33.2359314Z Not building database; man-db/auto-update is not 'true'.
2026-03-12T21:56:33.8979533Z 
2026-03-12T21:56:33.8980135Z Running kernel seems to be up-to-date.
2026-03-12T21:56:33.8980676Z 
2026-03-12T21:56:33.8980994Z No services need to be restarted.
2026-03-12T21:56:33.8981386Z 
2026-03-12T21:56:33.8981580Z No containers need to be restarted.
2026-03-12T21:56:33.8981835Z 
2026-03-12T21:56:33.8982070Z No user sessions are running outdated binaries.
2026-03-12T21:56:33.8982360Z 
2026-03-12T21:56:33.8982742Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-03-12T21:56:38.9174268Z Removing old file `404.html'
2026-03-12T21:56:38.9174810Z Transferring file `404.html'
2026-03-12T21:56:39.6224708Z Removing old file `brand-logo-dark.png'
2026-03-12T21:56:39.6225711Z Transferring file `brand-logo-dark.png'
2026-03-12T21:56:40.3313769Z Removing old file `brand_logo.png'
2026-03-12T21:56:40.3314278Z Transferring file `brand_logo.png'
2026-03-12T21:56:40.9064338Z Removing old file `favicon.ico'
2026-03-12T21:56:40.9064921Z Transferring file `favicon.ico'
2026-03-12T21:56:41.4814447Z Removing old file `favicon.svg'
2026-03-12T21:56:41.4814994Z Transferring file `favicon.svg'
2026-03-12T21:56:42.0563856Z Removing old file `hero-bg.jpg'
2026-03-12T21:56:42.0564639Z Transferring file `hero-bg.jpg'
2026-03-12T21:56:42.7664816Z Removing old file `hero-bg.png'
2026-03-12T21:56:42.7665419Z Transferring file `hero-bg.png'
2026-03-12T21:56:43.3402127Z Removing old file `hero-video.mp4'
2026-03-12T21:56:43.3402694Z Transferring file `hero-video.mp4'
2026-03-12T21:56:45.7693479Z Removing old file `index.html'
2026-03-12T21:56:45.7694652Z Transferring file `index.html'
2026-03-12T21:56:46.3453426Z Removing old file `logo.png'
2026-03-12T21:56:46.3453926Z Transferring file `logo.png'
2026-03-12T21:56:48.0635302Z Removing old file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-12T21:56:48.0636497Z Transferring file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-12T21:56:48.6373023Z Removing old file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-12T21:56:48.6373803Z Transferring file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-12T21:56:49.2112402Z Removing old file `_astro/CookieConsent.C5grJKBS.js'
2026-03-12T21:56:49.2113230Z Transferring file `_astro/CookieConsent.C5grJKBS.js'
2026-03-12T21:56:49.7863739Z Transferring file `_astro/ModernPortfolio.pziP3WLI.js'
2026-03-12T21:56:50.2272466Z Removing old file `_astro/PageHeader.NOAVQRgD.js'
2026-03-12T21:56:50.2273583Z Transferring file `_astro/PageHeader.NOAVQRgD.js'
2026-03-12T21:56:50.8012155Z Removing old file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-12T21:56:50.8012940Z Transferring file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-12T21:56:51.3743738Z Removing old file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-12T21:56:51.3744596Z Transferring file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-12T21:56:51.9472324Z Removing old file `_astro/VideoModal.DrM0zx91.js'
2026-03-12T21:56:51.9473028Z Transferring file `_astro/VideoModal.DrM0zx91.js'
2026-03-12T21:56:52.5191403Z Removing old file `_astro/client.Dc9Vh3na.js'
2026-03-12T21:56:52.5192094Z Transferring file `_astro/client.Dc9Vh3na.js'
2026-03-12T21:56:53.0945713Z Removing old file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-12T21:56:53.0946520Z Transferring file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-12T21:56:53.6676380Z Removing old file `_astro/index.CcLvCC8G.css'
2026-03-12T21:56:53.6677126Z Transferring file `_astro/index.CcLvCC8G.css'
2026-03-12T21:56:54.2423483Z Removing old file `_astro/index.DiEladB3.js'
2026-03-12T21:56:54.2424158Z Transferring file `_astro/index.DiEladB3.js'
2026-03-12T21:56:54.8173147Z Removing old file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-12T21:56:54.8174623Z Transferring file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-12T21:56:55.3933930Z Removing old file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-12T21:56:55.3934835Z Transferring file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-12T21:56:55.9695842Z Removing old file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-12T21:56:55.9696642Z Transferring file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-12T21:56:56.5463344Z Removing old file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-12T21:56:56.5464130Z Transferring file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-12T21:56:57.1213569Z Removing old file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-12T21:56:57.1215005Z Transferring file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-12T21:56:57.6974402Z Removing old file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-12T21:56:57.6975284Z Transferring file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-12T21:56:58.2723007Z Removing old file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-12T21:56:58.2723918Z Transferring file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-12T21:56:58.8461394Z Removing old file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-12T21:56:58.8462364Z Transferring file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-12T21:56:59.4213966Z Removing old file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-12T21:56:59.4214870Z Transferring file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-12T21:56:59.9973793Z Removing old file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-12T21:56:59.9974790Z Transferring file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-12T21:57:00.5717974Z Removing old file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-12T21:57:00.5719408Z Transferring file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-12T21:57:01.1462718Z Removing old file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-12T21:57:01.1463690Z Transferring file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-12T21:57:01.7225381Z Removing old file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-12T21:57:01.7226354Z Transferring file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-12T21:57:02.3004004Z Removing old file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-12T21:57:02.3004946Z Transferring file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-12T21:57:02.8753500Z Removing old file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-12T21:57:02.8754614Z Transferring file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-12T21:57:03.4522274Z Transferring file `_astro/projects-cache.DgaTRhlj.js'
2026-03-12T21:57:03.8933957Z Removing old file `_astro/proxy.xzqzdQJB.js'
2026-03-12T21:57:03.8934646Z Transferring file `_astro/proxy.xzqzdQJB.js'
2026-03-12T21:57:04.4753419Z Removing old file `_astro/ui.C3aHS2Mg.js'
2026-03-12T21:57:04.4754075Z Transferring file `_astro/ui.C3aHS2Mg.js'
2026-03-12T21:57:05.0512907Z Removing old file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-12T21:57:05.0513860Z Transferring file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-12T21:57:05.6275845Z Removing old file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-12T21:57:05.6277076Z Transferring file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-12T21:57:06.2118161Z Removing old file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-12T21:57:06.2118974Z Transferring file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-12T21:57:06.7877067Z Removing old file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-12T21:57:06.7878206Z Transferring file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-12T21:57:07.3624437Z Removing old file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-12T21:57:07.3625445Z Transferring file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-12T21:57:07.9373768Z Removing old file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-12T21:57:07.9374662Z Transferring file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-12T21:57:08.5124395Z Removing old file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-12T21:57:08.5125466Z Transferring file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-12T21:57:09.0895940Z Removing old file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-12T21:57:09.0897451Z Transferring file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-12T21:57:09.6652698Z Removing old file `_astro/x.CI-iXYQl.js'
2026-03-12T21:57:09.6653239Z Transferring file `_astro/x.CI-iXYQl.js'
2026-03-12T21:57:10.2382574Z Removing old file `_astro/ModernPortfolio.DFBZnZt6.js'
2026-03-12T21:57:10.3719480Z Removing old file `_astro/projects-cache.TaTvga2b.js'
2026-03-12T21:57:16.9725588Z Removing old file `assets/owners.jpg'
2026-03-12T21:57:16.9726261Z Transferring file `assets/owners.jpg'
2026-03-12T21:57:24.7404034Z Removing old file `assets/p10_featured.png'
2026-03-12T21:57:24.7404940Z Transferring file `assets/p10_featured.png'
2026-03-12T21:57:25.5822825Z Removing old file `assets/p10_g_44.png'
2026-03-12T21:57:25.5823800Z Transferring file `assets/p10_g_44.png'
2026-03-12T21:57:26.4243719Z Removing old file `assets/p10_g_45.png'
2026-03-12T21:57:26.4244593Z Transferring file `assets/p10_g_45.png'
2026-03-12T21:57:27.2644680Z Removing old file `assets/p11_featured.png'
2026-03-12T21:57:27.2645503Z Transferring file `assets/p11_featured.png'
2026-03-12T21:57:27.8392409Z Removing old file `assets/p11_g_47.png'
2026-03-12T21:57:27.8393347Z Transferring file `assets/p11_g_47.png'
2026-03-12T21:57:28.6823259Z Removing old file `assets/p11_g_48.png'
2026-03-12T21:57:28.6824025Z Transferring file `assets/p11_g_48.png'
2026-03-12T21:57:29.2574112Z Removing old file `assets/p11_g_49.png'
2026-03-12T21:57:29.2575052Z Transferring file `assets/p11_g_49.png'
2026-03-12T21:57:30.0984957Z Removing old file `assets/p11_g_50.png'
2026-03-12T21:57:30.0985823Z Transferring file `assets/p11_g_50.png'
2026-03-12T21:57:30.9372320Z Removing old file `assets/p12_featured.png'
2026-03-12T21:57:30.9373079Z Transferring file `assets/p12_featured.png'
2026-03-12T21:57:31.5112838Z Removing old file `assets/p12_g_52.png'
2026-03-12T21:57:31.5113725Z Transferring file `assets/p12_g_52.png'
2026-03-12T21:57:32.0886533Z Removing old file `assets/p13_featured.png'
2026-03-12T21:57:32.0887797Z Transferring file `assets/p13_featured.png'
2026-03-12T21:57:32.6624692Z Removing old file `assets/p13_g_53.png'
2026-03-12T21:57:32.6625638Z Transferring file `assets/p13_g_53.png'
2026-03-12T21:57:33.2384840Z Removing old file `assets/p13_g_54.png'
2026-03-12T21:57:33.2385385Z Transferring file `assets/p13_g_54.png'
2026-03-12T21:57:33.8142010Z Removing old file `assets/p13_g_55.jpg'
2026-03-12T21:57:33.8142533Z Transferring file `assets/p13_g_55.jpg'
2026-03-12T21:57:34.6524069Z Removing old file `assets/p13_g_56.jpg'
2026-03-12T21:57:34.6525211Z Transferring file `assets/p13_g_56.jpg'
2026-03-12T21:57:35.7563781Z Removing old file `assets/p13_g_57.png'
2026-03-12T21:57:35.7564645Z Transferring file `assets/p13_g_57.png'
2026-03-12T21:57:36.3306181Z Removing old file `assets/p13_g_58.jpg'
2026-03-12T21:57:36.3307406Z Transferring file `assets/p13_g_58.jpg'
2026-03-12T21:57:37.1683583Z Removing old file `assets/p14_featured.png'
2026-03-12T21:57:37.1684523Z Transferring file `assets/p14_featured.png'
2026-03-12T21:57:37.7434104Z Removing old file `assets/p14_g_61.png'
2026-03-12T21:57:37.7434986Z Transferring file `assets/p14_g_61.png'
2026-03-12T21:57:38.3205406Z Removing old file `assets/p14_g_62.png'
2026-03-12T21:57:38.3206243Z Transferring file `assets/p14_g_62.png'
2026-03-12T21:57:38.8973542Z Removing old file `assets/p14_g_63.png'
2026-03-12T21:57:38.8974325Z Transferring file `assets/p14_g_63.png'
2026-03-12T21:57:39.4745924Z Removing old file `assets/p1_featured.jpg'
2026-03-12T21:57:39.4746732Z Transferring file `assets/p1_featured.jpg'
2026-03-12T21:57:40.0525746Z Removing old file `assets/p1_g_2.jpg'
2026-03-12T21:57:40.0526296Z Transferring file `assets/p1_g_2.jpg'
2026-03-12T21:57:40.6263117Z Removing old file `assets/p2_featured.png'
2026-03-12T21:57:40.6263836Z Transferring file `assets/p2_featured.png'
2026-03-12T21:57:41.4645410Z Removing old file `assets/p2_g_4.jpg'
2026-03-12T21:57:41.4645994Z Transferring file `assets/p2_g_4.jpg'
2026-03-12T21:57:42.3076342Z Removing old file `assets/p2_g_5.jpg'
2026-03-12T21:57:42.3077221Z Transferring file `assets/p2_g_5.jpg'
2026-03-12T21:57:42.8831665Z Removing old file `assets/p2_g_6.avif'
2026-03-12T21:57:42.8832199Z Transferring file `assets/p2_g_6.avif'
2026-03-12T21:57:43.4572605Z Removing old file `assets/p3_featured.jpg'
2026-03-12T21:57:43.4573266Z Transferring file `assets/p3_featured.jpg'
2026-03-12T21:57:44.0315675Z Removing old file `assets/p3_g_21.jpg'
2026-03-12T21:57:44.0316284Z Transferring file `assets/p3_g_21.jpg'
2026-03-12T21:57:44.6063949Z Removing old file `assets/p4_featured.jpg'
2026-03-12T21:57:44.6064615Z Transferring file `assets/p4_featured.jpg'
2026-03-12T21:57:45.1803693Z Removing old file `assets/p4_g_10.jpg'
2026-03-12T21:57:45.1804300Z Transferring file `assets/p4_g_10.jpg'
2026-03-12T21:57:46.0224730Z Removing old file `assets/p4_g_11.jpg'
2026-03-12T21:57:46.0225645Z Transferring file `assets/p4_g_11.jpg'
2026-03-12T21:57:46.5994958Z Removing old file `assets/p4_g_12.jpg'
2026-03-12T21:57:46.5995581Z Transferring file `assets/p4_g_12.jpg'
2026-03-12T21:57:47.1765857Z Removing old file `assets/p4_g_13.jpg'
2026-03-12T21:57:47.1766468Z Transferring file `assets/p4_g_13.jpg'
2026-03-12T21:57:47.7545847Z Removing old file `assets/p5_featured.jpg'
2026-03-12T21:57:47.7546526Z Transferring file `assets/p5_featured.jpg'
2026-03-12T21:57:48.3325375Z Removing old file `assets/p5_g_15.jpg'
2026-03-12T21:57:48.3326221Z Transferring file `assets/p5_g_15.jpg'
2026-03-12T21:57:48.9094759Z Removing old file `assets/p5_g_16.jpg'
2026-03-12T21:57:48.9095431Z Transferring file `assets/p5_g_16.jpg'
2026-03-12T21:57:49.4865106Z Removing old file `assets/p5_g_17.jpg'
2026-03-12T21:57:49.4865709Z Transferring file `assets/p5_g_17.jpg'
2026-03-12T21:57:50.0645228Z Removing old file `assets/p6_featured.jpg'
2026-03-12T21:57:50.0645948Z Transferring file `assets/p6_featured.jpg'
2026-03-12T21:57:50.6394787Z Removing old file `assets/p6_g_23.jpg'
2026-03-12T21:57:50.6395559Z Transferring file `assets/p6_g_23.jpg'
2026-03-12T21:57:51.2183846Z Removing old file `assets/p6_g_24.jpg'
2026-03-12T21:57:51.2184367Z Transferring file `assets/p6_g_24.jpg'
2026-03-12T21:57:51.7944480Z Removing old file `assets/p6_g_25.jpg'
2026-03-12T21:57:51.7944951Z Transferring file `assets/p6_g_25.jpg'
2026-03-12T21:57:52.3693823Z Removing old file `assets/p6_g_26.jpg'
2026-03-12T21:57:52.3694454Z Transferring file `assets/p6_g_26.jpg'
2026-03-12T21:57:52.9435501Z Removing old file `assets/p6_g_27.jpg'
2026-03-12T21:57:52.9436266Z Transferring file `assets/p6_g_27.jpg'
2026-03-12T21:57:53.5164130Z Removing old file `assets/p7_featured.jpg'
2026-03-12T21:57:53.5165035Z Transferring file `assets/p7_featured.jpg'
2026-03-12T21:57:54.0937101Z Removing old file `assets/p7_g_30.jpg'
2026-03-12T21:57:54.0937905Z Transferring file `assets/p7_g_30.jpg'
2026-03-12T21:57:54.6705005Z Removing old file `assets/p8_featured.jpg'
2026-03-12T21:57:54.6705971Z Transferring file `assets/p8_featured.jpg'
2026-03-12T21:57:55.2475529Z Removing old file `assets/p8_g_34.jpg'
2026-03-12T21:57:55.2476547Z Transferring file `assets/p8_g_34.jpg'
2026-03-12T21:57:55.8267636Z Removing old file `assets/p8_g_35.jpg'
2026-03-12T21:57:55.8268674Z Transferring file `assets/p8_g_35.jpg'
2026-03-12T21:57:56.4055407Z Removing old file `assets/p8_g_36.jpg'
2026-03-12T21:57:56.4056393Z Transferring file `assets/p8_g_36.jpg'
2026-03-12T21:57:56.9832003Z Removing old file `assets/p8_g_37.jpg'
2026-03-12T21:57:56.9832517Z Transferring file `assets/p8_g_37.jpg'
2026-03-12T21:57:57.5576025Z Removing old file `assets/p9_featured.jpg'
2026-03-12T21:57:57.5577241Z Transferring file `assets/p9_featured.jpg'
2026-03-12T21:57:58.1335425Z Removing old file `assets/p9_g_38.jpg'
2026-03-12T21:57:58.1336177Z Transferring file `assets/p9_g_38.jpg'
2026-03-12T21:57:58.7084075Z Removing old file `assets/p9_g_39.jpg'
2026-03-12T21:57:58.7084935Z Transferring file `assets/p9_g_39.jpg'
2026-03-12T21:57:59.2833750Z Removing old file `assets/p9_g_40.jpg'
2026-03-12T21:57:59.2834813Z Transferring file `assets/p9_g_40.jpg'
2026-03-12T21:57:59.8573270Z Removing old file `assets/p9_g_41.jpg'
2026-03-12T21:57:59.8573883Z Transferring file `assets/p9_g_41.jpg'
2026-03-12T21:58:00.4313351Z Removing old file `assets/p9_g_42.jpg'
2026-03-12T21:58:00.4313955Z Transferring file `assets/p9_g_42.jpg'
2026-03-12T21:58:09.7262993Z Removing old file `cookies/index.html'
2026-03-12T21:58:09.7263925Z Transferring file `cookies/index.html'
2026-03-12T21:58:11.4433850Z Removing old file `en/index.html'
2026-03-12T21:58:11.4434709Z Transferring file `en/index.html'
2026-03-12T21:58:13.1589470Z Removing old file `fr/index.html'
2026-03-12T21:58:13.1590058Z Transferring file `fr/index.html'
2026-03-12T21:58:14.8753445Z Removing old file `nl/index.html'
2026-03-12T21:58:14.8754078Z Transferring file `nl/index.html'
2026-03-12T21:58:16.5901766Z Removing old file `privacy/index.html'
2026-03-12T21:58:16.5902334Z Transferring file `privacy/index.html'
2026-03-12T21:58:18.3053261Z Removing old file `terms/index.html'
2026-03-12T21:58:18.3053907Z Transferring file `terms/index.html'
