2026-03-12T17:44:19.1245335Z Current runner version: '2.332.0'
2026-03-12T17:44:19.1269607Z ##[group]Runner Image Provisioner
2026-03-12T17:44:19.1270551Z Hosted Compute Agent
2026-03-12T17:44:19.1271181Z Version: 20260213.493
2026-03-12T17:44:19.1272007Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-12T17:44:19.1272794Z Build Date: 2026-02-13T00:28:41Z
2026-03-12T17:44:19.1273459Z Worker ID: {478c5d4a-c459-45d1-a308-7b7863083491}
2026-03-12T17:44:19.1274311Z Azure Region: westus3
2026-03-12T17:44:19.1274928Z ##[endgroup]
2026-03-12T17:44:19.1276443Z ##[group]Operating System
2026-03-12T17:44:19.1277088Z Ubuntu
2026-03-12T17:44:19.1277593Z 24.04.3
2026-03-12T17:44:19.1278130Z LTS
2026-03-12T17:44:19.1278656Z ##[endgroup]
2026-03-12T17:44:19.1279500Z ##[group]Runner Image
2026-03-12T17:44:19.1280161Z Image: ubuntu-24.04
2026-03-12T17:44:19.1280766Z Version: 20260302.42.1
2026-03-12T17:44:19.1281961Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-12T17:44:19.1283548Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-12T17:44:19.1284522Z ##[endgroup]
2026-03-12T17:44:19.1285795Z ##[group]GITHUB_TOKEN Permissions
2026-03-12T17:44:19.1287719Z Contents: read
2026-03-12T17:44:19.1288406Z Metadata: read
2026-03-12T17:44:19.1289181Z Packages: read
2026-03-12T17:44:19.1289835Z ##[endgroup]
2026-03-12T17:44:19.1292188Z Secret source: Actions
2026-03-12T17:44:19.1292917Z Prepare workflow directory
2026-03-12T17:44:19.1632534Z Prepare all required actions
2026-03-12T17:44:19.1671542Z Getting action download info
2026-03-12T17:44:19.5913115Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-12T17:44:19.7390360Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-12T17:44:19.9326697Z Complete job name: build-and-deploy
2026-03-12T17:44:20.0057397Z ##[group]Run actions/checkout@v4
2026-03-12T17:44:20.0058279Z with:
2026-03-12T17:44:20.0058770Z   repository: cubanote816/website-claesen-v1
2026-03-12T17:44:20.0059714Z   token: ***
2026-03-12T17:44:20.0060129Z   ssh-strict: true
2026-03-12T17:44:20.0060575Z   ssh-user: git
2026-03-12T17:44:20.0061008Z   persist-credentials: true
2026-03-12T17:44:20.0061597Z   clean: true
2026-03-12T17:44:20.0062024Z   sparse-checkout-cone-mode: true
2026-03-12T17:44:20.0062524Z   fetch-depth: 1
2026-03-12T17:44:20.0062940Z   fetch-tags: false
2026-03-12T17:44:20.0063371Z   show-progress: true
2026-03-12T17:44:20.0063807Z   lfs: false
2026-03-12T17:44:20.0064195Z   submodules: false
2026-03-12T17:44:20.0064628Z   set-safe-directory: true
2026-03-12T17:44:20.0065368Z ##[endgroup]
2026-03-12T17:44:20.1186428Z Syncing repository: cubanote816/website-claesen-v1
2026-03-12T17:44:20.1188213Z ##[group]Getting Git version info
2026-03-12T17:44:20.1189607Z Working directory is '/home/runner/work/website-claesen-v1/website-claesen-v1'
2026-03-12T17:44:20.1190768Z [command]/usr/bin/git version
2026-03-12T17:44:20.1290384Z git version 2.53.0
2026-03-12T17:44:20.1317578Z ##[endgroup]
2026-03-12T17:44:20.1341966Z Temporarily overriding HOME='/home/runner/work/_temp/48bd5fbe-f101-430f-ae99-36abf5649ca8' before making global git config changes
2026-03-12T17:44:20.1344390Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T17:44:20.1349569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-12T17:44:20.1394876Z Deleting the contents of '/home/runner/work/website-claesen-v1/website-claesen-v1'
2026-03-12T17:44:20.1399388Z ##[group]Initializing the repository
2026-03-12T17:44:20.1403881Z [command]/usr/bin/git init /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-12T17:44:20.1539165Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-12T17:44:20.1540622Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-12T17:44:20.1542825Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-12T17:44:20.1544467Z hint: call:
2026-03-12T17:44:20.1545292Z hint:
2026-03-12T17:44:20.1546370Z hint: 	git config --global init.defaultBranch <name>
2026-03-12T17:44:20.1547109Z hint:
2026-03-12T17:44:20.1547781Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-12T17:44:20.1548908Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-12T17:44:20.1550004Z hint:
2026-03-12T17:44:20.1550596Z hint: 	git branch -m <name>
2026-03-12T17:44:20.1551483Z hint:
2026-03-12T17:44:20.1552357Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-12T17:44:20.1553473Z Initialized empty Git repository in /home/runner/work/website-claesen-v1/website-claesen-v1/.git/
2026-03-12T17:44:20.1556350Z [command]/usr/bin/git remote add origin https://github.com/cubanote816/website-claesen-v1
2026-03-12T17:44:20.1591683Z ##[endgroup]
2026-03-12T17:44:20.1592464Z ##[group]Disabling automatic garbage collection
2026-03-12T17:44:20.1595311Z [command]/usr/bin/git config --local gc.auto 0
2026-03-12T17:44:20.1624320Z ##[endgroup]
2026-03-12T17:44:20.1625043Z ##[group]Setting up auth
2026-03-12T17:44:20.1631070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T17:44:20.1661660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T17:44:20.2076009Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T17:44:20.2112532Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T17:44:20.2382603Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T17:44:20.2416867Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-12T17:44:20.2650377Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-12T17:44:20.2685732Z ##[endgroup]
2026-03-12T17:44:20.2686639Z ##[group]Fetching the repository
2026-03-12T17:44:20.2694736Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0c17841a6f9e7f0969e4d6c65ea7d6939ddff353:refs/remotes/origin/main
2026-03-12T17:44:21.7789571Z From https://github.com/cubanote816/website-claesen-v1
2026-03-12T17:44:21.7793885Z  * [new ref]         0c17841a6f9e7f0969e4d6c65ea7d6939ddff353 -> origin/main
2026-03-12T17:44:21.7826638Z ##[endgroup]
2026-03-12T17:44:21.7828060Z ##[group]Determining the checkout info
2026-03-12T17:44:21.7830190Z ##[endgroup]
2026-03-12T17:44:21.7834068Z [command]/usr/bin/git sparse-checkout disable
2026-03-12T17:44:21.7877336Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-12T17:44:21.7905167Z ##[group]Checking out the ref
2026-03-12T17:44:21.7909194Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-12T17:44:21.8780903Z Switched to a new branch 'main'
2026-03-12T17:44:21.8782589Z branch 'main' set up to track 'origin/main'.
2026-03-12T17:44:21.8790200Z ##[endgroup]
2026-03-12T17:44:21.8829238Z [command]/usr/bin/git log -1 --format=%H
2026-03-12T17:44:21.8853575Z 0c17841a6f9e7f0969e4d6c65ea7d6939ddff353
2026-03-12T17:44:21.9192275Z ##[group]Run actions/setup-node@v4
2026-03-12T17:44:21.9193637Z with:
2026-03-12T17:44:21.9194605Z   node-version: 20
2026-03-12T17:44:21.9195689Z   always-auth: false
2026-03-12T17:44:21.9196799Z   check-latest: false
2026-03-12T17:44:21.9198183Z   token: ***
2026-03-12T17:44:21.9199376Z ##[endgroup]
2026-03-12T17:44:22.0997978Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-03-12T17:44:22.1004889Z ##[group]Environment details
2026-03-12T17:44:22.4615260Z node: v20.20.0
2026-03-12T17:44:22.4615636Z npm: 10.8.2
2026-03-12T17:44:22.4616049Z yarn: 1.22.22
2026-03-12T17:44:22.4616955Z ##[endgroup]
2026-03-12T17:44:22.4727737Z ##[group]Run npm ci
2026-03-12T17:44:22.4728087Z [36;1mnpm ci[0m
2026-03-12T17:44:22.4793453Z shell: /usr/bin/bash -e {0}
2026-03-12T17:44:22.4793823Z ##[endgroup]
2026-03-12T17:44:29.4801758Z 
2026-03-12T17:44:29.4816000Z added 374 packages, and audited 375 packages in 7s
2026-03-12T17:44:29.4816752Z 
2026-03-12T17:44:29.4817314Z 168 packages are looking for funding
2026-03-12T17:44:29.4817838Z   run `npm fund` for details
2026-03-12T17:44:29.4936568Z 
2026-03-12T17:44:29.4938901Z 3 vulnerabilities (1 moderate, 2 high)
2026-03-12T17:44:29.4939559Z 
2026-03-12T17:44:29.4939812Z To address all issues, run:
2026-03-12T17:44:29.4940237Z   npm audit fix
2026-03-12T17:44:29.4940442Z 
2026-03-12T17:44:29.4940656Z Run `npm audit` for details.
2026-03-12T17:44:29.5277665Z ##[group]Run npm run sync:prod
2026-03-12T17:44:29.5278000Z [36;1mnpm run sync:prod[0m
2026-03-12T17:44:29.5331037Z shell: /usr/bin/bash -e {0}
2026-03-12T17:44:29.5331330Z env:
2026-03-12T17:44:29.5331648Z   PUBLIC_API_URL: https://backend.claesen-verlichting.be/v1/website
2026-03-12T17:44:29.5332038Z ##[endgroup]
2026-03-12T17:44:29.6604812Z 
2026-03-12T17:44:29.6606449Z > v4-version@0.0.1 sync:prod
2026-03-12T17:44:29.6607307Z > node scripts/sync-content.js --mode production
2026-03-12T17:44:29.6607775Z 
2026-03-12T17:44:29.7012120Z ℹ️ Running in production mode
2026-03-12T17:44:29.7022153Z 🔄 Starting Content Sync...
2026-03-12T17:44:29.7026064Z 📡 Fetching data from https://backend.claesen-verlichting.be/v1/website/projects...
2026-03-12T17:44:29.7345524Z (node:2482) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
2026-03-12T17:44:32.5535607Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-03-12T17:44:32.5536739Z ✅ Found 15 projects.
2026-03-12T17:44:32.5537232Z    Processing: Westerlo
2026-03-12T17:44:40.3864953Z    Processing: RSC Anderlecht
2026-03-12T17:44:52.8066318Z    Processing: KV Kortrijk
2026-03-12T17:44:55.9290282Z    Processing: Domaine des Sources ballenvangers
2026-03-12T17:44:59.9894859Z    Processing: Tennisveld Merendree
2026-03-12T17:45:01.9866312Z    Processing: C-Mine Genk
2026-03-12T17:45:04.0418310Z    Processing: Herentals Kerk
2026-03-12T17:45:04.7225494Z    Processing: PWC
2026-03-12T17:45:07.9529475Z    Processing: Sint-Truiden Verlichte Stad
2026-03-12T17:45:11.5728732Z    Processing: Stadhuis Vilvoorde
2026-03-12T17:45:15.4915414Z    Processing: Waterschei
2026-03-12T17:45:20.8131865Z    Processing: BIAC Zaventem
2026-03-12T17:45:22.6434209Z    Processing: Infrabel
2026-03-12T17:45:29.8801717Z    Processing: Masten allerhande
2026-03-12T17:45:39.6273925Z    Processing: test
2026-03-12T17:45:39.6290867Z 💾 Saved cache to /home/runner/work/website-claesen-v1/website-claesen-v1/src/data/projects-cache.json
2026-03-12T17:45:39.6291904Z ✨ Sync Complete!
2026-03-12T17:45:39.6423252Z ##[group]Run npm run build:prod
2026-03-12T17:45:39.6423551Z [36;1mnpm run build:prod[0m
2026-03-12T17:45:39.6473534Z shell: /usr/bin/bash -e {0}
2026-03-12T17:45:39.6473761Z env:
2026-03-12T17:45:39.6474062Z   PUBLIC_API_URL: https://backend.claesen-verlichting.be/v1/website
2026-03-12T17:45:39.6474443Z   PUBLIC_USE_STATIC_CACHE: true
2026-03-12T17:45:39.6474676Z ##[endgroup]
2026-03-12T17:45:39.7612914Z 
2026-03-12T17:45:39.7613507Z > v4-version@0.0.1 build:prod
2026-03-12T17:45:39.7614376Z > npm run sync:prod && astro build --mode production
2026-03-12T17:45:39.7614772Z 
2026-03-12T17:45:39.8720929Z 
2026-03-12T17:45:39.8721475Z > v4-version@0.0.1 sync:prod
2026-03-12T17:45:39.8722256Z > node scripts/sync-content.js --mode production
2026-03-12T17:45:39.8722716Z 
2026-03-12T17:45:39.9071109Z ℹ️ Running in production mode
2026-03-12T17:45:39.9079273Z 🔄 Starting Content Sync...
2026-03-12T17:45:39.9080537Z 📡 Fetching data from https://backend.claesen-verlichting.be/v1/website/projects...
2026-03-12T17:45:39.9409859Z (node:2535) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
2026-03-12T17:45:39.9411811Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-03-12T17:45:40.9049794Z ✅ Found 15 projects.
2026-03-12T17:45:40.9050382Z    Processing: Westerlo
2026-03-12T17:45:42.4484471Z    Processing: RSC Anderlecht
2026-03-12T17:45:45.8862593Z    Processing: KV Kortrijk
2026-03-12T17:45:47.8134136Z    Processing: Domaine des Sources ballenvangers
2026-03-12T17:45:51.8902059Z    Processing: Tennisveld Merendree
2026-03-12T17:45:54.2882226Z    Processing: C-Mine Genk
2026-03-12T17:45:56.9346852Z    Processing: Herentals Kerk
2026-03-12T17:45:57.9196652Z    Processing: PWC
2026-03-12T17:46:06.0563458Z    Processing: Sint-Truiden Verlichte Stad
2026-03-12T17:46:23.2565548Z    Processing: Stadhuis Vilvoorde
2026-03-12T17:46:33.1195872Z    Processing: Waterschei
2026-03-12T17:46:38.2080535Z    Processing: BIAC Zaventem
2026-03-12T17:46:40.0512737Z    Processing: Infrabel
2026-03-12T17:46:46.9823684Z    Processing: Masten allerhande
2026-03-12T17:46:50.2101766Z    Processing: test
2026-03-12T17:46:50.2122073Z 💾 Saved cache to /home/runner/work/website-claesen-v1/website-claesen-v1/src/data/projects-cache.json
2026-03-12T17:46:50.2123405Z ✨ Sync Complete!
2026-03-12T17:46:51.3797951Z [2m17:46:51[22m [34m[content][39m Syncing content
2026-03-12T17:46:51.3833568Z [2m17:46:51[22m [34m[content][39m Synced content
2026-03-12T17:46:51.3839188Z [2m17:46:51[22m [34m[types][39m Generated [2m146ms[22m
2026-03-12T17:46:51.3843119Z [2m17:46:51[22m [34m[build][39m output: [34m"static"[39m
2026-03-12T17:46:51.3843975Z [2m17:46:51[22m [34m[build][39m mode: [34m"static"[39m
2026-03-12T17:46:51.3845308Z [2m17:46:51[22m [34m[build][39m directory: [34m/home/runner/work/website-claesen-v1/website-claesen-v1/dist/[39m
2026-03-12T17:46:51.3846534Z [2m17:46:51[22m [34m[build][39m Collecting build info...
2026-03-12T17:46:51.3847894Z [2m17:46:51[22m [34m[build][39m [32m✓ Completed in 165ms.[39m
2026-03-12T17:46:51.3858770Z [2m17:46:51[22m [34m[build][39m Building static entrypoints...
2026-03-12T17:46:52.7576844Z [2m17:46:52[22m [34m[vite][39m [32m✓ built in 1.33s[39m
2026-03-12T17:46:52.7577911Z [2m17:46:52[22m [34m[build][39m [32m✓ Completed in 1.37s.[39m
2026-03-12T17:46:52.7581740Z 
2026-03-12T17:46:52.7582536Z [42m[30m building client (vite) [39m[49m
2026-03-12T17:46:52.7676199Z [2m17:46:52[22m [34m[vite][39m transforming...
2026-03-12T17:46:55.8512108Z [2m17:46:55[22m [34m[vite][39m [32m✓[39m 2189 modules transformed.
2026-03-12T17:46:55.9920720Z [2m17:46:55[22m [34m[vite][39m rendering chunks...
2026-03-12T17:46:56.0750929Z [2m17:46:56[22m [34m[vite][39m computing gzip size...
2026-03-12T17:46:56.0839853Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mPageHeader.NOAVQRgD.js                                         [39m[1m[2m  0.87 kB[22m[1m[22m[2m │ gzip:  0.47 kB[22m
2026-03-12T17:46:56.0842353Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mSpotlightCursor.DZmVtUFO.js                                    [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:  0.65 kB[22m
2026-03-12T17:46:56.0844300Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mjs.cookie.Cz0CWeBA.js                                          [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:  0.72 kB[22m
2026-03-12T17:46:56.0846604Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mVideoModal.DrM0zx91.js                                         [39m[1m[2m  1.54 kB[22m[1m[22m[2m │ gzip:  0.78 kB[22m
2026-03-12T17:46:56.0849206Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mcreateLucideIcon.DdYR_W5z.js                                   [39m[1m[2m  2.58 kB[22m[1m[22m[2m │ gzip:  0.81 kB[22m
2026-03-12T17:46:56.0851424Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mCookieConsent.C5grJKBS.js                                      [39m[1m[2m  2.85 kB[22m[1m[22m[2m │ gzip:  1.30 kB[22m
2026-03-12T17:46:56.0852781Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mSpotlightError.CAdKV3cp.js                                     [39m[1m[2m  2.98 kB[22m[1m[22m[2m │ gzip:  1.42 kB[22m
2026-03-12T17:46:56.0854059Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mx.CI-iXYQl.js                                                  [39m[1m[2m  4.16 kB[22m[1m[22m[2m │ gzip:  2.02 kB[22m
2026-03-12T17:46:56.0855272Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mindex.DiEladB3.js                                              [39m[1m[2m  7.85 kB[22m[1m[22m[2m │ gzip:  3.05 kB[22m
2026-03-12T17:46:56.0856539Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mContactForm.WdfEJ0kv.js                                        [39m[1m[2m  9.16 kB[22m[1m[22m[2m │ gzip:  2.54 kB[22m
2026-03-12T17:46:56.0857935Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js  [39m[1m[2m 15.36 kB[22m[1m[22m[2m │ gzip:  5.28 kB[22m
2026-03-12T17:46:56.0859506Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mModernPortfolio.CgEISa4N.js                                    [39m[1m[2m 17.31 kB[22m[1m[22m[2m │ gzip:  5.40 kB[22m
2026-03-12T17:46:56.0860770Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mui.C3aHS2Mg.js                                                 [39m[1m[2m 52.63 kB[22m[1m[22m[2m │ gzip: 20.34 kB[22m
2026-03-12T17:46:56.0862024Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mprojects-cache.Z8ES2F0N.js                                     [39m[1m[2m 92.06 kB[22m[1m[22m[2m │ gzip:  9.95 kB[22m
2026-03-12T17:46:56.0863291Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mproxy.xzqzdQJB.js                                              [39m[1m[2m119.33 kB[22m[1m[22m[2m │ gzip: 39.32 kB[22m
2026-03-12T17:46:56.0864522Z [2m17:46:56[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mclient.Dc9Vh3na.js                                             [39m[1m[2m186.62 kB[22m[1m[22m[2m │ gzip: 58.54 kB[22m
2026-03-12T17:46:56.0865319Z [2m17:46:56[22m [34m[vite][39m [32m✓ built in 3.32s[39m
2026-03-12T17:46:56.1029574Z 
2026-03-12T17:46:56.1030956Z [42m[30m generating static routes [39m[49m
2026-03-12T17:46:56.5562719Z [2m17:46:56[22m [32m▶[39m src/pages/404.astro
2026-03-12T17:46:56.5826871Z [2m17:46:56[22m   [34m└─[39m [2m/404.html[22m [2m(+26ms)[22m 
2026-03-12T17:46:56.5997132Z [2m17:46:56[22m [32m▶[39m src/pages/cookies.astro
2026-03-12T17:46:56.6111143Z [2m17:46:56[22m   [34m└─[39m [2m/cookies/index.html[22m [2m(+11ms)[22m 
2026-03-12T17:46:56.6148054Z [2m17:46:56[22m [32m▶[39m src/pages/privacy.astro
2026-03-12T17:46:56.6205132Z [2m17:46:56[22m   [34m└─[39m [2m/privacy/index.html[22m [2m(+6ms)[22m 
2026-03-12T17:46:56.6232719Z [2m17:46:56[22m [32m▶[39m src/pages/terms.astro
2026-03-12T17:46:56.6290612Z [2m17:46:56[22m   [34m└─[39m [2m/terms/index.html[22m [2m(+6ms)[22m 
2026-03-12T17:46:56.7210006Z API_BASE_URL: https://backend.claesen-verlichting.be/v1/website
2026-03-12T17:46:56.7218347Z Environment variables: {
2026-03-12T17:46:56.7218839Z   ASSETS_PREFIX: undefined,
2026-03-12T17:46:56.7219428Z   BASE_URL: '/v1',
2026-03-12T17:46:56.7219680Z   DEV: false,
2026-03-12T17:46:56.7219926Z   MODE: 'production',
2026-03-12T17:46:56.7220190Z   PROD: true,
2026-03-12T17:46:56.7220629Z   PUBLIC_API_URL: 'https://backend.claesen-verlichting.be/v1/website',
2026-03-12T17:46:56.7221163Z   PUBLIC_USE_STATIC_CACHE: 'true',
2026-03-12T17:46:56.7221850Z   SITE: 'https://claesen-verlichting.be',
2026-03-12T17:46:56.7222195Z   SSR: true,
2026-03-12T17:46:56.7222541Z   _: '/opt/hostedtoolcache/node/20.20.0/x64/bin/npm'
2026-03-12T17:46:56.7222896Z }
2026-03-12T17:46:56.7230246Z [2m17:46:56[22m [32m▶[39m src/pages/[lang]/index.astro
2026-03-12T17:46:56.7369877Z [2m17:46:56[22m   [34m├─[39m [2m/en/index.html[22m [2m(+13ms)[22m 
2026-03-12T17:46:56.7453052Z [2m17:46:56[22m   [34m├─[39m [2m/fr/index.html[22m [2m(+8ms)[22m 
2026-03-12T17:46:56.7537426Z [2m17:46:56[22m   [34m└─[39m [2m/nl/index.html[22m [2m(+8ms)[22m 
2026-03-12T17:46:56.7564543Z [2m17:46:56[22m [32m▶[39m src/pages/index.astro
2026-03-12T17:46:56.7652659Z [2m17:46:56[22m   [34m└─[39m [2m/index.html[22m [2m(+9ms)[22m 
2026-03-12T17:46:56.7653579Z [2m17:46:56[22m [32m✓ Completed in 676ms.
2026-03-12T17:46:56.7654092Z [39m
2026-03-12T17:46:56.7693454Z [2m17:46:56[22m [34m[build][39m 8 page(s) built in [1m5.55s[22m
2026-03-12T17:46:56.7694237Z [2m17:46:56[22m [34m[build][39m [1mComplete![22m
2026-03-12T17:46:56.8222254Z ##[group]Run sudo apt-get update -qq
2026-03-12T17:46:56.8222601Z [36;1msudo apt-get update -qq[0m
2026-03-12T17:46:56.8222870Z [36;1msudo apt-get install -yqq lftp[0m
2026-03-12T17:46:56.8223773Z [36;1mlftp -c "set sftp:auto-confirm yes; set net:max-retries 2; set net:timeout 20; set mirror:parallel-transfer-count 1; open -u $FTP_USER,'$FTP_PASS' sftp://$FTP_HOST:2222; cd /v1 || exit 1; mirror -R --delete --verbose ./dist ./"[0m
2026-03-12T17:46:56.8273819Z shell: /usr/bin/bash -e {0}
2026-03-12T17:46:56.8274059Z env:
2026-03-12T17:46:56.8274374Z   FTP_USER: ***
2026-03-12T17:46:56.8274584Z   FTP_PASS: ***
2026-03-12T17:46:56.8274791Z   FTP_HOST: ***
2026-03-12T17:46:56.8274973Z ##[endgroup]
2026-03-12T17:47:05.0642060Z Selecting previously unselected package lftp.
2026-03-12T17:47:05.0961539Z (Reading database ... 
2026-03-12T17:47:05.0962082Z (Reading database ... 5%
2026-03-12T17:47:05.0962484Z (Reading database ... 10%
2026-03-12T17:47:05.0962958Z (Reading database ... 15%
2026-03-12T17:47:05.0963350Z (Reading database ... 20%
2026-03-12T17:47:05.0963716Z (Reading database ... 25%
2026-03-12T17:47:05.0964093Z (Reading database ... 30%
2026-03-12T17:47:05.0964465Z (Reading database ... 35%
2026-03-12T17:47:05.0964836Z (Reading database ... 40%
2026-03-12T17:47:05.0965218Z (Reading database ... 45%
2026-03-12T17:47:05.0965647Z (Reading database ... 50%
2026-03-12T17:47:05.1205591Z (Reading database ... 55%
2026-03-12T17:47:05.1994485Z (Reading database ... 60%
2026-03-12T17:47:05.2599931Z (Reading database ... 65%
2026-03-12T17:47:05.3085950Z (Reading database ... 70%
2026-03-12T17:47:05.3644088Z (Reading database ... 75%
2026-03-12T17:47:05.5144341Z (Reading database ... 80%
2026-03-12T17:47:05.7113306Z (Reading database ... 85%
2026-03-12T17:47:05.9478054Z (Reading database ... 90%
2026-03-12T17:47:06.1133697Z (Reading database ... 95%
2026-03-12T17:47:06.1134084Z (Reading database ... 100%
2026-03-12T17:47:06.1134668Z (Reading database ... 219118 files and directories currently installed.)
2026-03-12T17:47:06.1179815Z Preparing to unpack .../lftp_4.9.2-2ubuntu1.1_amd64.deb ...
2026-03-12T17:47:06.1201064Z Unpacking lftp (4.9.2-2ubuntu1.1) ...
2026-03-12T17:47:06.1769643Z Setting up lftp (4.9.2-2ubuntu1.1) ...
2026-03-12T17:47:06.1804850Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2026-03-12T17:47:06.3079640Z Processing triggers for man-db (2.12.0-4build2) ...
2026-03-12T17:47:06.3109685Z Not building database; man-db/auto-update is not 'true'.
2026-03-12T17:47:06.9920635Z 
2026-03-12T17:47:06.9921257Z Running kernel seems to be up-to-date.
2026-03-12T17:47:06.9921762Z 
2026-03-12T17:47:06.9922077Z No services need to be restarted.
2026-03-12T17:47:06.9922477Z 
2026-03-12T17:47:06.9922795Z No containers need to be restarted.
2026-03-12T17:47:06.9923198Z 
2026-03-12T17:47:06.9923591Z No user sessions are running outdated binaries.
2026-03-12T17:47:06.9924074Z 
2026-03-12T17:47:06.9924721Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-03-12T17:47:12.0203207Z Removing old file `404.html'
2026-03-12T17:47:12.0203663Z Transferring file `404.html'
2026-03-12T17:47:12.7313266Z Removing old file `brand-logo-dark.png'
2026-03-12T17:47:12.7313928Z Transferring file `brand-logo-dark.png'
2026-03-12T17:47:13.4463542Z Removing old file `brand_logo.png'
2026-03-12T17:47:13.4464167Z Transferring file `brand_logo.png'
2026-03-12T17:47:14.0253270Z Removing old file `favicon.ico'
2026-03-12T17:47:14.0253997Z Transferring file `favicon.ico'
2026-03-12T17:47:14.6021187Z Removing old file `favicon.svg'
2026-03-12T17:47:14.6021777Z Transferring file `favicon.svg'
2026-03-12T17:47:15.1770517Z Removing old file `hero-bg.jpg'
2026-03-12T17:47:15.1771276Z Transferring file `hero-bg.jpg'
2026-03-12T17:47:15.8872725Z Removing old file `hero-bg.png'
2026-03-12T17:47:15.8873526Z Transferring file `hero-bg.png'
2026-03-12T17:47:16.4651729Z Removing old file `hero-video.mp4'
2026-03-12T17:47:16.4652680Z Transferring file `hero-video.mp4'
2026-03-12T17:47:18.9073826Z Removing old file `index.html'
2026-03-12T17:47:18.9074364Z Transferring file `index.html'
2026-03-12T17:47:19.4820119Z Removing old file `logo.png'
2026-03-12T17:47:19.4820917Z Transferring file `logo.png'
2026-03-12T17:47:21.2052632Z Removing old file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-12T17:47:21.2053938Z Transferring file `_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js'
2026-03-12T17:47:21.7811925Z Removing old file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-12T17:47:21.7812705Z Transferring file `_astro/ContactForm.WdfEJ0kv.js'
2026-03-12T17:47:22.3571649Z Removing old file `_astro/CookieConsent.C5grJKBS.js'
2026-03-12T17:47:22.3572674Z Transferring file `_astro/CookieConsent.C5grJKBS.js'
2026-03-12T17:47:22.9341897Z Transferring file `_astro/ModernPortfolio.CgEISa4N.js'
2026-03-12T17:47:23.3771887Z Removing old file `_astro/PageHeader.NOAVQRgD.js'
2026-03-12T17:47:23.3772997Z Transferring file `_astro/PageHeader.NOAVQRgD.js'
2026-03-12T17:47:23.9553508Z Removing old file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-12T17:47:23.9554591Z Transferring file `_astro/SpotlightCursor.DZmVtUFO.js'
2026-03-12T17:47:24.5343352Z Removing old file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-12T17:47:24.5344273Z Transferring file `_astro/SpotlightError.CAdKV3cp.js'
2026-03-12T17:47:25.1123900Z Removing old file `_astro/VideoModal.DrM0zx91.js'
2026-03-12T17:47:25.1124883Z Transferring file `_astro/VideoModal.DrM0zx91.js'
2026-03-12T17:47:25.6912565Z Removing old file `_astro/client.Dc9Vh3na.js'
2026-03-12T17:47:25.6913540Z Transferring file `_astro/client.Dc9Vh3na.js'
2026-03-12T17:47:26.2703032Z Removing old file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-12T17:47:26.2704075Z Transferring file `_astro/createLucideIcon.DdYR_W5z.js'
2026-03-12T17:47:26.8462835Z Transferring file `_astro/index.CcLvCC8G.css'
2026-03-12T17:47:27.2892846Z Removing old file `_astro/index.DiEladB3.js'
2026-03-12T17:47:27.2893880Z Transferring file `_astro/index.DiEladB3.js'
2026-03-12T17:47:27.8693710Z Removing old file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-12T17:47:27.8694904Z Transferring file `_astro/inter-cyrillic-400-normal.HOLc17fK.woff'
2026-03-12T17:47:28.4473280Z Removing old file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-12T17:47:28.4474375Z Transferring file `_astro/inter-cyrillic-400-normal.obahsSVq.woff2'
2026-03-12T17:47:29.0232011Z Removing old file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-12T17:47:29.0233106Z Transferring file `_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2'
2026-03-12T17:47:29.5992679Z Removing old file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-12T17:47:29.5994008Z Transferring file `_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff'
2026-03-12T17:47:30.1752336Z Removing old file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-12T17:47:30.1753229Z Transferring file `_astro/inter-greek-400-normal.B4URO6DV.woff2'
2026-03-12T17:47:30.7521652Z Removing old file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-12T17:47:30.7522547Z Transferring file `_astro/inter-greek-400-normal.q2sYcFCs.woff'
2026-03-12T17:47:31.3292469Z Removing old file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-12T17:47:31.3293342Z Transferring file `_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2'
2026-03-12T17:47:31.9071926Z Removing old file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-12T17:47:31.9072795Z Transferring file `_astro/inter-greek-ext-400-normal.KugGGMne.woff'
2026-03-12T17:47:32.4843407Z Removing old file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-12T17:47:32.4844392Z Transferring file `_astro/inter-latin-400-normal.C38fXH4l.woff2'
2026-03-12T17:47:33.0582351Z Removing old file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-12T17:47:33.0583252Z Transferring file `_astro/inter-latin-400-normal.CyCys3Eg.woff'
2026-03-12T17:47:33.6340676Z Removing old file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-12T17:47:33.6341884Z Transferring file `_astro/inter-latin-ext-400-normal.77YHD8bZ.woff'
2026-03-12T17:47:34.2102427Z Removing old file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-12T17:47:34.2103476Z Transferring file `_astro/inter-latin-ext-400-normal.C1nco2VV.woff2'
2026-03-12T17:47:34.7873809Z Removing old file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-12T17:47:34.7874868Z Transferring file `_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff'
2026-03-12T17:47:35.3664340Z Removing old file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-12T17:47:35.3665649Z Transferring file `_astro/inter-vietnamese-400-normal.DMkecbls.woff2'
2026-03-12T17:47:35.9441430Z Removing old file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-12T17:47:35.9442186Z Transferring file `_astro/js.cookie.Cz0CWeBA.js'
2026-03-12T17:47:36.5179994Z Transferring file `_astro/projects-cache.Z8ES2F0N.js'
2026-03-12T17:47:36.9591468Z Removing old file `_astro/proxy.xzqzdQJB.js'
2026-03-12T17:47:36.9592221Z Transferring file `_astro/proxy.xzqzdQJB.js'
2026-03-12T17:47:37.5362964Z Removing old file `_astro/ui.C3aHS2Mg.js'
2026-03-12T17:47:37.5363527Z Transferring file `_astro/ui.C3aHS2Mg.js'
2026-03-12T17:47:38.1142044Z Removing old file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-12T17:47:38.1143053Z Transferring file `_astro/unbounded-cyrillic-400-normal.2GwyjskV.woff2'
2026-03-12T17:47:38.6913020Z Removing old file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-12T17:47:38.6914096Z Transferring file `_astro/unbounded-cyrillic-400-normal.DqbLF2ou.woff'
2026-03-12T17:47:39.2683328Z Removing old file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-12T17:47:39.2684381Z Transferring file `_astro/unbounded-latin-400-normal.CiSqyYx3.woff'
2026-03-12T17:47:39.8452450Z Removing old file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-12T17:47:39.8453404Z Transferring file `_astro/unbounded-latin-400-normal.DxT99aXF.woff2'
2026-03-12T17:47:40.4225258Z Removing old file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-12T17:47:40.4226382Z Transferring file `_astro/unbounded-latin-ext-400-normal.BRFNvR_h.woff'
2026-03-12T17:47:40.9993352Z Removing old file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-12T17:47:40.9994470Z Transferring file `_astro/unbounded-latin-ext-400-normal.Dbd2QqjZ.woff2'
2026-03-12T17:47:41.5753562Z Removing old file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-12T17:47:42.1502630Z Transferring file `_astro/unbounded-vietnamese-400-normal.C52tX-jF.woff'
2026-03-12T17:47:42.1503508Z Removing old file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-12T17:47:42.1504336Z Transferring file `_astro/unbounded-vietnamese-400-normal.D7u77xXC.woff2'
2026-03-12T17:47:42.7272050Z Removing old file `_astro/x.CI-iXYQl.js'
2026-03-12T17:47:42.7272561Z Transferring file `_astro/x.CI-iXYQl.js'
2026-03-12T17:47:43.3043771Z Removing old file `_astro/ModernPortfolio.BqUF5odw.js'
2026-03-12T17:47:43.4402488Z Removing old file `_astro/index.BktXjRUJ.css'
2026-03-12T17:47:43.5766540Z Removing old file `_astro/projects-cache.C9QLP6YA.js'
2026-03-12T17:47:49.9412043Z Removing old file `assets/owners.jpg'
2026-03-12T17:47:49.9412629Z Transferring file `assets/owners.jpg'
2026-03-12T17:47:59.0023751Z Removing old file `assets/projects/p10_featured.png'
2026-03-12T17:47:59.0024486Z Transferring file `assets/projects/p10_featured.png'
2026-03-12T17:47:59.8464085Z Removing old file `assets/projects/p10_g_44.png'
2026-03-12T17:47:59.8464770Z Transferring file `assets/projects/p10_g_44.png'
2026-03-12T17:48:00.6883527Z Removing old file `assets/projects/p10_g_45.png'
2026-03-12T17:48:00.6884150Z Transferring file `assets/projects/p10_g_45.png'
2026-03-12T17:48:01.5323457Z Removing old file `assets/projects/p11_featured.png'
2026-03-12T17:48:01.5324364Z Transferring file `assets/projects/p11_featured.png'
2026-03-12T17:48:02.1124969Z Removing old file `assets/projects/p11_g_47.png'
2026-03-12T17:48:02.1126338Z Transferring file `assets/projects/p11_g_47.png'
2026-03-12T17:48:02.9594953Z Removing old file `assets/projects/p11_g_48.png'
2026-03-12T17:48:02.9595472Z Transferring file `assets/projects/p11_g_48.png'
2026-03-12T17:48:03.5393104Z Removing old file `assets/projects/p11_g_49.png'
2026-03-12T17:48:03.5393706Z Transferring file `assets/projects/p11_g_49.png'
2026-03-12T17:48:04.3849473Z Removing old file `assets/projects/p11_g_50.png'
2026-03-12T17:48:04.3850178Z Transferring file `assets/projects/p11_g_50.png'
2026-03-12T17:48:05.2301892Z Removing old file `assets/projects/p12_featured.png'
2026-03-12T17:48:05.2302555Z Transferring file `assets/projects/p12_featured.png'
2026-03-12T17:48:05.8082915Z Removing old file `assets/projects/p12_g_52.png'
2026-03-12T17:48:05.8083804Z Transferring file `assets/projects/p12_g_52.png'
2026-03-12T17:48:06.3884791Z Removing old file `assets/projects/p13_featured.png'
2026-03-12T17:48:06.3886019Z Transferring file `assets/projects/p13_featured.png'
2026-03-12T17:48:06.9674554Z Removing old file `assets/projects/p13_g_53.png'
2026-03-12T17:48:06.9675587Z Transferring file `assets/projects/p13_g_53.png'
2026-03-12T17:48:07.5483582Z Removing old file `assets/projects/p13_g_54.png'
2026-03-12T17:48:07.5484318Z Transferring file `assets/projects/p13_g_54.png'
2026-03-12T17:48:08.1294657Z Removing old file `assets/projects/p13_g_55.jpg'
2026-03-12T17:48:08.1295347Z Transferring file `assets/projects/p13_g_55.jpg'
2026-03-12T17:48:08.9753063Z Removing old file `assets/projects/p13_g_56.jpg'
2026-03-12T17:48:08.9754246Z Transferring file `assets/projects/p13_g_56.jpg'
2026-03-12T17:48:10.0883341Z Removing old file `assets/projects/p13_g_57.png'
2026-03-12T17:48:10.0883952Z Transferring file `assets/projects/p13_g_57.png'
2026-03-12T17:48:10.6674967Z Removing old file `assets/projects/p13_g_58.jpg'
2026-03-12T17:48:10.6675706Z Transferring file `assets/projects/p13_g_58.jpg'
2026-03-12T17:48:11.5135790Z Removing old file `assets/projects/p14_featured.png'
2026-03-12T17:48:11.5136707Z Transferring file `assets/projects/p14_featured.png'
2026-03-12T17:48:12.0943652Z Removing old file `assets/projects/p14_g_61.png'
2026-03-12T17:48:12.0944560Z Transferring file `assets/projects/p14_g_61.png'
2026-03-12T17:48:12.6755109Z Removing old file `assets/projects/p14_g_62.png'
2026-03-12T17:48:12.6755683Z Transferring file `assets/projects/p14_g_62.png'
2026-03-12T17:48:13.2565629Z Removing old file `assets/projects/p14_g_63.png'
2026-03-12T17:48:13.2566859Z Transferring file `assets/projects/p14_g_63.png'
2026-03-12T17:48:13.8343741Z Removing old file `assets/projects/p1_featured.jpg'
2026-03-12T17:48:13.8344881Z Transferring file `assets/projects/p1_featured.jpg'
2026-03-12T17:48:14.4115337Z Removing old file `assets/projects/p1_g_2.jpg'
2026-03-12T17:48:14.4116369Z Transferring file `assets/projects/p1_g_2.jpg'
2026-03-12T17:48:14.9903132Z Removing old file `assets/projects/p2_featured.png'
2026-03-12T17:48:14.9904318Z Transferring file `assets/projects/p2_featured.png'
2026-03-12T17:48:15.8354835Z Removing old file `assets/projects/p2_g_4.jpg'
2026-03-12T17:48:15.8355371Z Transferring file `assets/projects/p2_g_4.jpg'
2026-03-12T17:48:16.6802769Z Removing old file `assets/projects/p2_g_5.jpg'
2026-03-12T17:48:16.6803308Z Transferring file `assets/projects/p2_g_5.jpg'
2026-03-12T17:48:17.2574170Z Removing old file `assets/projects/p2_g_6.avif'
2026-03-12T17:48:17.2574732Z Transferring file `assets/projects/p2_g_6.avif'
2026-03-12T17:48:17.8344024Z Removing old file `assets/projects/p3_featured.jpg'
2026-03-12T17:48:17.8344936Z Transferring file `assets/projects/p3_featured.jpg'
2026-03-12T17:48:18.4134413Z Removing old file `assets/projects/p3_g_21.jpg'
2026-03-12T17:48:18.4135199Z Transferring file `assets/projects/p3_g_21.jpg'
2026-03-12T17:48:18.9923144Z Removing old file `assets/projects/p4_featured.jpg'
2026-03-12T17:48:18.9924191Z Transferring file `assets/projects/p4_featured.jpg'
2026-03-12T17:48:19.5713181Z Removing old file `assets/projects/p4_g_10.jpg'
2026-03-12T17:48:19.5714301Z Transferring file `assets/projects/p4_g_10.jpg'
2026-03-12T17:48:20.4164039Z Removing old file `assets/projects/p4_g_11.jpg'
2026-03-12T17:48:20.4164639Z Transferring file `assets/projects/p4_g_11.jpg'
2026-03-12T17:48:20.9922734Z Removing old file `assets/projects/p4_g_12.jpg'
2026-03-12T17:48:20.9923711Z Transferring file `assets/projects/p4_g_12.jpg'
2026-03-12T17:48:21.5691162Z Removing old file `assets/projects/p4_g_13.jpg'
2026-03-12T17:48:21.5692135Z Transferring file `assets/projects/p4_g_13.jpg'
2026-03-12T17:48:22.1461474Z Removing old file `assets/projects/p5_featured.jpg'
2026-03-12T17:48:22.1462520Z Transferring file `assets/projects/p5_featured.jpg'
2026-03-12T17:48:22.7233453Z Removing old file `assets/projects/p5_g_15.jpg'
2026-03-12T17:48:22.7234285Z Transferring file `assets/projects/p5_g_15.jpg'
2026-03-12T17:48:23.3033892Z Removing old file `assets/projects/p5_g_16.jpg'
2026-03-12T17:48:23.3034950Z Transferring file `assets/projects/p5_g_16.jpg'
2026-03-12T17:48:23.8812733Z Removing old file `assets/projects/p5_g_17.jpg'
2026-03-12T17:48:23.8813685Z Transferring file `assets/projects/p5_g_17.jpg'
2026-03-12T17:48:24.4615131Z Removing old file `assets/projects/p6_featured.jpg'
2026-03-12T17:48:24.4616386Z Transferring file `assets/projects/p6_featured.jpg'
2026-03-12T17:48:25.0413773Z Removing old file `assets/projects/p6_g_23.jpg'
2026-03-12T17:48:25.0414367Z Transferring file `assets/projects/p6_g_23.jpg'
2026-03-12T17:48:25.6203574Z Removing old file `assets/projects/p6_g_24.jpg'
2026-03-12T17:48:25.6204206Z Transferring file `assets/projects/p6_g_24.jpg'
2026-03-12T17:48:26.2002792Z Removing old file `assets/projects/p6_g_25.jpg'
2026-03-12T17:48:26.2003415Z Transferring file `assets/projects/p6_g_25.jpg'
2026-03-12T17:48:26.7783040Z Removing old file `assets/projects/p6_g_26.jpg'
2026-03-12T17:48:26.7783681Z Transferring file `assets/projects/p6_g_26.jpg'
2026-03-12T17:48:27.3542617Z Removing old file `assets/projects/p6_g_27.jpg'
2026-03-12T17:48:27.3543163Z Transferring file `assets/projects/p6_g_27.jpg'
2026-03-12T17:48:27.9312736Z Removing old file `assets/projects/p7_featured.jpg'
2026-03-12T17:48:27.9313329Z Transferring file `assets/projects/p7_featured.jpg'
2026-03-12T17:48:28.5101977Z Removing old file `assets/projects/p7_g_30.jpg'
2026-03-12T17:48:28.5102819Z Transferring file `assets/projects/p7_g_30.jpg'
2026-03-12T17:48:29.0872802Z Removing old file `assets/projects/p8_featured.jpg'
2026-03-12T17:48:29.0873539Z Transferring file `assets/projects/p8_featured.jpg'
2026-03-12T17:48:29.6652970Z Removing old file `assets/projects/p8_g_34.jpg'
2026-03-12T17:48:29.6653656Z Transferring file `assets/projects/p8_g_34.jpg'
2026-03-12T17:48:30.2443948Z Removing old file `assets/projects/p8_g_35.jpg'
2026-03-12T17:48:30.2465290Z Transferring file `assets/projects/p8_g_35.jpg'
2026-03-12T17:48:30.8236101Z Removing old file `assets/projects/p8_g_36.jpg'
2026-03-12T17:48:30.8236788Z Transferring file `assets/projects/p8_g_36.jpg'
2026-03-12T17:48:31.4031750Z Removing old file `assets/projects/p8_g_37.jpg'
2026-03-12T17:48:31.4032871Z Transferring file `assets/projects/p8_g_37.jpg'
2026-03-12T17:48:31.9816311Z Removing old file `assets/projects/p9_featured.jpg'
2026-03-12T17:48:31.9817443Z Transferring file `assets/projects/p9_featured.jpg'
2026-03-12T17:48:32.5604501Z Removing old file `assets/projects/p9_g_38.jpg'
2026-03-12T17:48:32.5605696Z Transferring file `assets/projects/p9_g_38.jpg'
2026-03-12T17:48:33.1374395Z Removing old file `assets/projects/p9_g_39.jpg'
2026-03-12T17:48:33.1375256Z Transferring file `assets/projects/p9_g_39.jpg'
2026-03-12T17:48:33.7143375Z Removing old file `assets/projects/p9_g_40.jpg'
2026-03-12T17:48:33.7144233Z Transferring file `assets/projects/p9_g_40.jpg'
2026-03-12T17:48:34.2906543Z Removing old file `assets/projects/p9_g_41.jpg'
2026-03-12T17:48:34.2907251Z Transferring file `assets/projects/p9_g_41.jpg'
2026-03-12T17:48:34.8663711Z Removing old file `assets/projects/p9_g_42.jpg'
2026-03-12T17:48:34.8664606Z Transferring file `assets/projects/p9_g_42.jpg'
2026-03-12T17:48:44.2061628Z Removing old file `cookies/index.html'
2026-03-12T17:48:44.2062256Z Transferring file `cookies/index.html'
2026-03-12T17:48:45.9291826Z Removing old file `en/index.html'
2026-03-12T17:48:45.9292256Z Transferring file `en/index.html'
2026-03-12T17:48:47.6532199Z Removing old file `fr/index.html'
2026-03-12T17:48:47.6532689Z Transferring file `fr/index.html'
2026-03-12T17:48:49.3791376Z Removing old file `nl/index.html'
2026-03-12T17:48:49.3791911Z Transferring file `nl/index.html'
2026-03-12T17:48:51.1050769Z Removing old file `privacy/index.html'
2026-03-12T17:48:51.1051227Z Transferring file `privacy/index.html'
2026-03-12T17:48:52.8290800Z Removing old file `terms/index.html'
2026-03-12T17:48:52.8291478Z Transferring file `terms/index.html'
2026-03-12T17:48:54.8863751Z Post job cleanup.
2026-03-12T17:48:55.0557492Z Post job cleanup.
2026-03-12T17:48:55.1528807Z [command]/usr/bin/git version
2026-03-12T17:48:55.1566757Z git version 2.53.0
2026-03-12T17:48:55.1612582Z Temporarily overriding HOME='/home/runner/work/_temp/c7020884-826b-4d10-b18b-553e50e9b73c' before making global git config changes
2026-03-12T17:48:55.1614142Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T17:48:55.1626970Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/website-claesen-v1/website-claesen-v1
2026-03-12T17:48:55.1663587Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T17:48:55.1698607Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T17:48:55.1947368Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T17:48:55.1970930Z http.https://github.com/.extraheader
2026-03-12T17:48:55.1983336Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-12T17:48:55.2014759Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T17:48:55.2252137Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T17:48:55.2285692Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-12T17:48:55.2646828Z Cleaning up orphan processes
2026-03-12T17:48:55.3002155Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
